#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62ba541dec00 .scope module, "tb_activation_unit" "tb_activation_unit" 2 7;
 .timescale -9 -12;
v0x62ba5420fdd0_0 .var "clk", 0 0;
v0x62ba5420fe90_0 .var "en", 0 0;
v0x62ba5420ff30_0 .var/s "in_data", 15 0;
v0x62ba5420ffd0_0 .var "mode", 0 0;
v0x62ba542100a0_0 .net/s "out_data", 15 0, v0x62ba5420f8d0_0;  1 drivers
v0x62ba54210140_0 .var "rst", 0 0;
S_0x62ba541ded90 .scope task, "check_activation" "check_activation" 2 31, 2 31 0, S_0x62ba541dec00;
 .timescale -9 -12;
v0x62ba541cd140_0 .var "m", 0 0;
v0x62ba541cbd90_0 .var/s "val", 15 0;
E_0x62ba5419bce0 .event posedge, v0x62ba5420f150_0;
TD_tb_activation_unit.check_activation ;
    %load/vec4 v0x62ba541cd140_0;
    %store/vec4 v0x62ba5420ffd0_0, 0, 1;
    %load/vec4 v0x62ba541cbd90_0;
    %store/vec4 v0x62ba5420ff30_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ba5420fe90_0, 0, 1;
    %wait E_0x62ba5419bce0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ba5420fe90_0, 0, 1;
    %end;
S_0x62ba5420de00 .scope module, "dut" "activation_unit" 2 18, 3 16 0, S_0x62ba541dec00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /INPUT 16 "in_data";
    .port_info 5 /OUTPUT 16 "out_data";
P_0x62ba5420e000 .param/l "DATA_WIDTH" 0 3 17, +C4<00000000000000000000000000010000>;
L_0x73539f1b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x62ba541ccfe0 .functor XNOR 1, L_0x62ba54210210, L_0x73539f1b7018, C4<0>, C4<0>;
L_0x73539f1b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x62ba541cbc70 .functor XNOR 1, L_0x62ba54220f70, L_0x73539f1b7180, C4<0>, C4<0>;
v0x62ba5420e180_0 .net *"_ivl_1", 0 0, L_0x62ba54210210;  1 drivers
v0x62ba5420e280_0 .net *"_ivl_14", 31 0, L_0x62ba54220710;  1 drivers
L_0x73539f1b70a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62ba5420e360_0 .net *"_ivl_17", 15 0, L_0x73539f1b70a8;  1 drivers
v0x62ba5420e420_0 .net *"_ivl_18", 31 0, L_0x62ba54220850;  1 drivers
v0x62ba5420e500_0 .net/2u *"_ivl_2", 0 0, L_0x73539f1b7018;  1 drivers
L_0x73539f1b70f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62ba5420e630_0 .net *"_ivl_21", 15 0, L_0x73539f1b70f0;  1 drivers
v0x62ba5420e710_0 .net *"_ivl_25", 14 0, L_0x62ba54220b50;  1 drivers
L_0x73539f1b7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62ba5420e7f0_0 .net *"_ivl_29", 0 0, L_0x73539f1b7138;  1 drivers
v0x62ba5420e8d0_0 .net *"_ivl_33", 0 0, L_0x62ba54220f70;  1 drivers
v0x62ba5420e9b0_0 .net/2u *"_ivl_34", 0 0, L_0x73539f1b7180;  1 drivers
v0x62ba5420ea90_0 .net *"_ivl_36", 0 0, L_0x62ba541cbc70;  1 drivers
L_0x73539f1b71c8 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v0x62ba5420eb50_0 .net/2u *"_ivl_38", 15 0, L_0x73539f1b71c8;  1 drivers
v0x62ba5420ec30_0 .net *"_ivl_4", 0 0, L_0x62ba541ccfe0;  1 drivers
v0x62ba5420ecf0_0 .net *"_ivl_40", 15 0, L_0x62ba54221060;  1 drivers
L_0x73539f1b7060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62ba5420edd0_0 .net *"_ivl_6", 15 0, L_0x73539f1b7060;  1 drivers
v0x62ba5420eeb0_0 .net *"_ivl_9", 15 0, L_0x62ba54220410;  1 drivers
v0x62ba5420ef90_0 .net/s "abs_in", 15 0, L_0x62ba54220500;  1 drivers
v0x62ba5420f070_0 .var "base_val", 15 0;
v0x62ba5420f150_0 .net "clk", 0 0, v0x62ba5420fdd0_0;  1 drivers
v0x62ba5420f210_0 .net "dx", 15 0, L_0x62ba542205f0;  1 drivers
v0x62ba5420f2f0_0 .net "dy", 15 0, L_0x62ba54220c90;  1 drivers
v0x62ba5420f3d0_0 .net "dy_ext", 31 0, L_0x62ba54220a10;  1 drivers
v0x62ba5420f4b0_0 .net "en", 0 0, v0x62ba5420fe90_0;  1 drivers
v0x62ba5420f570_0 .net/s "in_data", 15 0, v0x62ba5420ff30_0;  1 drivers
v0x62ba5420f650_0 .net "mode", 0 0, v0x62ba5420ffd0_0;  1 drivers
v0x62ba5420f710_0 .var "next_out_data", 15 0;
v0x62ba5420f7f0_0 .var "offset_x", 15 0;
v0x62ba5420f8d0_0 .var/s "out_data", 15 0;
v0x62ba5420f9b0_0 .net "rst", 0 0, v0x62ba54210140_0;  1 drivers
v0x62ba5420fa70_0 .net "sig_abs", 15 0, L_0x62ba54220e20;  1 drivers
v0x62ba5420fb50_0 .net "sigmoid_out", 15 0, L_0x62ba54221280;  1 drivers
v0x62ba5420fc30_0 .var "slope", 15 0;
E_0x62ba541dbb90 .event anyedge, v0x62ba5420f650_0, v0x62ba5420f570_0, v0x62ba5420fb50_0;
E_0x62ba541d5ff0 .event anyedge, v0x62ba5420ef90_0;
L_0x62ba54210210 .part v0x62ba5420ff30_0, 15, 1;
L_0x62ba54220410 .arith/sub 16, L_0x73539f1b7060, v0x62ba5420ff30_0;
L_0x62ba54220500 .functor MUXZ 16, v0x62ba5420ff30_0, L_0x62ba54220410, L_0x62ba541ccfe0, C4<>;
L_0x62ba542205f0 .arith/sub 16, L_0x62ba54220500, v0x62ba5420f7f0_0;
L_0x62ba54220710 .concat [ 16 16 0 0], L_0x62ba542205f0, L_0x73539f1b70a8;
L_0x62ba54220850 .concat [ 16 16 0 0], v0x62ba5420fc30_0, L_0x73539f1b70f0;
L_0x62ba54220a10 .arith/mult 32, L_0x62ba54220710, L_0x62ba54220850;
L_0x62ba54220b50 .part L_0x62ba54220a10, 12, 15;
L_0x62ba54220c90 .concat [ 15 1 0 0], L_0x62ba54220b50, L_0x73539f1b7138;
L_0x62ba54220e20 .arith/sum 16, v0x62ba5420f070_0, L_0x62ba54220c90;
L_0x62ba54220f70 .part v0x62ba5420ff30_0, 15, 1;
L_0x62ba54221060 .arith/sub 16, L_0x73539f1b71c8, L_0x62ba54220e20;
L_0x62ba54221280 .functor MUXZ 16, L_0x62ba54221060, L_0x62ba54220e20, L_0x62ba541cbc70, C4<>;
    .scope S_0x62ba5420de00;
T_1 ;
    %wait E_0x62ba541d5ff0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x62ba5420f070_0, 0, 16;
    %pushi/vec4 7536, 0, 16;
    %store/vec4 v0x62ba5420fc30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62ba5420f7f0_0, 0, 16;
    %load/vec4 v0x62ba5420ef90_0;
    %cmpi/u 16384, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x62ba5420f070_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62ba5420fc30_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x62ba5420f7f0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62ba5420ef90_0;
    %cmpi/u 8192, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 28836, 0, 16;
    %store/vec4 v0x62ba5420f070_0, 0, 16;
    %pushi/vec4 1638, 0, 16;
    %store/vec4 v0x62ba5420fc30_0, 0, 16;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x62ba5420f7f0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x62ba5420ef90_0;
    %cmpi/u 4096, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 23920, 0, 16;
    %store/vec4 v0x62ba5420f070_0, 0, 16;
    %pushi/vec4 4915, 0, 16;
    %store/vec4 v0x62ba5420fc30_0, 0, 16;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x62ba5420f7f0_0, 0, 16;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x62ba5420f070_0, 0, 16;
    %pushi/vec4 7536, 0, 16;
    %store/vec4 v0x62ba5420fc30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62ba5420f7f0_0, 0, 16;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62ba5420de00;
T_2 ;
    %wait E_0x62ba541dbb90;
    %load/vec4 v0x62ba5420f650_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x62ba5420f570_0;
    %cmpi/s 0, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x62ba5420f570_0;
    %store/vec4 v0x62ba5420f710_0, 0, 16;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62ba5420f710_0, 0, 16;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62ba5420fb50_0;
    %store/vec4 v0x62ba5420f710_0, 0, 16;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x62ba5420de00;
T_3 ;
    %wait E_0x62ba5419bce0;
    %load/vec4 v0x62ba5420f9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62ba5420f8d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62ba5420f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x62ba5420f710_0;
    %assign/vec4 v0x62ba5420f8d0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62ba541dec00;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x62ba5420fdd0_0;
    %inv;
    %store/vec4 v0x62ba5420fdd0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62ba541dec00;
T_5 ;
    %vpi_call 2 46 "$dumpfile", "tb_activation_unit.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62ba541dec00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ba5420fdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ba54210140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ba5420fe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ba5420ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62ba5420ff30_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ba54210140_0, 0, 1;
    %wait E_0x62ba5419bce0;
    %delay 1000, 0;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 64 "$display", "[FAIL] Output not zero after reset. Got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_5.0 ;
    %vpi_call 2 67 "$display", "[PASS] Reset state verified." {0 0 0};
    %vpi_call 2 72 "$display", "Test Case 1: ReLU Mode" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ba541cd140_0, 0, 1;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0x62ba541cbd90_0, 0, 16;
    %fork TD_tb_activation_unit.check_activation, S_0x62ba541ded90;
    %join;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 1000, 0, 16;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 77 "$display", "[FAIL] ReLU positive path failed. Expected 1000, got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62ba541cd140_0, 0, 1;
    %pushi/vec4 65486, 0, 16;
    %store/vec4 v0x62ba541cbd90_0, 0, 16;
    %fork TD_tb_activation_unit.check_activation, S_0x62ba541ded90;
    %join;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 84 "$display", "[FAIL] ReLU negative path failed. Expected 0, got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_5.4 ;
    %vpi_call 2 87 "$display", "[PASS] ReLU mode verified." {0 0 0};
    %vpi_call 2 92 "$display", "Test Case 2: Sigmoid Mode" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ba541cd140_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62ba541cbd90_0, 0, 16;
    %fork TD_tb_activation_unit.check_activation, S_0x62ba541ded90;
    %join;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 16384, 0, 16;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 2 97 "$display", "[FAIL] Sigmoid(0) failed. Expected 16384, got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
T_5.6 ;
    %vpi_call 2 100 "$display", "[PASS] Sigmoid(0.0) = 0.5 verified." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ba541cd140_0, 0, 1;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x62ba541cbd90_0, 0, 16;
    %fork TD_tb_activation_unit.check_activation, S_0x62ba541ded90;
    %join;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 23920, 0, 16;
    %jmp/0xz  T_5.8, 6;
    %vpi_call 2 105 "$display", "[FAIL] Sigmoid(1.0) failed. Expected 23920, got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 106 "$finish" {0 0 0};
T_5.8 ;
    %vpi_call 2 108 "$display", "[PASS] Sigmoid(1.0) = 0.73 verified." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ba541cd140_0, 0, 1;
    %pushi/vec4 61440, 0, 16;
    %store/vec4 v0x62ba541cbd90_0, 0, 16;
    %fork TD_tb_activation_unit.check_activation, S_0x62ba541ded90;
    %join;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 8847, 0, 16;
    %jmp/0xz  T_5.10, 6;
    %vpi_call 2 113 "$display", "[FAIL] Sigmoid(-1.0) failed. Expected 8847, got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
T_5.10 ;
    %vpi_call 2 116 "$display", "[PASS] Sigmoid(-1.0) = 0.27 verified." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ba541cd140_0, 0, 1;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x62ba541cbd90_0, 0, 16;
    %fork TD_tb_activation_unit.check_activation, S_0x62ba541ded90;
    %join;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 32767, 0, 16;
    %jmp/0xz  T_5.12, 6;
    %vpi_call 2 121 "$display", "[FAIL] Sigmoid(4.0) failed. Expected 32767, got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 122 "$finish" {0 0 0};
T_5.12 ;
    %vpi_call 2 124 "$display", "[PASS] Sigmoid(4.0) = 1.0 verified." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62ba541cd140_0, 0, 1;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v0x62ba541cbd90_0, 0, 16;
    %fork TD_tb_activation_unit.check_activation, S_0x62ba541ded90;
    %join;
    %load/vec4 v0x62ba542100a0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_5.14, 6;
    %vpi_call 2 129 "$display", "[FAIL] Sigmoid(-4.0) failed. Expected 0, got %d", v0x62ba542100a0_0 {0 0 0};
    %vpi_call 2 130 "$finish" {0 0 0};
T_5.14 ;
    %vpi_call 2 132 "$display", "[PASS] Sigmoid(-4.0) = 0.0 verified." {0 0 0};
    %vpi_call 2 134 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 135 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 136 "$display", "===============================" {0 0 0};
    %vpi_call 2 137 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_activation_unit.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/activation_unit.v";
