#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d15f096e440 .scope module, "tb_cgra_sequencer" "tb_cgra_sequencer" 2 7;
 .timescale -9 -12;
v0x5d15f09ba010_0 .var "clk", 0 0;
v0x5d15f09ba0d0_0 .var/s "data_e_0", 7 0;
v0x5d15f09ba190_0 .var/s "data_e_1", 7 0;
v0x5d15f09ba280_0 .var/s "data_global", 7 0;
v0x5d15f09ba340_0 .var/s "data_n_0", 7 0;
v0x5d15f09ba4a0_0 .var/s "data_n_1", 7 0;
v0x5d15f09ba5b0_0 .var/s "data_s_0", 7 0;
v0x5d15f09ba6c0_0 .var/s "data_s_1", 7 0;
v0x5d15f09ba7d0_0 .var/s "data_w_0", 7 0;
v0x5d15f09ba890_0 .var/s "data_w_1", 7 0;
v0x5d15f09ba9a0_0 .var "inst_write_addr", 4 0;
v0x5d15f09baa60_0 .var "inst_write_data", 63 0;
v0x5d15f09bab00_0 .var "inst_write_en", 0 0;
v0x5d15f09baba0_0 .var "loop_en", 0 0;
v0x5d15f09bac40_0 .net "mesh_config_addr", 1 0, v0x5d15f09b9560_0;  1 drivers
v0x5d15f09bad30_0 .net "mesh_config_data", 15 0, v0x5d15f09b9620_0;  1 drivers
v0x5d15f09badd0_0 .net "mesh_config_valid", 0 0, v0x5d15f09b96c0_0;  1 drivers
v0x5d15f09bafd0_0 .net "mesh_en", 0 0, v0x5d15f09b9790_0;  1 drivers
v0x5d15f09bb070_0 .net/s "out_e_0", 7 0, L_0x5d15f09bc830;  1 drivers
v0x5d15f09bb110_0 .net/s "out_e_1", 7 0, L_0x5d15f09bc940;  1 drivers
v0x5d15f09bb1b0_0 .net/s "out_n_0", 7 0, L_0x5d15f097e730;  1 drivers
v0x5d15f09bb250_0 .net/s "out_n_1", 7 0, L_0x5d15f09719e0;  1 drivers
v0x5d15f09bb2f0_0 .net/s "out_s_0", 7 0, L_0x5d15f09bc5c0;  1 drivers
v0x5d15f09bb390_0 .net/s "out_s_1", 7 0, L_0x5d15f09bc6d0;  1 drivers
v0x5d15f09bb430_0 .net/s "out_w_0", 7 0, L_0x5d15f09bcab0;  1 drivers
v0x5d15f09bb500_0 .net/s "out_w_1", 7 0, L_0x5d15f09bcb70;  1 drivers
v0x5d15f09bb5d0_0 .net "pc", 4 0, v0x5d15f09b9830_0;  1 drivers
v0x5d15f09bb6a0_0 .var "rst", 0 0;
v0x5d15f09bb740_0 .net "running", 0 0, v0x5d15f09b9990_0;  1 drivers
v0x5d15f09bb810_0 .var "start", 0 0;
v0x5d15f09bb8e0_0 .var "step", 0 0;
v0x5d15f09bb9b0_0 .var "stop", 0 0;
S_0x5d15f097f660 .scope module, "mesh" "cgra_mesh" 2 70, 3 16 0, S_0x5d15f096e440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "config_addr";
    .port_info 4 /INPUT 16 "config_data";
    .port_info 5 /INPUT 1 "config_valid";
    .port_info 6 /INPUT 8 "data_n_0";
    .port_info 7 /INPUT 8 "data_n_1";
    .port_info 8 /INPUT 8 "data_s_0";
    .port_info 9 /INPUT 8 "data_s_1";
    .port_info 10 /INPUT 8 "data_e_0";
    .port_info 11 /INPUT 8 "data_e_1";
    .port_info 12 /INPUT 8 "data_w_0";
    .port_info 13 /INPUT 8 "data_w_1";
    .port_info 14 /INPUT 8 "data_global";
    .port_info 15 /OUTPUT 8 "out_n_0";
    .port_info 16 /OUTPUT 8 "out_n_1";
    .port_info 17 /OUTPUT 8 "out_s_0";
    .port_info 18 /OUTPUT 8 "out_s_1";
    .port_info 19 /OUTPUT 8 "out_e_0";
    .port_info 20 /OUTPUT 8 "out_e_1";
    .port_info 21 /OUTPUT 8 "out_w_0";
    .port_info 22 /OUTPUT 8 "out_w_1";
L_0x5d15f098d170 .functor AND 1, v0x5d15f09b96c0_0, L_0x5d15f09bbd60, C4<1>, C4<1>;
L_0x5d15f0980de0 .functor AND 1, v0x5d15f09b96c0_0, L_0x5d15f09bbef0, C4<1>, C4<1>;
L_0x5d15f0985c50 .functor AND 1, v0x5d15f09b96c0_0, L_0x5d15f09bc070, C4<1>, C4<1>;
L_0x5d15f09798c0 .functor AND 1, v0x5d15f09b96c0_0, L_0x5d15f09bc250, C4<1>, C4<1>;
L_0x5d15f097e730 .functor BUFZ 8, v0x5d15f09b0a30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09719e0 .functor BUFZ 8, v0x5d15f09b2020_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bc5c0 .functor BUFZ 8, v0x5d15f09b39b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bc6d0 .functor BUFZ 8, v0x5d15f09b5230_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bc830 .functor BUFZ 8, v0x5d15f09b1f40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bc940 .functor BUFZ 8, v0x5d15f09b5070_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bcab0 .functor BUFZ 8, v0x5d15f09b0bf0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bcb70 .functor BUFZ 8, v0x5d15f09b3a90_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7167aceaa060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d15f09b5650_0 .net/2u *"_ivl_0", 1 0, L_0x7167aceaa060;  1 drivers
L_0x7167aceaa0f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5d15f09b5750_0 .net/2u *"_ivl_12", 1 0, L_0x7167aceaa0f0;  1 drivers
v0x5d15f09b5830_0 .net *"_ivl_14", 0 0, L_0x5d15f09bc070;  1 drivers
L_0x7167aceaa138 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5d15f09b5900_0 .net/2u *"_ivl_18", 1 0, L_0x7167aceaa138;  1 drivers
v0x5d15f09b59e0_0 .net *"_ivl_2", 0 0, L_0x5d15f09bbd60;  1 drivers
v0x5d15f09b5aa0_0 .net *"_ivl_20", 0 0, L_0x5d15f09bc250;  1 drivers
L_0x7167aceaa0a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5d15f09b5b60_0 .net/2u *"_ivl_6", 1 0, L_0x7167aceaa0a8;  1 drivers
v0x5d15f09b5c40_0 .net *"_ivl_8", 0 0, L_0x5d15f09bbef0;  1 drivers
v0x5d15f09b5d00_0 .net "clk", 0 0, v0x5d15f09ba010_0;  1 drivers
v0x5d15f09b5da0_0 .net "config_addr", 1 0, v0x5d15f09b9560_0;  alias, 1 drivers
v0x5d15f09b5e80_0 .net "config_data", 15 0, v0x5d15f09b9620_0;  alias, 1 drivers
v0x5d15f09b5fd0_0 .net "config_valid", 0 0, v0x5d15f09b96c0_0;  alias, 1 drivers
v0x5d15f09b6090_0 .net "config_valid_00", 0 0, L_0x5d15f098d170;  1 drivers
v0x5d15f09b6130_0 .net "config_valid_01", 0 0, L_0x5d15f0980de0;  1 drivers
v0x5d15f09b6200_0 .net "config_valid_10", 0 0, L_0x5d15f0985c50;  1 drivers
v0x5d15f09b62d0_0 .net "config_valid_11", 0 0, L_0x5d15f09798c0;  1 drivers
v0x5d15f09b63a0_0 .net/s "data_e_0", 7 0, v0x5d15f09ba0d0_0;  1 drivers
v0x5d15f09b6580_0 .net/s "data_e_1", 7 0, v0x5d15f09ba190_0;  1 drivers
v0x5d15f09b6650_0 .net/s "data_global", 7 0, v0x5d15f09ba280_0;  1 drivers
v0x5d15f09b66f0_0 .net/s "data_n_0", 7 0, v0x5d15f09ba340_0;  1 drivers
v0x5d15f09b67c0_0 .net/s "data_n_1", 7 0, v0x5d15f09ba4a0_0;  1 drivers
v0x5d15f09b6890_0 .net/s "data_s_0", 7 0, v0x5d15f09ba5b0_0;  1 drivers
v0x5d15f09b6960_0 .net/s "data_s_1", 7 0, v0x5d15f09ba6c0_0;  1 drivers
v0x5d15f09b6a30_0 .net/s "data_w_0", 7 0, v0x5d15f09ba7d0_0;  1 drivers
v0x5d15f09b6b00_0 .net/s "data_w_1", 7 0, v0x5d15f09ba890_0;  1 drivers
v0x5d15f09b6bd0_0 .net "en", 0 0, v0x5d15f09b9790_0;  alias, 1 drivers
v0x5d15f09b6d00_0 .net/s "out_e_0", 7 0, L_0x5d15f09bc830;  alias, 1 drivers
v0x5d15f09b6da0_0 .net/s "out_e_1", 7 0, L_0x5d15f09bc940;  alias, 1 drivers
v0x5d15f09b6e60_0 .net/s "out_n_0", 7 0, L_0x5d15f097e730;  alias, 1 drivers
v0x5d15f09b6f40_0 .net/s "out_n_1", 7 0, L_0x5d15f09719e0;  alias, 1 drivers
v0x5d15f09b7020_0 .net/s "out_s_0", 7 0, L_0x5d15f09bc5c0;  alias, 1 drivers
v0x5d15f09b7100_0 .net/s "out_s_1", 7 0, L_0x5d15f09bc6d0;  alias, 1 drivers
v0x5d15f09b71e0_0 .net/s "out_w_0", 7 0, L_0x5d15f09bcab0;  alias, 1 drivers
v0x5d15f09b72c0_0 .net/s "out_w_1", 7 0, L_0x5d15f09bcb70;  alias, 1 drivers
v0x5d15f09b73a0_0 .net/s "pe_00_out_e", 7 0, L_0x5d15f09bcdf0;  1 drivers
v0x5d15f09b7460_0 .net/s "pe_00_out_n", 7 0, v0x5d15f09b0a30_0;  1 drivers
v0x5d15f09b7520_0 .net/s "pe_00_out_s", 7 0, L_0x5d15f09bcd60;  1 drivers
v0x5d15f09b75c0_0 .net/s "pe_00_out_w", 7 0, v0x5d15f09b0bf0_0;  1 drivers
v0x5d15f09b7680_0 .net/s "pe_01_out_e", 7 0, v0x5d15f09b1f40_0;  1 drivers
v0x5d15f09b7750_0 .net/s "pe_01_out_n", 7 0, v0x5d15f09b2020_0;  1 drivers
v0x5d15f09b7820_0 .net/s "pe_01_out_s", 7 0, L_0x5d15f09bcf40;  1 drivers
v0x5d15f09b78c0_0 .net/s "pe_01_out_w", 7 0, L_0x5d15f09bd020;  1 drivers
v0x5d15f09b7980_0 .net/s "pe_10_out_e", 7 0, L_0x5d15f09bd170;  1 drivers
v0x5d15f09b7a40_0 .net/s "pe_10_out_n", 7 0, L_0x5d15f09bd090;  1 drivers
v0x5d15f09b7b50_0 .net/s "pe_10_out_s", 7 0, v0x5d15f09b39b0_0;  1 drivers
v0x5d15f09b7c10_0 .net/s "pe_10_out_w", 7 0, v0x5d15f09b3a90_0;  1 drivers
v0x5d15f09b7cb0_0 .net/s "pe_11_out_e", 7 0, v0x5d15f09b5070_0;  1 drivers
v0x5d15f09b7d50_0 .net/s "pe_11_out_n", 7 0, L_0x5d15f09bd250;  1 drivers
v0x5d15f09b7e40_0 .net/s "pe_11_out_s", 7 0, v0x5d15f09b5230_0;  1 drivers
v0x5d15f09b7f00_0 .net/s "pe_11_out_w", 7 0, L_0x5d15f09bd3a0;  1 drivers
v0x5d15f09b7ff0_0 .net "rst", 0 0, v0x5d15f09bb6a0_0;  1 drivers
L_0x5d15f09bbd60 .cmp/eq 2, v0x5d15f09b9560_0, L_0x7167aceaa060;
L_0x5d15f09bbef0 .cmp/eq 2, v0x5d15f09b9560_0, L_0x7167aceaa0a8;
L_0x5d15f09bc070 .cmp/eq 2, v0x5d15f09b9560_0, L_0x7167aceaa0f0;
L_0x5d15f09bc250 .cmp/eq 2, v0x5d15f09b9560_0, L_0x7167aceaa138;
S_0x5d15f097fa40 .scope module, "pe00" "cgra_pe" 3 73, 4 12 0, S_0x5d15f097f660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d15f09bcd60 .functor BUFZ 8, v0x5d15f09b0b10_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bcdf0 .functor BUFZ 8, v0x5d15f09b0950_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d15f0988790_0 .var/s "alu_out", 15 0;
v0x5d15f098d290_0 .var/s "alu_out_sat", 7 0;
v0x5d15f0981270_0 .net "clk", 0 0, v0x5d15f09ba010_0;  alias, 1 drivers
v0x5d15f0985d70_0 .net "config_data", 15 0, v0x5d15f09b9620_0;  alias, 1 drivers
v0x5d15f0979d50_0 .net "config_valid", 0 0, L_0x5d15f098d170;  alias, 1 drivers
v0x5d15f097e850_0 .net/s "data_e", 7 0, L_0x5d15f09bd020;  alias, 1 drivers
v0x5d15f0971e70_0 .net/s "data_global", 7 0, v0x5d15f09ba280_0;  alias, 1 drivers
v0x5d15f09afef0_0 .net/s "data_n", 7 0, v0x5d15f09ba340_0;  alias, 1 drivers
v0x5d15f09affd0_0 .net/s "data_s", 7 0, L_0x5d15f09bd090;  alias, 1 drivers
v0x5d15f09b00b0_0 .net/s "data_w", 7 0, v0x5d15f09ba7d0_0;  alias, 1 drivers
v0x5d15f09b0190_0 .net "en", 0 0, v0x5d15f09b9790_0;  alias, 1 drivers
v0x5d15f09b0250_0 .var/s "op_a", 7 0;
v0x5d15f09b0330_0 .var/s "op_b", 7 0;
v0x5d15f09b0410_0 .net/s "out_e", 7 0, L_0x5d15f09bcdf0;  alias, 1 drivers
v0x5d15f09b04f0_0 .net/s "out_n", 7 0, v0x5d15f09b0a30_0;  alias, 1 drivers
v0x5d15f09b05d0_0 .net/s "out_s", 7 0, L_0x5d15f09bcd60;  alias, 1 drivers
v0x5d15f09b06b0_0 .net/s "out_w", 7 0, v0x5d15f09b0bf0_0;  alias, 1 drivers
v0x5d15f09b0790_0 .var/s "r_accumulator", 15 0;
v0x5d15f09b0870_0 .var "r_config", 15 0;
v0x5d15f09b0950_0 .var/s "r_out_e", 7 0;
v0x5d15f09b0a30_0 .var/s "r_out_n", 7 0;
v0x5d15f09b0b10_0 .var/s "r_out_s", 7 0;
v0x5d15f09b0bf0_0 .var/s "r_out_w", 7 0;
v0x5d15f09b0cd0_0 .net "rst", 0 0, v0x5d15f09bb6a0_0;  alias, 1 drivers
E_0x5d15f0936a50 .event posedge, v0x5d15f0981270_0;
E_0x5d15f0936750 .event anyedge, v0x5d15f09b0870_0, v0x5d15f098d290_0;
E_0x5d15f09368f0 .event anyedge, v0x5d15f09b0790_0;
E_0x5d15f0936be0 .event anyedge, v0x5d15f09b0870_0, v0x5d15f09b0790_0, v0x5d15f09b0250_0, v0x5d15f09b0330_0;
E_0x5d15f092db90/0 .event anyedge, v0x5d15f09b0870_0, v0x5d15f09afef0_0, v0x5d15f09affd0_0, v0x5d15f097e850_0;
E_0x5d15f092db90/1 .event anyedge, v0x5d15f09b00b0_0, v0x5d15f0971e70_0, v0x5d15f09b0790_0;
E_0x5d15f092db90 .event/or E_0x5d15f092db90/0, E_0x5d15f092db90/1;
S_0x5d15f097fe20 .scope module, "pe01" "cgra_pe" 3 93, 4 12 0, S_0x5d15f097f660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d15f09bcf40 .functor BUFZ 8, v0x5d15f09b2100_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bd020 .functor BUFZ 8, v0x5d15f09b21e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d15f09b1050_0 .var/s "alu_out", 15 0;
v0x5d15f09b1130_0 .var/s "alu_out_sat", 7 0;
v0x5d15f09b1210_0 .net "clk", 0 0, v0x5d15f09ba010_0;  alias, 1 drivers
v0x5d15f09b12b0_0 .net "config_data", 15 0, v0x5d15f09b9620_0;  alias, 1 drivers
v0x5d15f09b1350_0 .net "config_valid", 0 0, L_0x5d15f0980de0;  alias, 1 drivers
v0x5d15f09b1440_0 .net/s "data_e", 7 0, v0x5d15f09ba0d0_0;  alias, 1 drivers
v0x5d15f09b1500_0 .net/s "data_global", 7 0, v0x5d15f09ba280_0;  alias, 1 drivers
v0x5d15f09b15c0_0 .net/s "data_n", 7 0, v0x5d15f09ba4a0_0;  alias, 1 drivers
v0x5d15f09b1680_0 .net/s "data_s", 7 0, L_0x5d15f09bd250;  alias, 1 drivers
v0x5d15f09b1760_0 .net/s "data_w", 7 0, L_0x5d15f09bcdf0;  alias, 1 drivers
v0x5d15f09b1820_0 .net "en", 0 0, v0x5d15f09b9790_0;  alias, 1 drivers
v0x5d15f09b18c0_0 .var/s "op_a", 7 0;
v0x5d15f09b1960_0 .var/s "op_b", 7 0;
v0x5d15f09b1a40_0 .net/s "out_e", 7 0, v0x5d15f09b1f40_0;  alias, 1 drivers
v0x5d15f09b1b20_0 .net/s "out_n", 7 0, v0x5d15f09b2020_0;  alias, 1 drivers
v0x5d15f09b1c00_0 .net/s "out_s", 7 0, L_0x5d15f09bcf40;  alias, 1 drivers
v0x5d15f09b1ce0_0 .net/s "out_w", 7 0, L_0x5d15f09bd020;  alias, 1 drivers
v0x5d15f09b1da0_0 .var/s "r_accumulator", 15 0;
v0x5d15f09b1e60_0 .var "r_config", 15 0;
v0x5d15f09b1f40_0 .var/s "r_out_e", 7 0;
v0x5d15f09b2020_0 .var/s "r_out_n", 7 0;
v0x5d15f09b2100_0 .var/s "r_out_s", 7 0;
v0x5d15f09b21e0_0 .var/s "r_out_w", 7 0;
v0x5d15f09b22c0_0 .net "rst", 0 0, v0x5d15f09bb6a0_0;  alias, 1 drivers
E_0x5d15f096e250 .event anyedge, v0x5d15f09b1e60_0, v0x5d15f09b1130_0;
E_0x5d15f096e600 .event anyedge, v0x5d15f09b1da0_0;
E_0x5d15f096e9b0 .event anyedge, v0x5d15f09b1e60_0, v0x5d15f09b1da0_0, v0x5d15f09b18c0_0, v0x5d15f09b1960_0;
E_0x5d15f096ed60/0 .event anyedge, v0x5d15f09b1e60_0, v0x5d15f09b15c0_0, v0x5d15f09b1680_0, v0x5d15f09b1440_0;
E_0x5d15f096ed60/1 .event anyedge, v0x5d15f09b0410_0, v0x5d15f0971e70_0, v0x5d15f09b1da0_0;
E_0x5d15f096ed60 .event/or E_0x5d15f096ed60/0, E_0x5d15f096ed60/1;
S_0x5d15f0986b80 .scope module, "pe10" "cgra_pe" 3 113, 4 12 0, S_0x5d15f097f660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d15f09bd090 .functor BUFZ 8, v0x5d15f09b38d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bd170 .functor BUFZ 8, v0x5d15f09b37f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d15f09b2650_0 .var/s "alu_out", 15 0;
v0x5d15f09b2730_0 .var/s "alu_out_sat", 7 0;
v0x5d15f09b2810_0 .net "clk", 0 0, v0x5d15f09ba010_0;  alias, 1 drivers
v0x5d15f09b2930_0 .net "config_data", 15 0, v0x5d15f09b9620_0;  alias, 1 drivers
v0x5d15f09b2a20_0 .net "config_valid", 0 0, L_0x5d15f0985c50;  alias, 1 drivers
v0x5d15f09b2b30_0 .net/s "data_e", 7 0, L_0x5d15f09bd3a0;  alias, 1 drivers
v0x5d15f09b2c10_0 .net/s "data_global", 7 0, v0x5d15f09ba280_0;  alias, 1 drivers
v0x5d15f09b2d20_0 .net/s "data_n", 7 0, L_0x5d15f09bcd60;  alias, 1 drivers
v0x5d15f09b2de0_0 .net/s "data_s", 7 0, v0x5d15f09ba5b0_0;  alias, 1 drivers
v0x5d15f09b2ea0_0 .net/s "data_w", 7 0, v0x5d15f09ba890_0;  alias, 1 drivers
v0x5d15f09b2f80_0 .net "en", 0 0, v0x5d15f09b9790_0;  alias, 1 drivers
v0x5d15f09b3020_0 .var/s "op_a", 7 0;
v0x5d15f09b3100_0 .var/s "op_b", 7 0;
v0x5d15f09b31e0_0 .net/s "out_e", 7 0, L_0x5d15f09bd170;  alias, 1 drivers
v0x5d15f09b32c0_0 .net/s "out_n", 7 0, L_0x5d15f09bd090;  alias, 1 drivers
v0x5d15f09b3380_0 .net/s "out_s", 7 0, v0x5d15f09b39b0_0;  alias, 1 drivers
v0x5d15f09b3440_0 .net/s "out_w", 7 0, v0x5d15f09b3a90_0;  alias, 1 drivers
v0x5d15f09b3630_0 .var/s "r_accumulator", 15 0;
v0x5d15f09b3710_0 .var "r_config", 15 0;
v0x5d15f09b37f0_0 .var/s "r_out_e", 7 0;
v0x5d15f09b38d0_0 .var/s "r_out_n", 7 0;
v0x5d15f09b39b0_0 .var/s "r_out_s", 7 0;
v0x5d15f09b3a90_0 .var/s "r_out_w", 7 0;
v0x5d15f09b3b70_0 .net "rst", 0 0, v0x5d15f09bb6a0_0;  alias, 1 drivers
E_0x5d15f096f110 .event anyedge, v0x5d15f09b3710_0, v0x5d15f09b2730_0;
E_0x5d15f096f4c0 .event anyedge, v0x5d15f09b3630_0;
E_0x5d15f0908390 .event anyedge, v0x5d15f09b3710_0, v0x5d15f09b3630_0, v0x5d15f09b3020_0, v0x5d15f09b3100_0;
E_0x5d15f09b25a0/0 .event anyedge, v0x5d15f09b3710_0, v0x5d15f09b05d0_0, v0x5d15f09b2de0_0, v0x5d15f09b2b30_0;
E_0x5d15f09b25a0/1 .event anyedge, v0x5d15f09b2ea0_0, v0x5d15f0971e70_0, v0x5d15f09b3630_0;
E_0x5d15f09b25a0 .event/or E_0x5d15f09b25a0/0, E_0x5d15f09b25a0/1;
S_0x5d15f0986f60 .scope module, "pe11" "cgra_pe" 3 133, 4 12 0, S_0x5d15f097f660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d15f09bd250 .functor BUFZ 8, v0x5d15f09b5150_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d15f09bd3a0 .functor BUFZ 8, v0x5d15f09b5310_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d15f09b4070_0 .var/s "alu_out", 15 0;
v0x5d15f09b4150_0 .var/s "alu_out_sat", 7 0;
v0x5d15f09b4230_0 .net "clk", 0 0, v0x5d15f09ba010_0;  alias, 1 drivers
v0x5d15f09b42d0_0 .net "config_data", 15 0, v0x5d15f09b9620_0;  alias, 1 drivers
v0x5d15f09b4370_0 .net "config_valid", 0 0, L_0x5d15f09798c0;  alias, 1 drivers
v0x5d15f09b4480_0 .net/s "data_e", 7 0, v0x5d15f09ba190_0;  alias, 1 drivers
v0x5d15f09b4560_0 .net/s "data_global", 7 0, v0x5d15f09ba280_0;  alias, 1 drivers
v0x5d15f09b4620_0 .net/s "data_n", 7 0, L_0x5d15f09bcf40;  alias, 1 drivers
v0x5d15f09b46e0_0 .net/s "data_s", 7 0, v0x5d15f09ba6c0_0;  alias, 1 drivers
v0x5d15f09b47a0_0 .net/s "data_w", 7 0, L_0x5d15f09bd170;  alias, 1 drivers
v0x5d15f09b4860_0 .net "en", 0 0, v0x5d15f09b9790_0;  alias, 1 drivers
v0x5d15f09b4900_0 .var/s "op_a", 7 0;
v0x5d15f09b49c0_0 .var/s "op_b", 7 0;
v0x5d15f09b4aa0_0 .net/s "out_e", 7 0, v0x5d15f09b5070_0;  alias, 1 drivers
v0x5d15f09b4b80_0 .net/s "out_n", 7 0, L_0x5d15f09bd250;  alias, 1 drivers
v0x5d15f09b4c40_0 .net/s "out_s", 7 0, v0x5d15f09b5230_0;  alias, 1 drivers
v0x5d15f09b4d00_0 .net/s "out_w", 7 0, L_0x5d15f09bd3a0;  alias, 1 drivers
v0x5d15f09b4ed0_0 .var/s "r_accumulator", 15 0;
v0x5d15f09b4f90_0 .var "r_config", 15 0;
v0x5d15f09b5070_0 .var/s "r_out_e", 7 0;
v0x5d15f09b5150_0 .var/s "r_out_n", 7 0;
v0x5d15f09b5230_0 .var/s "r_out_s", 7 0;
v0x5d15f09b5310_0 .var/s "r_out_w", 7 0;
v0x5d15f09b53f0_0 .net "rst", 0 0, v0x5d15f09bb6a0_0;  alias, 1 drivers
E_0x5d15f09b3e70 .event anyedge, v0x5d15f09b4f90_0, v0x5d15f09b4150_0;
E_0x5d15f09b3ef0 .event anyedge, v0x5d15f09b4ed0_0;
E_0x5d15f09b3f50 .event anyedge, v0x5d15f09b4f90_0, v0x5d15f09b4ed0_0, v0x5d15f09b4900_0, v0x5d15f09b49c0_0;
E_0x5d15f09b3fc0/0 .event anyedge, v0x5d15f09b4f90_0, v0x5d15f09b1c00_0, v0x5d15f09b46e0_0, v0x5d15f09b4480_0;
E_0x5d15f09b3fc0/1 .event anyedge, v0x5d15f09b31e0_0, v0x5d15f0971e70_0, v0x5d15f09b4ed0_0;
E_0x5d15f09b3fc0 .event/or E_0x5d15f09b3fc0/0, E_0x5d15f09b3fc0/1;
S_0x5d15f0987340 .scope task, "program_instruction" "program_instruction" 2 100, 2 100 0, S_0x5d15f096e440;
 .timescale -9 -12;
v0x5d15f09b8420_0 .var "addr", 4 0;
v0x5d15f09b8500_0 .var "microcode", 63 0;
TD_tb_cgra_sequencer.program_instruction ;
    %load/vec4 v0x5d15f09b8420_0;
    %store/vec4 v0x5d15f09ba9a0_0, 0, 5;
    %load/vec4 v0x5d15f09b8500_0;
    %store/vec4 v0x5d15f09baa60_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d15f09bab00_0, 0, 1;
    %wait E_0x5d15f0936a50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09bab00_0, 0, 1;
    %end;
S_0x5d15f096e090 .scope module, "sequencer" "cgra_sequencer" 2 51, 5 19 0, S_0x5d15f096e440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inst_write_en";
    .port_info 3 /INPUT 5 "inst_write_addr";
    .port_info 4 /INPUT 64 "inst_write_data";
    .port_info 5 /INPUT 1 "start";
    .port_info 6 /INPUT 1 "stop";
    .port_info 7 /INPUT 1 "step";
    .port_info 8 /INPUT 1 "loop_en";
    .port_info 9 /OUTPUT 5 "pc";
    .port_info 10 /OUTPUT 1 "running";
    .port_info 11 /OUTPUT 2 "mesh_config_addr";
    .port_info 12 /OUTPUT 16 "mesh_config_data";
    .port_info 13 /OUTPUT 1 "mesh_config_valid";
    .port_info 14 /OUTPUT 1 "mesh_en";
P_0x5d15f09b8630 .param/l "STATE_CFG_00" 1 5 55, C4<001>;
P_0x5d15f09b8670 .param/l "STATE_CFG_01" 1 5 56, C4<010>;
P_0x5d15f09b86b0 .param/l "STATE_CFG_10" 1 5 57, C4<011>;
P_0x5d15f09b86f0 .param/l "STATE_CFG_11" 1 5 58, C4<100>;
P_0x5d15f09b8730 .param/l "STATE_EXEC" 1 5 59, C4<101>;
P_0x5d15f09b8770 .param/l "STATE_IDLE" 1 5 54, C4<000>;
P_0x5d15f09b87b0 .param/l "STATE_NEXT" 1 5 60, C4<110>;
L_0x5d15f0988300 .functor BUFZ 64, L_0x5d15f09bba80, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5d15f09b8c80_0 .net *"_ivl_0", 63 0, L_0x5d15f09bba80;  1 drivers
v0x5d15f09b8d60_0 .net *"_ivl_2", 6 0, L_0x5d15f09bbb80;  1 drivers
L_0x7167aceaa018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d15f09b8e40_0 .net *"_ivl_5", 1 0, L_0x7167aceaa018;  1 drivers
v0x5d15f09b8f00_0 .net "clk", 0 0, v0x5d15f09ba010_0;  alias, 1 drivers
v0x5d15f09b8fa0_0 .net "current_instruction", 63 0, L_0x5d15f0988300;  1 drivers
v0x5d15f09b90d0 .array "inst_mem", 0 31, 63 0;
v0x5d15f09b9190_0 .net "inst_write_addr", 4 0, v0x5d15f09ba9a0_0;  1 drivers
v0x5d15f09b9270_0 .net "inst_write_data", 63 0, v0x5d15f09baa60_0;  1 drivers
v0x5d15f09b9350_0 .net "inst_write_en", 0 0, v0x5d15f09bab00_0;  1 drivers
v0x5d15f09b94a0_0 .net "loop_en", 0 0, v0x5d15f09baba0_0;  1 drivers
v0x5d15f09b9560_0 .var "mesh_config_addr", 1 0;
v0x5d15f09b9620_0 .var "mesh_config_data", 15 0;
v0x5d15f09b96c0_0 .var "mesh_config_valid", 0 0;
v0x5d15f09b9790_0 .var "mesh_en", 0 0;
v0x5d15f09b9830_0 .var "pc", 4 0;
v0x5d15f09b98f0_0 .net "rst", 0 0, v0x5d15f09bb6a0_0;  alias, 1 drivers
v0x5d15f09b9990_0 .var "running", 0 0;
v0x5d15f09b9a50_0 .net "start", 0 0, v0x5d15f09bb810_0;  1 drivers
v0x5d15f09b9b10_0 .var "state", 2 0;
v0x5d15f09b9bf0_0 .net "step", 0 0, v0x5d15f09bb8e0_0;  1 drivers
v0x5d15f09b9cb0_0 .var "step_mode", 0 0;
v0x5d15f09b9d70_0 .net "stop", 0 0, v0x5d15f09bb9b0_0;  1 drivers
L_0x5d15f09bba80 .array/port v0x5d15f09b90d0, L_0x5d15f09bbb80;
L_0x5d15f09bbb80 .concat [ 5 2 0 0], v0x5d15f09b9830_0, L_0x7167aceaa018;
    .scope S_0x5d15f096e090;
T_1 ;
    %wait E_0x5d15f0936a50;
    %load/vec4 v0x5d15f09b9350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5d15f09b9270_0;
    %load/vec4 v0x5d15f09b9190_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d15f09b90d0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d15f096e090;
T_2 ;
    %wait E_0x5d15f0936a50;
    %load/vec4 v0x5d15f09b98f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d15f09b9830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9cb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5d15f09b9560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b9620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b96c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9790_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b96c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9790_0, 0;
    %load/vec4 v0x5d15f09b9d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9990_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5d15f09b9b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.12;
T_2.4 ;
    %load/vec4 v0x5d15f09b9a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d15f09b9830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b9990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9cb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5d15f09b9bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b9990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b9cb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
T_2.15 ;
T_2.14 ;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5d15f09b9560_0, 0;
    %load/vec4 v0x5d15f09b8fa0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5d15f09b9620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b96c0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5d15f09b9560_0, 0;
    %load/vec4 v0x5d15f09b8fa0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x5d15f09b9620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b96c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5d15f09b9560_0, 0;
    %load/vec4 v0x5d15f09b8fa0_0;
    %parti/s 16, 32, 7;
    %assign/vec4 v0x5d15f09b9620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b96c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5d15f09b9560_0, 0;
    %load/vec4 v0x5d15f09b8fa0_0;
    %parti/s 16, 48, 7;
    %assign/vec4 v0x5d15f09b9620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b96c0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d15f09b9790_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x5d15f09b9cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %load/vec4 v0x5d15f09b9830_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d15f09b9830_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x5d15f09b9830_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5d15f09b9830_0, 0;
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x5d15f09b9990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %load/vec4 v0x5d15f09b9830_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_2.23, 4;
    %load/vec4 v0x5d15f09b94a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.25, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d15f09b9830_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d15f09b9990_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
T_2.26 ;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x5d15f09b9830_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5d15f09b9830_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
T_2.24 ;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d15f09b9b10_0, 0;
T_2.22 ;
T_2.18 ;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d15f097fa40;
T_3 ;
    %wait E_0x5d15f092db90;
    %load/vec4 v0x5d15f09b0870_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b0250_0, 0, 8;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x5d15f09afef0_0;
    %store/vec4 v0x5d15f09b0250_0, 0, 8;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x5d15f09affd0_0;
    %store/vec4 v0x5d15f09b0250_0, 0, 8;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x5d15f097e850_0;
    %store/vec4 v0x5d15f09b0250_0, 0, 8;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x5d15f09b00b0_0;
    %store/vec4 v0x5d15f09b0250_0, 0, 8;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x5d15f0971e70_0;
    %store/vec4 v0x5d15f09b0250_0, 0, 8;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x5d15f09b0790_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b0250_0, 0, 8;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5d15f097fa40;
T_4 ;
    %wait E_0x5d15f092db90;
    %load/vec4 v0x5d15f09b0870_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b0330_0, 0, 8;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x5d15f09afef0_0;
    %store/vec4 v0x5d15f09b0330_0, 0, 8;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x5d15f09affd0_0;
    %store/vec4 v0x5d15f09b0330_0, 0, 8;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x5d15f097e850_0;
    %store/vec4 v0x5d15f09b0330_0, 0, 8;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5d15f09b00b0_0;
    %store/vec4 v0x5d15f09b0330_0, 0, 8;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5d15f0971e70_0;
    %store/vec4 v0x5d15f09b0330_0, 0, 8;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5d15f09b0790_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b0330_0, 0, 8;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5d15f097fa40;
T_5 ;
    %wait E_0x5d15f0936be0;
    %load/vec4 v0x5d15f09b0870_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d15f0988790_0, 0, 16;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x5d15f09b0790_0;
    %load/vec4 v0x5d15f09b0250_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b0330_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d15f0988790_0, 0, 16;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x5d15f09b0250_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b0330_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d15f0988790_0, 0, 16;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x5d15f09b0250_0;
    %pad/s 16;
    %store/vec4 v0x5d15f0988790_0, 0, 16;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5d15f09b0330_0;
    %pad/s 16;
    %store/vec4 v0x5d15f0988790_0, 0, 16;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5d15f097fa40;
T_6 ;
    %wait E_0x5d15f09368f0;
    %load/vec4 v0x5d15f09b0790_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d15f098d290_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5d15f09b0790_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d15f098d290_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5d15f09b0790_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f098d290_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5d15f097fa40;
T_7 ;
    %wait E_0x5d15f0936750;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b0a30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b0b10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b0950_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b0bf0_0, 0, 8;
    %load/vec4 v0x5d15f09b0870_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0a30_0, 0, 8;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0b10_0, 0, 8;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0950_0, 0, 8;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0bf0_0, 0, 8;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0a30_0, 0, 8;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0b10_0, 0, 8;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0950_0, 0, 8;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x5d15f098d290_0;
    %store/vec4 v0x5d15f09b0bf0_0, 0, 8;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5d15f097fa40;
T_8 ;
    %wait E_0x5d15f0936a50;
    %load/vec4 v0x5d15f09b0cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b0870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b0790_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5d15f0979d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5d15f0985d70_0;
    %assign/vec4 v0x5d15f09b0870_0, 0;
T_8.2 ;
    %load/vec4 v0x5d15f09b0190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x5d15f0988790_0;
    %assign/vec4 v0x5d15f09b0790_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d15f09b0870_0, 6, 2>, v0x5d15f09b0250_0, v0x5d15f09b0330_0, v0x5d15f0988790_0, &PV<v0x5d15f09b0870_0, 8, 3> {0 0 0};
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5d15f097fe20;
T_9 ;
    %wait E_0x5d15f096ed60;
    %load/vec4 v0x5d15f09b1e60_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b18c0_0, 0, 8;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0x5d15f09b15c0_0;
    %store/vec4 v0x5d15f09b18c0_0, 0, 8;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x5d15f09b1680_0;
    %store/vec4 v0x5d15f09b18c0_0, 0, 8;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x5d15f09b1440_0;
    %store/vec4 v0x5d15f09b18c0_0, 0, 8;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x5d15f09b1760_0;
    %store/vec4 v0x5d15f09b18c0_0, 0, 8;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x5d15f09b1500_0;
    %store/vec4 v0x5d15f09b18c0_0, 0, 8;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x5d15f09b1da0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b18c0_0, 0, 8;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5d15f097fe20;
T_10 ;
    %wait E_0x5d15f096ed60;
    %load/vec4 v0x5d15f09b1e60_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b1960_0, 0, 8;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v0x5d15f09b15c0_0;
    %store/vec4 v0x5d15f09b1960_0, 0, 8;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v0x5d15f09b1680_0;
    %store/vec4 v0x5d15f09b1960_0, 0, 8;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v0x5d15f09b1440_0;
    %store/vec4 v0x5d15f09b1960_0, 0, 8;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v0x5d15f09b1760_0;
    %store/vec4 v0x5d15f09b1960_0, 0, 8;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v0x5d15f09b1500_0;
    %store/vec4 v0x5d15f09b1960_0, 0, 8;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v0x5d15f09b1da0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b1960_0, 0, 8;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5d15f097fe20;
T_11 ;
    %wait E_0x5d15f096e9b0;
    %load/vec4 v0x5d15f09b1e60_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d15f09b1050_0, 0, 16;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0x5d15f09b1da0_0;
    %load/vec4 v0x5d15f09b18c0_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b1960_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d15f09b1050_0, 0, 16;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x5d15f09b18c0_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b1960_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d15f09b1050_0, 0, 16;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x5d15f09b18c0_0;
    %pad/s 16;
    %store/vec4 v0x5d15f09b1050_0, 0, 16;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x5d15f09b1960_0;
    %pad/s 16;
    %store/vec4 v0x5d15f09b1050_0, 0, 16;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5d15f097fe20;
T_12 ;
    %wait E_0x5d15f096e600;
    %load/vec4 v0x5d15f09b1da0_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d15f09b1130_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5d15f09b1da0_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_12.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d15f09b1130_0, 0, 8;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x5d15f09b1da0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b1130_0, 0, 8;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5d15f097fe20;
T_13 ;
    %wait E_0x5d15f096e250;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b2020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b2100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b1f40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b21e0_0, 0, 8;
    %load/vec4 v0x5d15f09b1e60_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %jmp T_13.6;
T_13.0 ;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b2020_0, 0, 8;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b2100_0, 0, 8;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b1f40_0, 0, 8;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b21e0_0, 0, 8;
    %jmp T_13.6;
T_13.1 ;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b2020_0, 0, 8;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b2100_0, 0, 8;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b1f40_0, 0, 8;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v0x5d15f09b1130_0;
    %store/vec4 v0x5d15f09b21e0_0, 0, 8;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5d15f097fe20;
T_14 ;
    %wait E_0x5d15f0936a50;
    %load/vec4 v0x5d15f09b22c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b1e60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b1da0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5d15f09b1350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5d15f09b12b0_0;
    %assign/vec4 v0x5d15f09b1e60_0, 0;
T_14.2 ;
    %load/vec4 v0x5d15f09b1820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x5d15f09b1050_0;
    %assign/vec4 v0x5d15f09b1da0_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d15f09b1e60_0, 6, 2>, v0x5d15f09b18c0_0, v0x5d15f09b1960_0, v0x5d15f09b1050_0, &PV<v0x5d15f09b1e60_0, 8, 3> {0 0 0};
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5d15f0986b80;
T_15 ;
    %wait E_0x5d15f09b25a0;
    %load/vec4 v0x5d15f09b3710_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b3020_0, 0, 8;
    %jmp T_15.7;
T_15.0 ;
    %load/vec4 v0x5d15f09b2d20_0;
    %store/vec4 v0x5d15f09b3020_0, 0, 8;
    %jmp T_15.7;
T_15.1 ;
    %load/vec4 v0x5d15f09b2de0_0;
    %store/vec4 v0x5d15f09b3020_0, 0, 8;
    %jmp T_15.7;
T_15.2 ;
    %load/vec4 v0x5d15f09b2b30_0;
    %store/vec4 v0x5d15f09b3020_0, 0, 8;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v0x5d15f09b2ea0_0;
    %store/vec4 v0x5d15f09b3020_0, 0, 8;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x5d15f09b2c10_0;
    %store/vec4 v0x5d15f09b3020_0, 0, 8;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v0x5d15f09b3630_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b3020_0, 0, 8;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5d15f0986b80;
T_16 ;
    %wait E_0x5d15f09b25a0;
    %load/vec4 v0x5d15f09b3710_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b3100_0, 0, 8;
    %jmp T_16.7;
T_16.0 ;
    %load/vec4 v0x5d15f09b2d20_0;
    %store/vec4 v0x5d15f09b3100_0, 0, 8;
    %jmp T_16.7;
T_16.1 ;
    %load/vec4 v0x5d15f09b2de0_0;
    %store/vec4 v0x5d15f09b3100_0, 0, 8;
    %jmp T_16.7;
T_16.2 ;
    %load/vec4 v0x5d15f09b2b30_0;
    %store/vec4 v0x5d15f09b3100_0, 0, 8;
    %jmp T_16.7;
T_16.3 ;
    %load/vec4 v0x5d15f09b2ea0_0;
    %store/vec4 v0x5d15f09b3100_0, 0, 8;
    %jmp T_16.7;
T_16.4 ;
    %load/vec4 v0x5d15f09b2c10_0;
    %store/vec4 v0x5d15f09b3100_0, 0, 8;
    %jmp T_16.7;
T_16.5 ;
    %load/vec4 v0x5d15f09b3630_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b3100_0, 0, 8;
    %jmp T_16.7;
T_16.7 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5d15f0986b80;
T_17 ;
    %wait E_0x5d15f0908390;
    %load/vec4 v0x5d15f09b3710_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d15f09b2650_0, 0, 16;
    %jmp T_17.5;
T_17.0 ;
    %load/vec4 v0x5d15f09b3630_0;
    %load/vec4 v0x5d15f09b3020_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b3100_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d15f09b2650_0, 0, 16;
    %jmp T_17.5;
T_17.1 ;
    %load/vec4 v0x5d15f09b3020_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b3100_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d15f09b2650_0, 0, 16;
    %jmp T_17.5;
T_17.2 ;
    %load/vec4 v0x5d15f09b3020_0;
    %pad/s 16;
    %store/vec4 v0x5d15f09b2650_0, 0, 16;
    %jmp T_17.5;
T_17.3 ;
    %load/vec4 v0x5d15f09b3100_0;
    %pad/s 16;
    %store/vec4 v0x5d15f09b2650_0, 0, 16;
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5d15f0986b80;
T_18 ;
    %wait E_0x5d15f096f4c0;
    %load/vec4 v0x5d15f09b3630_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_18.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d15f09b2730_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5d15f09b3630_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_18.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d15f09b2730_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x5d15f09b3630_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b2730_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5d15f0986b80;
T_19 ;
    %wait E_0x5d15f096f110;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b38d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b39b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b37f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b3a90_0, 0, 8;
    %load/vec4 v0x5d15f09b3710_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %jmp T_19.6;
T_19.0 ;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b38d0_0, 0, 8;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b39b0_0, 0, 8;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b37f0_0, 0, 8;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b3a90_0, 0, 8;
    %jmp T_19.6;
T_19.1 ;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b38d0_0, 0, 8;
    %jmp T_19.6;
T_19.2 ;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b39b0_0, 0, 8;
    %jmp T_19.6;
T_19.3 ;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b37f0_0, 0, 8;
    %jmp T_19.6;
T_19.4 ;
    %load/vec4 v0x5d15f09b2730_0;
    %store/vec4 v0x5d15f09b3a90_0, 0, 8;
    %jmp T_19.6;
T_19.6 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5d15f0986b80;
T_20 ;
    %wait E_0x5d15f0936a50;
    %load/vec4 v0x5d15f09b3b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b3710_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b3630_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5d15f09b2a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x5d15f09b2930_0;
    %assign/vec4 v0x5d15f09b3710_0, 0;
T_20.2 ;
    %load/vec4 v0x5d15f09b2f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0x5d15f09b2650_0;
    %assign/vec4 v0x5d15f09b3630_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d15f09b3710_0, 6, 2>, v0x5d15f09b3020_0, v0x5d15f09b3100_0, v0x5d15f09b2650_0, &PV<v0x5d15f09b3710_0, 8, 3> {0 0 0};
T_20.4 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5d15f0986f60;
T_21 ;
    %wait E_0x5d15f09b3fc0;
    %load/vec4 v0x5d15f09b4f90_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b4900_0, 0, 8;
    %jmp T_21.7;
T_21.0 ;
    %load/vec4 v0x5d15f09b4620_0;
    %store/vec4 v0x5d15f09b4900_0, 0, 8;
    %jmp T_21.7;
T_21.1 ;
    %load/vec4 v0x5d15f09b46e0_0;
    %store/vec4 v0x5d15f09b4900_0, 0, 8;
    %jmp T_21.7;
T_21.2 ;
    %load/vec4 v0x5d15f09b4480_0;
    %store/vec4 v0x5d15f09b4900_0, 0, 8;
    %jmp T_21.7;
T_21.3 ;
    %load/vec4 v0x5d15f09b47a0_0;
    %store/vec4 v0x5d15f09b4900_0, 0, 8;
    %jmp T_21.7;
T_21.4 ;
    %load/vec4 v0x5d15f09b4560_0;
    %store/vec4 v0x5d15f09b4900_0, 0, 8;
    %jmp T_21.7;
T_21.5 ;
    %load/vec4 v0x5d15f09b4ed0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b4900_0, 0, 8;
    %jmp T_21.7;
T_21.7 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5d15f0986f60;
T_22 ;
    %wait E_0x5d15f09b3fc0;
    %load/vec4 v0x5d15f09b4f90_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b49c0_0, 0, 8;
    %jmp T_22.7;
T_22.0 ;
    %load/vec4 v0x5d15f09b4620_0;
    %store/vec4 v0x5d15f09b49c0_0, 0, 8;
    %jmp T_22.7;
T_22.1 ;
    %load/vec4 v0x5d15f09b46e0_0;
    %store/vec4 v0x5d15f09b49c0_0, 0, 8;
    %jmp T_22.7;
T_22.2 ;
    %load/vec4 v0x5d15f09b4480_0;
    %store/vec4 v0x5d15f09b49c0_0, 0, 8;
    %jmp T_22.7;
T_22.3 ;
    %load/vec4 v0x5d15f09b47a0_0;
    %store/vec4 v0x5d15f09b49c0_0, 0, 8;
    %jmp T_22.7;
T_22.4 ;
    %load/vec4 v0x5d15f09b4560_0;
    %store/vec4 v0x5d15f09b49c0_0, 0, 8;
    %jmp T_22.7;
T_22.5 ;
    %load/vec4 v0x5d15f09b4ed0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b49c0_0, 0, 8;
    %jmp T_22.7;
T_22.7 ;
    %pop/vec4 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5d15f0986f60;
T_23 ;
    %wait E_0x5d15f09b3f50;
    %load/vec4 v0x5d15f09b4f90_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d15f09b4070_0, 0, 16;
    %jmp T_23.5;
T_23.0 ;
    %load/vec4 v0x5d15f09b4ed0_0;
    %load/vec4 v0x5d15f09b4900_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b49c0_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d15f09b4070_0, 0, 16;
    %jmp T_23.5;
T_23.1 ;
    %load/vec4 v0x5d15f09b4900_0;
    %pad/s 16;
    %load/vec4 v0x5d15f09b49c0_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d15f09b4070_0, 0, 16;
    %jmp T_23.5;
T_23.2 ;
    %load/vec4 v0x5d15f09b4900_0;
    %pad/s 16;
    %store/vec4 v0x5d15f09b4070_0, 0, 16;
    %jmp T_23.5;
T_23.3 ;
    %load/vec4 v0x5d15f09b49c0_0;
    %pad/s 16;
    %store/vec4 v0x5d15f09b4070_0, 0, 16;
    %jmp T_23.5;
T_23.5 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5d15f0986f60;
T_24 ;
    %wait E_0x5d15f09b3ef0;
    %load/vec4 v0x5d15f09b4ed0_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_24.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d15f09b4150_0, 0, 8;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x5d15f09b4ed0_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_24.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d15f09b4150_0, 0, 8;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x5d15f09b4ed0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d15f09b4150_0, 0, 8;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5d15f0986f60;
T_25 ;
    %wait E_0x5d15f09b3e70;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b5150_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b5230_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b5070_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09b5310_0, 0, 8;
    %load/vec4 v0x5d15f09b4f90_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %jmp T_25.6;
T_25.0 ;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5150_0, 0, 8;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5230_0, 0, 8;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5070_0, 0, 8;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5310_0, 0, 8;
    %jmp T_25.6;
T_25.1 ;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5150_0, 0, 8;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5230_0, 0, 8;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5070_0, 0, 8;
    %jmp T_25.6;
T_25.4 ;
    %load/vec4 v0x5d15f09b4150_0;
    %store/vec4 v0x5d15f09b5310_0, 0, 8;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5d15f0986f60;
T_26 ;
    %wait E_0x5d15f0936a50;
    %load/vec4 v0x5d15f09b53f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b4f90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d15f09b4ed0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x5d15f09b4370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x5d15f09b42d0_0;
    %assign/vec4 v0x5d15f09b4f90_0, 0;
T_26.2 ;
    %load/vec4 v0x5d15f09b4860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %load/vec4 v0x5d15f09b4070_0;
    %assign/vec4 v0x5d15f09b4ed0_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d15f09b4f90_0, 6, 2>, v0x5d15f09b4900_0, v0x5d15f09b49c0_0, v0x5d15f09b4070_0, &PV<v0x5d15f09b4f90_0, 8, 3> {0 0 0};
T_26.4 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5d15f096e440;
T_27 ;
    %delay 5000, 0;
    %load/vec4 v0x5d15f09ba010_0;
    %inv;
    %store/vec4 v0x5d15f09ba010_0, 0, 1;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5d15f096e440;
T_28 ;
    %vpi_call 2 115 "$dumpfile", "tb_cgra_sequencer.vcd" {0 0 0};
    %vpi_call 2 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d15f096e440 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09ba010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d15f09bb6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09bab00_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5d15f09ba9a0_0, 0, 5;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5d15f09baa60_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09bb810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09bb9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09bb8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09baba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba4a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba5b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba6c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba0d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba190_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba7d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d15f09ba280_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09bb6a0_0, 0, 1;
    %wait E_0x5d15f0936a50;
    %delay 1000, 0;
    %load/vec4 v0x5d15f09bb5d0_0;
    %cmpi/ne 0, 0, 5;
    %jmp/1 T_28.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d15f09bb740_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_28.3;
    %jmp/1 T_28.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d15f09bb430_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_28.2;
    %jmp/0xz  T_28.0, 6;
    %vpi_call 2 147 "$display", "[FAIL] Initial state mismatch after reset." {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
T_28.0 ;
    %vpi_call 2 150 "$display", "[PASS] Reset state verified." {0 0 0};
    %vpi_call 2 159 "$display", "Programming instruction sequencer..." {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5d15f09b8420_0, 0, 5;
    %pushi/vec4 1112, 0, 64;
    %store/vec4 v0x5d15f09b8500_0, 0, 64;
    %fork TD_tb_cgra_sequencer.program_instruction, S_0x5d15f0987340;
    %join;
    %vpi_call 2 161 "$display", "[PASS] Microcode successfully programmed." {0 0 0};
    %vpi_call 2 168 "$display", "Test Case 2: Running single-step execution..." {0 0 0};
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5d15f09ba340_0, 0, 8;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x5d15f09ba7d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d15f09bb8e0_0, 0, 1;
    %wait E_0x5d15f0936a50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d15f09bb8e0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
T_28.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_28.5, 5;
    %jmp/1 T_28.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5d15f0936a50;
    %jmp T_28.4;
T_28.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call 2 184 "$display", "Outputs: out_w_0=%d (Expected 35)", v0x5d15f09bb430_0 {0 0 0};
    %load/vec4 v0x5d15f09bb430_0;
    %cmpi/ne 35, 0, 8;
    %jmp/0xz  T_28.6, 6;
    %vpi_call 2 186 "$display", "[FAIL] PE00 West output mismatch. Expected 35, got %d", v0x5d15f09bb430_0 {0 0 0};
    %vpi_call 2 187 "$finish" {0 0 0};
T_28.6 ;
    %vpi_call 2 189 "$display", "[PASS] Single step execution verified successfully." {0 0 0};
    %vpi_call 2 191 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 192 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 193 "$display", "===============================" {0 0 0};
    %vpi_call 2 194 "$finish" {0 0 0};
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_cgra_sequencer.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/cgra_mesh.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/cgra_pe.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/cgra_sequencer.v";
