#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d381219a540 .scope module, "tb_cgra_mesh" "tb_cgra_mesh" 2 7;
 .timescale -9 -12;
v0x5d38121ed070_0 .var "clk", 0 0;
v0x5d38121ed130_0 .var "config_addr", 1 0;
v0x5d38121ed1f0_0 .var "config_data", 15 0;
v0x5d38121ed290_0 .var "config_valid", 0 0;
v0x5d38121ed360_0 .var/s "data_e_0", 7 0;
v0x5d38121ed4a0_0 .var/s "data_e_1", 7 0;
v0x5d38121ed590_0 .var/s "data_global", 7 0;
v0x5d38121ed650_0 .var/s "data_n_0", 7 0;
v0x5d38121ed760_0 .var/s "data_n_1", 7 0;
v0x5d38121ed8b0_0 .var/s "data_s_0", 7 0;
v0x5d38121ed9c0_0 .var/s "data_s_1", 7 0;
v0x5d38121edad0_0 .var/s "data_w_0", 7 0;
v0x5d38121edbe0_0 .var/s "data_w_1", 7 0;
v0x5d38121edcf0_0 .var "en", 0 0;
v0x5d38121edd90_0 .net/s "out_e_0", 7 0, L_0x5d38121eee50;  1 drivers
v0x5d38121ede50_0 .net/s "out_e_1", 7 0, L_0x5d38121eef60;  1 drivers
v0x5d38121edef0_0 .net/s "out_n_0", 7 0, L_0x5d38121a5df0;  1 drivers
v0x5d38121edf90_0 .net/s "out_n_1", 7 0, L_0x5d38121aac60;  1 drivers
v0x5d38121ee030_0 .net/s "out_s_0", 7 0, L_0x5d381219df10;  1 drivers
v0x5d38121ee0d0_0 .net/s "out_s_1", 7 0, L_0x5d38121eecf0;  1 drivers
v0x5d38121ee170_0 .net/s "out_w_0", 7 0, L_0x5d38121ef0d0;  1 drivers
v0x5d38121ee210_0 .net/s "out_w_1", 7 0, L_0x5d38121ef1b0;  1 drivers
v0x5d38121ee2b0_0 .var "rst", 0 0;
S_0x5d38121a4e30 .scope module, "dut" "cgra_mesh" 2 38, 3 16 0, S_0x5d381219a540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "config_addr";
    .port_info 4 /INPUT 16 "config_data";
    .port_info 5 /INPUT 1 "config_valid";
    .port_info 6 /INPUT 8 "data_n_0";
    .port_info 7 /INPUT 8 "data_n_1";
    .port_info 8 /INPUT 8 "data_s_0";
    .port_info 9 /INPUT 8 "data_s_1";
    .port_info 10 /INPUT 8 "data_e_0";
    .port_info 11 /INPUT 8 "data_e_1";
    .port_info 12 /INPUT 8 "data_w_0";
    .port_info 13 /INPUT 8 "data_w_1";
    .port_info 14 /INPUT 8 "data_global";
    .port_info 15 /OUTPUT 8 "out_n_0";
    .port_info 16 /OUTPUT 8 "out_n_1";
    .port_info 17 /OUTPUT 8 "out_s_0";
    .port_info 18 /OUTPUT 8 "out_s_1";
    .port_info 19 /OUTPUT 8 "out_e_0";
    .port_info 20 /OUTPUT 8 "out_e_1";
    .port_info 21 /OUTPUT 8 "out_w_0";
    .port_info 22 /OUTPUT 8 "out_w_1";
L_0x5d38121b4830 .functor AND 1, v0x5d38121ed290_0, L_0x5d38121ee350, C4<1>, C4<1>;
L_0x5d38121b96a0 .functor AND 1, v0x5d38121ed290_0, L_0x5d38121ee5d0, C4<1>, C4<1>;
L_0x5d38121ad310 .functor AND 1, v0x5d38121ed290_0, L_0x5d38121ee760, C4<1>, C4<1>;
L_0x5d38121b2180 .functor AND 1, v0x5d38121ed290_0, L_0x5d38121ee8e0, C4<1>, C4<1>;
L_0x5d38121a5df0 .functor BUFZ 8, v0x5d38121e5330_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121aac60 .functor BUFZ 8, v0x5d38121e6920_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d381219df10 .functor BUFZ 8, v0x5d38121e82b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121eecf0 .functor BUFZ 8, v0x5d38121e9b30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121eee50 .functor BUFZ 8, v0x5d38121e6840_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121eef60 .functor BUFZ 8, v0x5d38121e9970_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121ef0d0 .functor BUFZ 8, v0x5d38121e54f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121ef1b0 .functor BUFZ 8, v0x5d38121e8390_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x71b1930ce018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d38121e9f50_0 .net/2u *"_ivl_0", 1 0, L_0x71b1930ce018;  1 drivers
L_0x71b1930ce0a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5d38121ea050_0 .net/2u *"_ivl_12", 1 0, L_0x71b1930ce0a8;  1 drivers
v0x5d38121ea130_0 .net *"_ivl_14", 0 0, L_0x5d38121ee760;  1 drivers
L_0x71b1930ce0f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5d38121ea200_0 .net/2u *"_ivl_18", 1 0, L_0x71b1930ce0f0;  1 drivers
v0x5d38121ea2e0_0 .net *"_ivl_2", 0 0, L_0x5d38121ee350;  1 drivers
v0x5d38121ea3a0_0 .net *"_ivl_20", 0 0, L_0x5d38121ee8e0;  1 drivers
L_0x71b1930ce060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5d38121ea460_0 .net/2u *"_ivl_6", 1 0, L_0x71b1930ce060;  1 drivers
v0x5d38121ea540_0 .net *"_ivl_8", 0 0, L_0x5d38121ee5d0;  1 drivers
v0x5d38121ea600_0 .net "clk", 0 0, v0x5d38121ed070_0;  1 drivers
v0x5d38121ea6a0_0 .net "config_addr", 1 0, v0x5d38121ed130_0;  1 drivers
v0x5d38121ea780_0 .net "config_data", 15 0, v0x5d38121ed1f0_0;  1 drivers
v0x5d38121ea8d0_0 .net "config_valid", 0 0, v0x5d38121ed290_0;  1 drivers
v0x5d38121ea990_0 .net "config_valid_00", 0 0, L_0x5d38121b4830;  1 drivers
v0x5d38121eaa30_0 .net "config_valid_01", 0 0, L_0x5d38121b96a0;  1 drivers
v0x5d38121eab00_0 .net "config_valid_10", 0 0, L_0x5d38121ad310;  1 drivers
v0x5d38121eabd0_0 .net "config_valid_11", 0 0, L_0x5d38121b2180;  1 drivers
v0x5d38121eaca0_0 .net/s "data_e_0", 7 0, v0x5d38121ed360_0;  1 drivers
v0x5d38121eae80_0 .net/s "data_e_1", 7 0, v0x5d38121ed4a0_0;  1 drivers
v0x5d38121eaf50_0 .net/s "data_global", 7 0, v0x5d38121ed590_0;  1 drivers
v0x5d38121eaff0_0 .net/s "data_n_0", 7 0, v0x5d38121ed650_0;  1 drivers
v0x5d38121eb0c0_0 .net/s "data_n_1", 7 0, v0x5d38121ed760_0;  1 drivers
v0x5d38121eb190_0 .net/s "data_s_0", 7 0, v0x5d38121ed8b0_0;  1 drivers
v0x5d38121eb260_0 .net/s "data_s_1", 7 0, v0x5d38121ed9c0_0;  1 drivers
v0x5d38121eb330_0 .net/s "data_w_0", 7 0, v0x5d38121edad0_0;  1 drivers
v0x5d38121eb400_0 .net/s "data_w_1", 7 0, v0x5d38121edbe0_0;  1 drivers
v0x5d38121eb4d0_0 .net "en", 0 0, v0x5d38121edcf0_0;  1 drivers
v0x5d38121eb600_0 .net/s "out_e_0", 7 0, L_0x5d38121eee50;  alias, 1 drivers
v0x5d38121eb6a0_0 .net/s "out_e_1", 7 0, L_0x5d38121eef60;  alias, 1 drivers
v0x5d38121eb760_0 .net/s "out_n_0", 7 0, L_0x5d38121a5df0;  alias, 1 drivers
v0x5d38121eb840_0 .net/s "out_n_1", 7 0, L_0x5d38121aac60;  alias, 1 drivers
v0x5d38121eb920_0 .net/s "out_s_0", 7 0, L_0x5d381219df10;  alias, 1 drivers
v0x5d38121eba00_0 .net/s "out_s_1", 7 0, L_0x5d38121eecf0;  alias, 1 drivers
v0x5d38121ebae0_0 .net/s "out_w_0", 7 0, L_0x5d38121ef0d0;  alias, 1 drivers
v0x5d38121ebbc0_0 .net/s "out_w_1", 7 0, L_0x5d38121ef1b0;  alias, 1 drivers
v0x5d38121ebca0_0 .net/s "pe_00_out_e", 7 0, L_0x5d38121ef470;  1 drivers
v0x5d38121ebd60_0 .net/s "pe_00_out_n", 7 0, v0x5d38121e5330_0;  1 drivers
v0x5d38121ebe20_0 .net/s "pe_00_out_s", 7 0, L_0x5d38121ef3e0;  1 drivers
v0x5d38121ebec0_0 .net/s "pe_00_out_w", 7 0, v0x5d38121e54f0_0;  1 drivers
v0x5d38121ebf80_0 .net/s "pe_01_out_e", 7 0, v0x5d38121e6840_0;  1 drivers
v0x5d38121ec050_0 .net/s "pe_01_out_n", 7 0, v0x5d38121e6920_0;  1 drivers
v0x5d38121ec120_0 .net/s "pe_01_out_s", 7 0, L_0x5d38121ef5c0;  1 drivers
v0x5d38121ec1c0_0 .net/s "pe_01_out_w", 7 0, L_0x5d38121ef6a0;  1 drivers
v0x5d38121ec280_0 .net/s "pe_10_out_e", 7 0, L_0x5d38121ef7f0;  1 drivers
v0x5d38121ec340_0 .net/s "pe_10_out_n", 7 0, L_0x5d38121ef710;  1 drivers
v0x5d38121ec450_0 .net/s "pe_10_out_s", 7 0, v0x5d38121e82b0_0;  1 drivers
v0x5d38121ec510_0 .net/s "pe_10_out_w", 7 0, v0x5d38121e8390_0;  1 drivers
v0x5d38121ec5b0_0 .net/s "pe_11_out_e", 7 0, v0x5d38121e9970_0;  1 drivers
v0x5d38121ec650_0 .net/s "pe_11_out_n", 7 0, L_0x5d38121ef8d0;  1 drivers
v0x5d38121ec740_0 .net/s "pe_11_out_s", 7 0, v0x5d38121e9b30_0;  1 drivers
v0x5d38121ec800_0 .net/s "pe_11_out_w", 7 0, L_0x5d38121efa20;  1 drivers
v0x5d38121ec8f0_0 .net "rst", 0 0, v0x5d38121ee2b0_0;  1 drivers
L_0x5d38121ee350 .cmp/eq 2, v0x5d38121ed130_0, L_0x71b1930ce018;
L_0x5d38121ee5d0 .cmp/eq 2, v0x5d38121ed130_0, L_0x71b1930ce060;
L_0x5d38121ee760 .cmp/eq 2, v0x5d38121ed130_0, L_0x71b1930ce0a8;
L_0x5d38121ee8e0 .cmp/eq 2, v0x5d38121ed130_0, L_0x71b1930ce0f0;
S_0x5d38121abb90 .scope module, "pe00" "cgra_pe" 3 73, 4 12 0, S_0x5d38121a4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d38121ef3e0 .functor BUFZ 8, v0x5d38121e5410_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121ef470 .functor BUFZ 8, v0x5d38121e5250_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d38121b4cc0_0 .var/s "alu_out", 15 0;
v0x5d38121b97c0_0 .var/s "alu_out_sat", 7 0;
v0x5d38121ad7a0_0 .net "clk", 0 0, v0x5d38121ed070_0;  alias, 1 drivers
v0x5d38121b22a0_0 .net "config_data", 15 0, v0x5d38121ed1f0_0;  alias, 1 drivers
v0x5d38121a6280_0 .net "config_valid", 0 0, L_0x5d38121b4830;  alias, 1 drivers
v0x5d38121aad80_0 .net/s "data_e", 7 0, L_0x5d38121ef6a0;  alias, 1 drivers
v0x5d381219e3a0_0 .net/s "data_global", 7 0, v0x5d38121ed590_0;  alias, 1 drivers
v0x5d38121e47f0_0 .net/s "data_n", 7 0, v0x5d38121ed650_0;  alias, 1 drivers
v0x5d38121e48d0_0 .net/s "data_s", 7 0, L_0x5d38121ef710;  alias, 1 drivers
v0x5d38121e49b0_0 .net/s "data_w", 7 0, v0x5d38121edad0_0;  alias, 1 drivers
v0x5d38121e4a90_0 .net "en", 0 0, v0x5d38121edcf0_0;  alias, 1 drivers
v0x5d38121e4b50_0 .var/s "op_a", 7 0;
v0x5d38121e4c30_0 .var/s "op_b", 7 0;
v0x5d38121e4d10_0 .net/s "out_e", 7 0, L_0x5d38121ef470;  alias, 1 drivers
v0x5d38121e4df0_0 .net/s "out_n", 7 0, v0x5d38121e5330_0;  alias, 1 drivers
v0x5d38121e4ed0_0 .net/s "out_s", 7 0, L_0x5d38121ef3e0;  alias, 1 drivers
v0x5d38121e4fb0_0 .net/s "out_w", 7 0, v0x5d38121e54f0_0;  alias, 1 drivers
v0x5d38121e5090_0 .var/s "r_accumulator", 15 0;
v0x5d38121e5170_0 .var "r_config", 15 0;
v0x5d38121e5250_0 .var/s "r_out_e", 7 0;
v0x5d38121e5330_0 .var/s "r_out_n", 7 0;
v0x5d38121e5410_0 .var/s "r_out_s", 7 0;
v0x5d38121e54f0_0 .var/s "r_out_w", 7 0;
v0x5d38121e55d0_0 .net "rst", 0 0, v0x5d38121ee2b0_0;  alias, 1 drivers
E_0x5d381217ba50 .event posedge, v0x5d38121ad7a0_0;
E_0x5d381217b750 .event anyedge, v0x5d38121e5170_0, v0x5d38121b97c0_0;
E_0x5d381217b8f0 .event anyedge, v0x5d38121e5090_0;
E_0x5d381217bbe0 .event anyedge, v0x5d38121e5170_0, v0x5d38121e5090_0, v0x5d38121e4b50_0, v0x5d38121e4c30_0;
E_0x5d3812172b90/0 .event anyedge, v0x5d38121e5170_0, v0x5d38121e47f0_0, v0x5d38121e48d0_0, v0x5d38121aad80_0;
E_0x5d3812172b90/1 .event anyedge, v0x5d38121e49b0_0, v0x5d381219e3a0_0, v0x5d38121e5090_0;
E_0x5d3812172b90 .event/or E_0x5d3812172b90/0, E_0x5d3812172b90/1;
S_0x5d38121abf70 .scope module, "pe01" "cgra_pe" 3 93, 4 12 0, S_0x5d38121a4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d38121ef5c0 .functor BUFZ 8, v0x5d38121e6a00_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121ef6a0 .functor BUFZ 8, v0x5d38121e6ae0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d38121e5950_0 .var/s "alu_out", 15 0;
v0x5d38121e5a30_0 .var/s "alu_out_sat", 7 0;
v0x5d38121e5b10_0 .net "clk", 0 0, v0x5d38121ed070_0;  alias, 1 drivers
v0x5d38121e5bb0_0 .net "config_data", 15 0, v0x5d38121ed1f0_0;  alias, 1 drivers
v0x5d38121e5c50_0 .net "config_valid", 0 0, L_0x5d38121b96a0;  alias, 1 drivers
v0x5d38121e5d40_0 .net/s "data_e", 7 0, v0x5d38121ed360_0;  alias, 1 drivers
v0x5d38121e5e00_0 .net/s "data_global", 7 0, v0x5d38121ed590_0;  alias, 1 drivers
v0x5d38121e5ec0_0 .net/s "data_n", 7 0, v0x5d38121ed760_0;  alias, 1 drivers
v0x5d38121e5f80_0 .net/s "data_s", 7 0, L_0x5d38121ef8d0;  alias, 1 drivers
v0x5d38121e6060_0 .net/s "data_w", 7 0, L_0x5d38121ef470;  alias, 1 drivers
v0x5d38121e6120_0 .net "en", 0 0, v0x5d38121edcf0_0;  alias, 1 drivers
v0x5d38121e61c0_0 .var/s "op_a", 7 0;
v0x5d38121e6260_0 .var/s "op_b", 7 0;
v0x5d38121e6340_0 .net/s "out_e", 7 0, v0x5d38121e6840_0;  alias, 1 drivers
v0x5d38121e6420_0 .net/s "out_n", 7 0, v0x5d38121e6920_0;  alias, 1 drivers
v0x5d38121e6500_0 .net/s "out_s", 7 0, L_0x5d38121ef5c0;  alias, 1 drivers
v0x5d38121e65e0_0 .net/s "out_w", 7 0, L_0x5d38121ef6a0;  alias, 1 drivers
v0x5d38121e66a0_0 .var/s "r_accumulator", 15 0;
v0x5d38121e6760_0 .var "r_config", 15 0;
v0x5d38121e6840_0 .var/s "r_out_e", 7 0;
v0x5d38121e6920_0 .var/s "r_out_n", 7 0;
v0x5d38121e6a00_0 .var/s "r_out_s", 7 0;
v0x5d38121e6ae0_0 .var/s "r_out_w", 7 0;
v0x5d38121e6bc0_0 .net "rst", 0 0, v0x5d38121ee2b0_0;  alias, 1 drivers
E_0x5d381219a700 .event anyedge, v0x5d38121e6760_0, v0x5d38121e5a30_0;
E_0x5d381219aab0 .event anyedge, v0x5d38121e66a0_0;
E_0x5d381219ae60 .event anyedge, v0x5d38121e6760_0, v0x5d38121e66a0_0, v0x5d38121e61c0_0, v0x5d38121e6260_0;
E_0x5d381219b210/0 .event anyedge, v0x5d38121e6760_0, v0x5d38121e5ec0_0, v0x5d38121e5f80_0, v0x5d38121e5d40_0;
E_0x5d381219b210/1 .event anyedge, v0x5d38121e4d10_0, v0x5d381219e3a0_0, v0x5d38121e66a0_0;
E_0x5d381219b210 .event/or E_0x5d381219b210/0, E_0x5d381219b210/1;
S_0x5d38121ac350 .scope module, "pe10" "cgra_pe" 3 113, 4 12 0, S_0x5d38121a4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d38121ef710 .functor BUFZ 8, v0x5d38121e81d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121ef7f0 .functor BUFZ 8, v0x5d38121e80f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d38121e6f50_0 .var/s "alu_out", 15 0;
v0x5d38121e7030_0 .var/s "alu_out_sat", 7 0;
v0x5d38121e7110_0 .net "clk", 0 0, v0x5d38121ed070_0;  alias, 1 drivers
v0x5d38121e7230_0 .net "config_data", 15 0, v0x5d38121ed1f0_0;  alias, 1 drivers
v0x5d38121e7320_0 .net "config_valid", 0 0, L_0x5d38121ad310;  alias, 1 drivers
v0x5d38121e7430_0 .net/s "data_e", 7 0, L_0x5d38121efa20;  alias, 1 drivers
v0x5d38121e7510_0 .net/s "data_global", 7 0, v0x5d38121ed590_0;  alias, 1 drivers
v0x5d38121e7620_0 .net/s "data_n", 7 0, L_0x5d38121ef3e0;  alias, 1 drivers
v0x5d38121e76e0_0 .net/s "data_s", 7 0, v0x5d38121ed8b0_0;  alias, 1 drivers
v0x5d38121e77a0_0 .net/s "data_w", 7 0, v0x5d38121edbe0_0;  alias, 1 drivers
v0x5d38121e7880_0 .net "en", 0 0, v0x5d38121edcf0_0;  alias, 1 drivers
v0x5d38121e7920_0 .var/s "op_a", 7 0;
v0x5d38121e7a00_0 .var/s "op_b", 7 0;
v0x5d38121e7ae0_0 .net/s "out_e", 7 0, L_0x5d38121ef7f0;  alias, 1 drivers
v0x5d38121e7bc0_0 .net/s "out_n", 7 0, L_0x5d38121ef710;  alias, 1 drivers
v0x5d38121e7c80_0 .net/s "out_s", 7 0, v0x5d38121e82b0_0;  alias, 1 drivers
v0x5d38121e7d40_0 .net/s "out_w", 7 0, v0x5d38121e8390_0;  alias, 1 drivers
v0x5d38121e7f30_0 .var/s "r_accumulator", 15 0;
v0x5d38121e8010_0 .var "r_config", 15 0;
v0x5d38121e80f0_0 .var/s "r_out_e", 7 0;
v0x5d38121e81d0_0 .var/s "r_out_n", 7 0;
v0x5d38121e82b0_0 .var/s "r_out_s", 7 0;
v0x5d38121e8390_0 .var/s "r_out_w", 7 0;
v0x5d38121e8470_0 .net "rst", 0 0, v0x5d38121ee2b0_0;  alias, 1 drivers
E_0x5d381219b5c0 .event anyedge, v0x5d38121e8010_0, v0x5d38121e7030_0;
E_0x5d381219b970 .event anyedge, v0x5d38121e7f30_0;
E_0x5d381214d350 .event anyedge, v0x5d38121e8010_0, v0x5d38121e7f30_0, v0x5d38121e7920_0, v0x5d38121e7a00_0;
E_0x5d38121e6ea0/0 .event anyedge, v0x5d38121e8010_0, v0x5d38121e4ed0_0, v0x5d38121e76e0_0, v0x5d38121e7430_0;
E_0x5d38121e6ea0/1 .event anyedge, v0x5d38121e77a0_0, v0x5d381219e3a0_0, v0x5d38121e7f30_0;
E_0x5d38121e6ea0 .event/or E_0x5d38121e6ea0/0, E_0x5d38121e6ea0/1;
S_0x5d38121b30b0 .scope module, "pe11" "cgra_pe" 3 133, 4 12 0, S_0x5d38121a4e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x5d38121ef8d0 .functor BUFZ 8, v0x5d38121e9a50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d38121efa20 .functor BUFZ 8, v0x5d38121e9c10_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d38121e8970_0 .var/s "alu_out", 15 0;
v0x5d38121e8a50_0 .var/s "alu_out_sat", 7 0;
v0x5d38121e8b30_0 .net "clk", 0 0, v0x5d38121ed070_0;  alias, 1 drivers
v0x5d38121e8bd0_0 .net "config_data", 15 0, v0x5d38121ed1f0_0;  alias, 1 drivers
v0x5d38121e8c70_0 .net "config_valid", 0 0, L_0x5d38121b2180;  alias, 1 drivers
v0x5d38121e8d80_0 .net/s "data_e", 7 0, v0x5d38121ed4a0_0;  alias, 1 drivers
v0x5d38121e8e60_0 .net/s "data_global", 7 0, v0x5d38121ed590_0;  alias, 1 drivers
v0x5d38121e8f20_0 .net/s "data_n", 7 0, L_0x5d38121ef5c0;  alias, 1 drivers
v0x5d38121e8fe0_0 .net/s "data_s", 7 0, v0x5d38121ed9c0_0;  alias, 1 drivers
v0x5d38121e90a0_0 .net/s "data_w", 7 0, L_0x5d38121ef7f0;  alias, 1 drivers
v0x5d38121e9160_0 .net "en", 0 0, v0x5d38121edcf0_0;  alias, 1 drivers
v0x5d38121e9200_0 .var/s "op_a", 7 0;
v0x5d38121e92c0_0 .var/s "op_b", 7 0;
v0x5d38121e93a0_0 .net/s "out_e", 7 0, v0x5d38121e9970_0;  alias, 1 drivers
v0x5d38121e9480_0 .net/s "out_n", 7 0, L_0x5d38121ef8d0;  alias, 1 drivers
v0x5d38121e9540_0 .net/s "out_s", 7 0, v0x5d38121e9b30_0;  alias, 1 drivers
v0x5d38121e9600_0 .net/s "out_w", 7 0, L_0x5d38121efa20;  alias, 1 drivers
v0x5d38121e97d0_0 .var/s "r_accumulator", 15 0;
v0x5d38121e9890_0 .var "r_config", 15 0;
v0x5d38121e9970_0 .var/s "r_out_e", 7 0;
v0x5d38121e9a50_0 .var/s "r_out_n", 7 0;
v0x5d38121e9b30_0 .var/s "r_out_s", 7 0;
v0x5d38121e9c10_0 .var/s "r_out_w", 7 0;
v0x5d38121e9cf0_0 .net "rst", 0 0, v0x5d38121ee2b0_0;  alias, 1 drivers
E_0x5d38121e8770 .event anyedge, v0x5d38121e9890_0, v0x5d38121e8a50_0;
E_0x5d38121e87f0 .event anyedge, v0x5d38121e97d0_0;
E_0x5d38121e8850 .event anyedge, v0x5d38121e9890_0, v0x5d38121e97d0_0, v0x5d38121e9200_0, v0x5d38121e92c0_0;
E_0x5d38121e88c0/0 .event anyedge, v0x5d38121e9890_0, v0x5d38121e6500_0, v0x5d38121e8fe0_0, v0x5d38121e8d80_0;
E_0x5d38121e88c0/1 .event anyedge, v0x5d38121e7ae0_0, v0x5d381219e3a0_0, v0x5d38121e97d0_0;
E_0x5d38121e88c0 .event/or E_0x5d38121e88c0/0, E_0x5d38121e88c0/1;
S_0x5d38121ecd00 .scope task, "write_pe_config" "write_pe_config" 2 68, 2 68 0, S_0x5d381219a540;
 .timescale -9 -12;
v0x5d38121eceb0_0 .var "addr", 1 0;
v0x5d38121ecf90_0 .var "conf", 15 0;
TD_tb_cgra_mesh.write_pe_config ;
    %load/vec4 v0x5d38121eceb0_0;
    %store/vec4 v0x5d38121ed130_0, 0, 2;
    %load/vec4 v0x5d38121ecf90_0;
    %store/vec4 v0x5d38121ed1f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d38121ed290_0, 0, 1;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121ed290_0, 0, 1;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %end;
    .scope S_0x5d38121abb90;
T_1 ;
    %wait E_0x5d3812172b90;
    %load/vec4 v0x5d38121e5170_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e4b50_0, 0, 8;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x5d38121e47f0_0;
    %store/vec4 v0x5d38121e4b50_0, 0, 8;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x5d38121e48d0_0;
    %store/vec4 v0x5d38121e4b50_0, 0, 8;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5d38121aad80_0;
    %store/vec4 v0x5d38121e4b50_0, 0, 8;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5d38121e49b0_0;
    %store/vec4 v0x5d38121e4b50_0, 0, 8;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5d381219e3a0_0;
    %store/vec4 v0x5d38121e4b50_0, 0, 8;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5d38121e5090_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e4b50_0, 0, 8;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d38121abb90;
T_2 ;
    %wait E_0x5d3812172b90;
    %load/vec4 v0x5d38121e5170_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e4c30_0, 0, 8;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x5d38121e47f0_0;
    %store/vec4 v0x5d38121e4c30_0, 0, 8;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x5d38121e48d0_0;
    %store/vec4 v0x5d38121e4c30_0, 0, 8;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x5d38121aad80_0;
    %store/vec4 v0x5d38121e4c30_0, 0, 8;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x5d38121e49b0_0;
    %store/vec4 v0x5d38121e4c30_0, 0, 8;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x5d381219e3a0_0;
    %store/vec4 v0x5d38121e4c30_0, 0, 8;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x5d38121e5090_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e4c30_0, 0, 8;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5d38121abb90;
T_3 ;
    %wait E_0x5d381217bbe0;
    %load/vec4 v0x5d38121e5170_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d38121b4cc0_0, 0, 16;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5d38121e5090_0;
    %load/vec4 v0x5d38121e4b50_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e4c30_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d38121b4cc0_0, 0, 16;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x5d38121e4b50_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e4c30_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d38121b4cc0_0, 0, 16;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x5d38121e4b50_0;
    %pad/s 16;
    %store/vec4 v0x5d38121b4cc0_0, 0, 16;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5d38121e4c30_0;
    %pad/s 16;
    %store/vec4 v0x5d38121b4cc0_0, 0, 16;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5d38121abb90;
T_4 ;
    %wait E_0x5d381217b8f0;
    %load/vec4 v0x5d38121e5090_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d38121b97c0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5d38121e5090_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d38121b97c0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5d38121e5090_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121b97c0_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5d38121abb90;
T_5 ;
    %wait E_0x5d381217b750;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e5330_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e5410_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e5250_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e54f0_0, 0, 8;
    %load/vec4 v0x5d38121e5170_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e5330_0, 0, 8;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e5410_0, 0, 8;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e5250_0, 0, 8;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e54f0_0, 0, 8;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e5330_0, 0, 8;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e5410_0, 0, 8;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e5250_0, 0, 8;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x5d38121b97c0_0;
    %store/vec4 v0x5d38121e54f0_0, 0, 8;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5d38121abb90;
T_6 ;
    %wait E_0x5d381217ba50;
    %load/vec4 v0x5d38121e55d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e5170_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e5090_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5d38121a6280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5d38121b22a0_0;
    %assign/vec4 v0x5d38121e5170_0, 0;
T_6.2 ;
    %load/vec4 v0x5d38121e4a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5d38121b4cc0_0;
    %assign/vec4 v0x5d38121e5090_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d38121e5170_0, 6, 2>, v0x5d38121e4b50_0, v0x5d38121e4c30_0, v0x5d38121b4cc0_0, &PV<v0x5d38121e5170_0, 8, 3> {0 0 0};
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5d38121abf70;
T_7 ;
    %wait E_0x5d381219b210;
    %load/vec4 v0x5d38121e6760_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e61c0_0, 0, 8;
    %jmp T_7.7;
T_7.0 ;
    %load/vec4 v0x5d38121e5ec0_0;
    %store/vec4 v0x5d38121e61c0_0, 0, 8;
    %jmp T_7.7;
T_7.1 ;
    %load/vec4 v0x5d38121e5f80_0;
    %store/vec4 v0x5d38121e61c0_0, 0, 8;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x5d38121e5d40_0;
    %store/vec4 v0x5d38121e61c0_0, 0, 8;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x5d38121e6060_0;
    %store/vec4 v0x5d38121e61c0_0, 0, 8;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x5d38121e5e00_0;
    %store/vec4 v0x5d38121e61c0_0, 0, 8;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x5d38121e66a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e61c0_0, 0, 8;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5d38121abf70;
T_8 ;
    %wait E_0x5d381219b210;
    %load/vec4 v0x5d38121e6760_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e6260_0, 0, 8;
    %jmp T_8.7;
T_8.0 ;
    %load/vec4 v0x5d38121e5ec0_0;
    %store/vec4 v0x5d38121e6260_0, 0, 8;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v0x5d38121e5f80_0;
    %store/vec4 v0x5d38121e6260_0, 0, 8;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x5d38121e5d40_0;
    %store/vec4 v0x5d38121e6260_0, 0, 8;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x5d38121e6060_0;
    %store/vec4 v0x5d38121e6260_0, 0, 8;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x5d38121e5e00_0;
    %store/vec4 v0x5d38121e6260_0, 0, 8;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x5d38121e66a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e6260_0, 0, 8;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5d38121abf70;
T_9 ;
    %wait E_0x5d381219ae60;
    %load/vec4 v0x5d38121e6760_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d38121e5950_0, 0, 16;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5d38121e66a0_0;
    %load/vec4 v0x5d38121e61c0_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e6260_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d38121e5950_0, 0, 16;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5d38121e61c0_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e6260_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d38121e5950_0, 0, 16;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5d38121e61c0_0;
    %pad/s 16;
    %store/vec4 v0x5d38121e5950_0, 0, 16;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5d38121e6260_0;
    %pad/s 16;
    %store/vec4 v0x5d38121e5950_0, 0, 16;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5d38121abf70;
T_10 ;
    %wait E_0x5d381219aab0;
    %load/vec4 v0x5d38121e66a0_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d38121e5a30_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5d38121e66a0_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d38121e5a30_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5d38121e66a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e5a30_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5d38121abf70;
T_11 ;
    %wait E_0x5d381219a700;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e6920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e6a00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e6840_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e6ae0_0, 0, 8;
    %load/vec4 v0x5d38121e6760_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %jmp T_11.6;
T_11.0 ;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6920_0, 0, 8;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6a00_0, 0, 8;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6840_0, 0, 8;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6ae0_0, 0, 8;
    %jmp T_11.6;
T_11.1 ;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6920_0, 0, 8;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6a00_0, 0, 8;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6840_0, 0, 8;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v0x5d38121e5a30_0;
    %store/vec4 v0x5d38121e6ae0_0, 0, 8;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5d38121abf70;
T_12 ;
    %wait E_0x5d381217ba50;
    %load/vec4 v0x5d38121e6bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e6760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e66a0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5d38121e5c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5d38121e5bb0_0;
    %assign/vec4 v0x5d38121e6760_0, 0;
T_12.2 ;
    %load/vec4 v0x5d38121e6120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x5d38121e5950_0;
    %assign/vec4 v0x5d38121e66a0_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d38121e6760_0, 6, 2>, v0x5d38121e61c0_0, v0x5d38121e6260_0, v0x5d38121e5950_0, &PV<v0x5d38121e6760_0, 8, 3> {0 0 0};
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5d38121ac350;
T_13 ;
    %wait E_0x5d38121e6ea0;
    %load/vec4 v0x5d38121e8010_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e7920_0, 0, 8;
    %jmp T_13.7;
T_13.0 ;
    %load/vec4 v0x5d38121e7620_0;
    %store/vec4 v0x5d38121e7920_0, 0, 8;
    %jmp T_13.7;
T_13.1 ;
    %load/vec4 v0x5d38121e76e0_0;
    %store/vec4 v0x5d38121e7920_0, 0, 8;
    %jmp T_13.7;
T_13.2 ;
    %load/vec4 v0x5d38121e7430_0;
    %store/vec4 v0x5d38121e7920_0, 0, 8;
    %jmp T_13.7;
T_13.3 ;
    %load/vec4 v0x5d38121e77a0_0;
    %store/vec4 v0x5d38121e7920_0, 0, 8;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v0x5d38121e7510_0;
    %store/vec4 v0x5d38121e7920_0, 0, 8;
    %jmp T_13.7;
T_13.5 ;
    %load/vec4 v0x5d38121e7f30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e7920_0, 0, 8;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5d38121ac350;
T_14 ;
    %wait E_0x5d38121e6ea0;
    %load/vec4 v0x5d38121e8010_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e7a00_0, 0, 8;
    %jmp T_14.7;
T_14.0 ;
    %load/vec4 v0x5d38121e7620_0;
    %store/vec4 v0x5d38121e7a00_0, 0, 8;
    %jmp T_14.7;
T_14.1 ;
    %load/vec4 v0x5d38121e76e0_0;
    %store/vec4 v0x5d38121e7a00_0, 0, 8;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v0x5d38121e7430_0;
    %store/vec4 v0x5d38121e7a00_0, 0, 8;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v0x5d38121e77a0_0;
    %store/vec4 v0x5d38121e7a00_0, 0, 8;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v0x5d38121e7510_0;
    %store/vec4 v0x5d38121e7a00_0, 0, 8;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v0x5d38121e7f30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e7a00_0, 0, 8;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5d38121ac350;
T_15 ;
    %wait E_0x5d381214d350;
    %load/vec4 v0x5d38121e8010_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d38121e6f50_0, 0, 16;
    %jmp T_15.5;
T_15.0 ;
    %load/vec4 v0x5d38121e7f30_0;
    %load/vec4 v0x5d38121e7920_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e7a00_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d38121e6f50_0, 0, 16;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v0x5d38121e7920_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e7a00_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d38121e6f50_0, 0, 16;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0x5d38121e7920_0;
    %pad/s 16;
    %store/vec4 v0x5d38121e6f50_0, 0, 16;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v0x5d38121e7a00_0;
    %pad/s 16;
    %store/vec4 v0x5d38121e6f50_0, 0, 16;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5d38121ac350;
T_16 ;
    %wait E_0x5d381219b970;
    %load/vec4 v0x5d38121e7f30_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d38121e7030_0, 0, 8;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5d38121e7f30_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_16.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d38121e7030_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x5d38121e7f30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e7030_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5d38121ac350;
T_17 ;
    %wait E_0x5d381219b5c0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e81d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e82b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e80f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e8390_0, 0, 8;
    %load/vec4 v0x5d38121e8010_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %jmp T_17.6;
T_17.0 ;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e81d0_0, 0, 8;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e82b0_0, 0, 8;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e80f0_0, 0, 8;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e8390_0, 0, 8;
    %jmp T_17.6;
T_17.1 ;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e81d0_0, 0, 8;
    %jmp T_17.6;
T_17.2 ;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e82b0_0, 0, 8;
    %jmp T_17.6;
T_17.3 ;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e80f0_0, 0, 8;
    %jmp T_17.6;
T_17.4 ;
    %load/vec4 v0x5d38121e7030_0;
    %store/vec4 v0x5d38121e8390_0, 0, 8;
    %jmp T_17.6;
T_17.6 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5d38121ac350;
T_18 ;
    %wait E_0x5d381217ba50;
    %load/vec4 v0x5d38121e8470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e8010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e7f30_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5d38121e7320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x5d38121e7230_0;
    %assign/vec4 v0x5d38121e8010_0, 0;
T_18.2 ;
    %load/vec4 v0x5d38121e7880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x5d38121e6f50_0;
    %assign/vec4 v0x5d38121e7f30_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d38121e8010_0, 6, 2>, v0x5d38121e7920_0, v0x5d38121e7a00_0, v0x5d38121e6f50_0, &PV<v0x5d38121e8010_0, 8, 3> {0 0 0};
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5d38121b30b0;
T_19 ;
    %wait E_0x5d38121e88c0;
    %load/vec4 v0x5d38121e9890_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e9200_0, 0, 8;
    %jmp T_19.7;
T_19.0 ;
    %load/vec4 v0x5d38121e8f20_0;
    %store/vec4 v0x5d38121e9200_0, 0, 8;
    %jmp T_19.7;
T_19.1 ;
    %load/vec4 v0x5d38121e8fe0_0;
    %store/vec4 v0x5d38121e9200_0, 0, 8;
    %jmp T_19.7;
T_19.2 ;
    %load/vec4 v0x5d38121e8d80_0;
    %store/vec4 v0x5d38121e9200_0, 0, 8;
    %jmp T_19.7;
T_19.3 ;
    %load/vec4 v0x5d38121e90a0_0;
    %store/vec4 v0x5d38121e9200_0, 0, 8;
    %jmp T_19.7;
T_19.4 ;
    %load/vec4 v0x5d38121e8e60_0;
    %store/vec4 v0x5d38121e9200_0, 0, 8;
    %jmp T_19.7;
T_19.5 ;
    %load/vec4 v0x5d38121e97d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e9200_0, 0, 8;
    %jmp T_19.7;
T_19.7 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5d38121b30b0;
T_20 ;
    %wait E_0x5d38121e88c0;
    %load/vec4 v0x5d38121e9890_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e92c0_0, 0, 8;
    %jmp T_20.7;
T_20.0 ;
    %load/vec4 v0x5d38121e8f20_0;
    %store/vec4 v0x5d38121e92c0_0, 0, 8;
    %jmp T_20.7;
T_20.1 ;
    %load/vec4 v0x5d38121e8fe0_0;
    %store/vec4 v0x5d38121e92c0_0, 0, 8;
    %jmp T_20.7;
T_20.2 ;
    %load/vec4 v0x5d38121e8d80_0;
    %store/vec4 v0x5d38121e92c0_0, 0, 8;
    %jmp T_20.7;
T_20.3 ;
    %load/vec4 v0x5d38121e90a0_0;
    %store/vec4 v0x5d38121e92c0_0, 0, 8;
    %jmp T_20.7;
T_20.4 ;
    %load/vec4 v0x5d38121e8e60_0;
    %store/vec4 v0x5d38121e92c0_0, 0, 8;
    %jmp T_20.7;
T_20.5 ;
    %load/vec4 v0x5d38121e97d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e92c0_0, 0, 8;
    %jmp T_20.7;
T_20.7 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5d38121b30b0;
T_21 ;
    %wait E_0x5d38121e8850;
    %load/vec4 v0x5d38121e9890_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d38121e8970_0, 0, 16;
    %jmp T_21.5;
T_21.0 ;
    %load/vec4 v0x5d38121e97d0_0;
    %load/vec4 v0x5d38121e9200_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e92c0_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x5d38121e8970_0, 0, 16;
    %jmp T_21.5;
T_21.1 ;
    %load/vec4 v0x5d38121e9200_0;
    %pad/s 16;
    %load/vec4 v0x5d38121e92c0_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x5d38121e8970_0, 0, 16;
    %jmp T_21.5;
T_21.2 ;
    %load/vec4 v0x5d38121e9200_0;
    %pad/s 16;
    %store/vec4 v0x5d38121e8970_0, 0, 16;
    %jmp T_21.5;
T_21.3 ;
    %load/vec4 v0x5d38121e92c0_0;
    %pad/s 16;
    %store/vec4 v0x5d38121e8970_0, 0, 16;
    %jmp T_21.5;
T_21.5 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5d38121b30b0;
T_22 ;
    %wait E_0x5d38121e87f0;
    %load/vec4 v0x5d38121e97d0_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_22.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x5d38121e8a50_0, 0, 8;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5d38121e97d0_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_22.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5d38121e8a50_0, 0, 8;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x5d38121e97d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5d38121e8a50_0, 0, 8;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5d38121b30b0;
T_23 ;
    %wait E_0x5d38121e8770;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e9a50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e9b30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e9970_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121e9c10_0, 0, 8;
    %load/vec4 v0x5d38121e9890_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %jmp T_23.6;
T_23.0 ;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9a50_0, 0, 8;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9b30_0, 0, 8;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9970_0, 0, 8;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9c10_0, 0, 8;
    %jmp T_23.6;
T_23.1 ;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9a50_0, 0, 8;
    %jmp T_23.6;
T_23.2 ;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9b30_0, 0, 8;
    %jmp T_23.6;
T_23.3 ;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9970_0, 0, 8;
    %jmp T_23.6;
T_23.4 ;
    %load/vec4 v0x5d38121e8a50_0;
    %store/vec4 v0x5d38121e9c10_0, 0, 8;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5d38121b30b0;
T_24 ;
    %wait E_0x5d381217ba50;
    %load/vec4 v0x5d38121e9cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e9890_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5d38121e97d0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x5d38121e8c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x5d38121e8bd0_0;
    %assign/vec4 v0x5d38121e9890_0, 0;
T_24.2 ;
    %load/vec4 v0x5d38121e9160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v0x5d38121e8970_0;
    %assign/vec4 v0x5d38121e97d0_0, 0;
    %vpi_call 4 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x5d38121e9890_0, 6, 2>, v0x5d38121e9200_0, v0x5d38121e92c0_0, v0x5d38121e8970_0, &PV<v0x5d38121e9890_0, 8, 3> {0 0 0};
T_24.4 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5d381219a540;
T_25 ;
    %delay 5000, 0;
    %load/vec4 v0x5d38121ed070_0;
    %inv;
    %store/vec4 v0x5d38121ed070_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5d381219a540;
T_26 ;
    %vpi_call 2 86 "$dumpfile", "tb_cgra_mesh.vcd" {0 0 0};
    %vpi_call 2 87 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d381219a540 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121ed070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d38121ee2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121edcf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d38121ed130_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5d38121ed1f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121ed290_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121ed650_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121ed760_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121ed8b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121ed9c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121ed360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121ed4a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121edad0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121edbe0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d38121ed590_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121ee2b0_0, 0, 1;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %load/vec4 v0x5d38121edef0_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_26.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d38121ee030_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_26.8;
    %jmp/1 T_26.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d38121edd90_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_26.7;
    %jmp/1 T_26.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d38121ee170_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_26.6;
    %jmp/1 T_26.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d38121edf90_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_26.5;
    %jmp/1 T_26.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d38121ee0d0_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_26.4;
    %jmp/1 T_26.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d38121ede50_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_26.3;
    %jmp/1 T_26.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5d38121ee210_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_26.2;
    %jmp/0xz  T_26.0, 6;
    %vpi_call 2 117 "$display", "[FAIL] Initial mesh outputs are not zero after reset." {0 0 0};
    %vpi_call 2 118 "$finish" {0 0 0};
T_26.0 ;
    %vpi_call 2 120 "$display", "[PASS] Reset outputs verified." {0 0 0};
    %vpi_call 2 132 "$display", "Test Case 1: Routing Pipeline Configuration..." {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d38121eceb0_0, 0, 2;
    %pushi/vec4 640, 0, 16;
    %store/vec4 v0x5d38121ecf90_0, 0, 16;
    %fork TD_tb_cgra_mesh.write_pe_config, S_0x5d38121ecd00;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5d38121eceb0_0, 0, 2;
    %pushi/vec4 896, 0, 16;
    %store/vec4 v0x5d38121ecf90_0, 0, 16;
    %fork TD_tb_cgra_mesh.write_pe_config, S_0x5d38121ecd00;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5d38121eceb0_0, 0, 2;
    %pushi/vec4 899, 0, 16;
    %store/vec4 v0x5d38121ecf90_0, 0, 16;
    %fork TD_tb_cgra_mesh.write_pe_config, S_0x5d38121ecd00;
    %join;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x5d38121ed650_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d38121edcf0_0, 0, 1;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %vpi_call 2 143 "$display", "Cycle 1 complete: PE00 out_s=%d (Expected 75)", v0x5d38121e4ed0_0 {0 0 0};
    %load/vec4 v0x5d38121e4ed0_0;
    %cmpi/ne 75, 0, 8;
    %jmp/0xz  T_26.9, 6;
    %vpi_call 2 145 "$display", "[FAIL] PE00 out_s mismatch. Expected 75, got %d", v0x5d38121e4ed0_0 {0 0 0};
    %vpi_call 2 146 "$finish" {0 0 0};
T_26.9 ;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %vpi_call 2 152 "$display", "Cycle 2 complete: PE10 out_e=%d (Expected 75)", v0x5d38121e7ae0_0 {0 0 0};
    %load/vec4 v0x5d38121e7ae0_0;
    %cmpi/ne 75, 0, 8;
    %jmp/0xz  T_26.11, 6;
    %vpi_call 2 154 "$display", "[FAIL] PE10 out_e mismatch. Expected 75, got %d", v0x5d38121e7ae0_0 {0 0 0};
    %vpi_call 2 155 "$finish" {0 0 0};
T_26.11 ;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %vpi_call 2 161 "$display", "Cycle 3 complete: Top-level out_e_1=%d (Expected 75)", v0x5d38121ede50_0 {0 0 0};
    %load/vec4 v0x5d38121ede50_0;
    %cmpi/ne 75, 0, 8;
    %jmp/0xz  T_26.13, 6;
    %vpi_call 2 163 "$display", "[FAIL] Pipeline output out_e_1 mismatch. Expected 75, got %d", v0x5d38121ede50_0 {0 0 0};
    %vpi_call 2 164 "$finish" {0 0 0};
T_26.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121edcf0_0, 0, 1;
    %vpi_call 2 168 "$display", "[PASS] Routing pipeline verification successful." {0 0 0};
    %vpi_call 2 179 "$display", "Test Case 2: Parallel Multi-op and Saturation..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d38121ee2b0_0, 0, 1;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121ee2b0_0, 0, 1;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5d38121eceb0_0, 0, 2;
    %pushi/vec4 1112, 0, 16;
    %store/vec4 v0x5d38121ecf90_0, 0, 16;
    %fork TD_tb_cgra_mesh.write_pe_config, S_0x5d38121ecd00;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5d38121eceb0_0, 0, 2;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v0x5d38121ecf90_0, 0, 16;
    %fork TD_tb_cgra_mesh.write_pe_config, S_0x5d38121ecd00;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5d38121eceb0_0, 0, 2;
    %pushi/vec4 586, 0, 16;
    %store/vec4 v0x5d38121ecf90_0, 0, 16;
    %fork TD_tb_cgra_mesh.write_pe_config, S_0x5d38121ecd00;
    %join;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5d38121ed650_0, 0, 8;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x5d38121edad0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5d38121ed760_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5d38121ed360_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x5d38121ed4a0_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5d38121ed9c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d38121edcf0_0, 0, 1;
    %wait E_0x5d381217ba50;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d38121edcf0_0, 0, 1;
    %load/vec4 v0x5d38121ee170_0;
    %cmpi/ne 18, 0, 8;
    %jmp/0xz  T_26.15, 6;
    %vpi_call 2 215 "$display", "[FAIL] PE00 parallel Add failed. Expected 18, got %d", v0x5d38121ee170_0 {0 0 0};
    %vpi_call 2 216 "$finish" {0 0 0};
T_26.15 ;
    %vpi_call 2 218 "$display", "[PASS] PE00 Addition: %d", v0x5d38121ee170_0 {0 0 0};
    %load/vec4 v0x5d38121edf90_0;
    %cmpi/ne 40, 0, 8;
    %jmp/0xz  T_26.17, 6;
    %vpi_call 2 221 "$display", "[FAIL] PE01 parallel MAC failed. Expected 40, got %d", v0x5d38121edf90_0 {0 0 0};
    %vpi_call 2 222 "$finish" {0 0 0};
T_26.17 ;
    %vpi_call 2 224 "$display", "[PASS] PE01 Multiply-Accumulate: %d", v0x5d38121edf90_0 {0 0 0};
    %load/vec4 v0x5d38121ee0d0_0;
    %cmpi/ne 127, 0, 8;
    %jmp/0xz  T_26.19, 6;
    %vpi_call 2 227 "$display", "[FAIL] PE11 parallel Saturation failed. Expected 127, got %d", v0x5d38121ee0d0_0 {0 0 0};
    %vpi_call 2 228 "$finish" {0 0 0};
T_26.19 ;
    %vpi_call 2 230 "$display", "[PASS] PE11 Saturated Addition: %d", v0x5d38121ee0d0_0 {0 0 0};
    %vpi_call 2 232 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 233 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 234 "$display", "===============================" {0 0 0};
    %vpi_call 2 235 "$finish" {0 0 0};
    %end;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_cgra_mesh.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/cgra_mesh.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/cgra_pe.v";
