#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62fcb77e72e0 .scope module, "tb_cgra_pe" "tb_cgra_pe" 2 7;
 .timescale -9 -12;
v0x62fcb781b400_0 .var "clk", 0 0;
v0x62fcb781b4c0_0 .var "config_data", 15 0;
v0x62fcb781b560_0 .var "config_valid", 0 0;
v0x62fcb781b600_0 .var/s "data_e", 7 0;
v0x62fcb781b6a0_0 .var/s "data_global", 7 0;
v0x62fcb781b790_0 .var/s "data_n", 7 0;
v0x62fcb781b830_0 .var/s "data_s", 7 0;
v0x62fcb781b8d0_0 .var/s "data_w", 7 0;
v0x62fcb781b9a0_0 .var "en", 0 0;
v0x62fcb781ba70_0 .net/s "out_e", 7 0, L_0x62fcb77d59f0;  1 drivers
v0x62fcb781bb40_0 .net/s "out_n", 7 0, L_0x62fcb77d1bf0;  1 drivers
v0x62fcb781bc10_0 .net/s "out_s", 7 0, L_0x62fcb77d3920;  1 drivers
v0x62fcb781bce0_0 .net/s "out_w", 7 0, L_0x62fcb77f59d0;  1 drivers
v0x62fcb781bdb0_0 .var "rst", 0 0;
S_0x62fcb77e7470 .scope module, "dut" "cgra_pe" 2 26, 3 12 0, S_0x62fcb77e72e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "config_data";
    .port_info 4 /INPUT 1 "config_valid";
    .port_info 5 /INPUT 8 "data_n";
    .port_info 6 /INPUT 8 "data_s";
    .port_info 7 /INPUT 8 "data_e";
    .port_info 8 /INPUT 8 "data_w";
    .port_info 9 /INPUT 8 "data_global";
    .port_info 10 /OUTPUT 8 "out_n";
    .port_info 11 /OUTPUT 8 "out_s";
    .port_info 12 /OUTPUT 8 "out_e";
    .port_info 13 /OUTPUT 8 "out_w";
L_0x62fcb77d1bf0 .functor BUFZ 8, v0x62fcb781ac50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x62fcb77d3920 .functor BUFZ 8, v0x62fcb781ad30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x62fcb77d59f0 .functor BUFZ 8, v0x62fcb781ab70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x62fcb77f59d0 .functor BUFZ 8, v0x62fcb781ae10_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x62fcb77d1d50_0 .var/s "alu_out", 15 0;
v0x62fcb77d3a80_0 .var/s "alu_out_sat", 7 0;
v0x62fcb77d5af0_0 .net "clk", 0 0, v0x62fcb781b400_0;  1 drivers
v0x62fcb77f5ad0_0 .net "config_data", 15 0, v0x62fcb781b4c0_0;  1 drivers
v0x62fcb77c8050_0 .net "config_valid", 0 0, v0x62fcb781b560_0;  1 drivers
v0x62fcb77c8540_0 .net/s "data_e", 7 0, v0x62fcb781b600_0;  1 drivers
v0x62fcb77ca7a0_0 .net/s "data_global", 7 0, v0x62fcb781b6a0_0;  1 drivers
v0x62fcb781a110_0 .net/s "data_n", 7 0, v0x62fcb781b790_0;  1 drivers
v0x62fcb781a1f0_0 .net/s "data_s", 7 0, v0x62fcb781b830_0;  1 drivers
v0x62fcb781a2d0_0 .net/s "data_w", 7 0, v0x62fcb781b8d0_0;  1 drivers
v0x62fcb781a3b0_0 .net "en", 0 0, v0x62fcb781b9a0_0;  1 drivers
v0x62fcb781a470_0 .var/s "op_a", 7 0;
v0x62fcb781a550_0 .var/s "op_b", 7 0;
v0x62fcb781a630_0 .net/s "out_e", 7 0, L_0x62fcb77d59f0;  alias, 1 drivers
v0x62fcb781a710_0 .net/s "out_n", 7 0, L_0x62fcb77d1bf0;  alias, 1 drivers
v0x62fcb781a7f0_0 .net/s "out_s", 7 0, L_0x62fcb77d3920;  alias, 1 drivers
v0x62fcb781a8d0_0 .net/s "out_w", 7 0, L_0x62fcb77f59d0;  alias, 1 drivers
v0x62fcb781a9b0_0 .var/s "r_accumulator", 15 0;
v0x62fcb781aa90_0 .var "r_config", 15 0;
v0x62fcb781ab70_0 .var/s "r_out_e", 7 0;
v0x62fcb781ac50_0 .var/s "r_out_n", 7 0;
v0x62fcb781ad30_0 .var/s "r_out_s", 7 0;
v0x62fcb781ae10_0 .var/s "r_out_w", 7 0;
v0x62fcb781aef0_0 .net "rst", 0 0, v0x62fcb781bdb0_0;  1 drivers
E_0x62fcb77e1ea0 .event posedge, v0x62fcb77d5af0_0;
E_0x62fcb77e17c0 .event anyedge, v0x62fcb781aa90_0, v0x62fcb77d3a80_0;
E_0x62fcb77e1b30 .event anyedge, v0x62fcb781a9b0_0;
E_0x62fcb77e2210 .event anyedge, v0x62fcb781aa90_0, v0x62fcb781a9b0_0, v0x62fcb781a470_0, v0x62fcb781a550_0;
E_0x62fcb779ebc0/0 .event anyedge, v0x62fcb781aa90_0, v0x62fcb781a110_0, v0x62fcb781a1f0_0, v0x62fcb77c8540_0;
E_0x62fcb779ebc0/1 .event anyedge, v0x62fcb781a2d0_0, v0x62fcb77ca7a0_0, v0x62fcb781a9b0_0;
E_0x62fcb779ebc0 .event/or E_0x62fcb779ebc0/0, E_0x62fcb779ebc0/1;
S_0x62fcb781b170 .scope task, "write_config" "write_config" 2 47, 2 47 0, S_0x62fcb77e72e0;
 .timescale -9 -12;
v0x62fcb781b320_0 .var "conf", 15 0;
TD_tb_cgra_pe.write_config ;
    %load/vec4 v0x62fcb781b320_0;
    %store/vec4 v0x62fcb781b4c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fcb781b560_0, 0, 1;
    %wait E_0x62fcb77e1ea0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781b560_0, 0, 1;
    %wait E_0x62fcb77e1ea0;
    %delay 1000, 0;
    %end;
    .scope S_0x62fcb77e7470;
T_1 ;
    %wait E_0x62fcb779ebc0;
    %load/vec4 v0x62fcb781aa90_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781a470_0, 0, 8;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x62fcb781a110_0;
    %store/vec4 v0x62fcb781a470_0, 0, 8;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x62fcb781a1f0_0;
    %store/vec4 v0x62fcb781a470_0, 0, 8;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x62fcb77c8540_0;
    %store/vec4 v0x62fcb781a470_0, 0, 8;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x62fcb781a2d0_0;
    %store/vec4 v0x62fcb781a470_0, 0, 8;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x62fcb77ca7a0_0;
    %store/vec4 v0x62fcb781a470_0, 0, 8;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x62fcb781a9b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x62fcb781a470_0, 0, 8;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62fcb77e7470;
T_2 ;
    %wait E_0x62fcb779ebc0;
    %load/vec4 v0x62fcb781aa90_0;
    %parti/s 3, 3, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781a550_0, 0, 8;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x62fcb781a110_0;
    %store/vec4 v0x62fcb781a550_0, 0, 8;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x62fcb781a1f0_0;
    %store/vec4 v0x62fcb781a550_0, 0, 8;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x62fcb77c8540_0;
    %store/vec4 v0x62fcb781a550_0, 0, 8;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x62fcb781a2d0_0;
    %store/vec4 v0x62fcb781a550_0, 0, 8;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x62fcb77ca7a0_0;
    %store/vec4 v0x62fcb781a550_0, 0, 8;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x62fcb781a9b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x62fcb781a550_0, 0, 8;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x62fcb77e7470;
T_3 ;
    %wait E_0x62fcb77e2210;
    %load/vec4 v0x62fcb781aa90_0;
    %parti/s 2, 6, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62fcb77d1d50_0, 0, 16;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x62fcb781a9b0_0;
    %load/vec4 v0x62fcb781a470_0;
    %pad/s 16;
    %load/vec4 v0x62fcb781a550_0;
    %pad/s 16;
    %mul;
    %add;
    %store/vec4 v0x62fcb77d1d50_0, 0, 16;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x62fcb781a470_0;
    %pad/s 16;
    %load/vec4 v0x62fcb781a550_0;
    %pad/s 16;
    %add;
    %store/vec4 v0x62fcb77d1d50_0, 0, 16;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x62fcb781a470_0;
    %pad/s 16;
    %store/vec4 v0x62fcb77d1d50_0, 0, 16;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x62fcb781a550_0;
    %pad/s 16;
    %store/vec4 v0x62fcb77d1d50_0, 0, 16;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62fcb77e7470;
T_4 ;
    %wait E_0x62fcb77e1b30;
    %load/vec4 v0x62fcb781a9b0_0;
    %cmpi/s 127, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x62fcb77d3a80_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62fcb781a9b0_0;
    %cmpi/s 65408, 0, 16;
    %jmp/0xz  T_4.2, 5;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x62fcb77d3a80_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x62fcb781a9b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x62fcb77d3a80_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x62fcb77e7470;
T_5 ;
    %wait E_0x62fcb77e17c0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781ac50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781ad30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781ab70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781ae10_0, 0, 8;
    %load/vec4 v0x62fcb781aa90_0;
    %parti/s 3, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ac50_0, 0, 8;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ad30_0, 0, 8;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ab70_0, 0, 8;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ae10_0, 0, 8;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ac50_0, 0, 8;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ad30_0, 0, 8;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ab70_0, 0, 8;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x62fcb77d3a80_0;
    %store/vec4 v0x62fcb781ae10_0, 0, 8;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x62fcb77e7470;
T_6 ;
    %wait E_0x62fcb77e1ea0;
    %load/vec4 v0x62fcb781aef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62fcb781aa90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62fcb781a9b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x62fcb77c8050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x62fcb77f5ad0_0;
    %assign/vec4 v0x62fcb781aa90_0, 0;
T_6.2 ;
    %load/vec4 v0x62fcb781a3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x62fcb77d1d50_0;
    %assign/vec4 v0x62fcb781a9b0_0, 0;
    %vpi_call 3 130 "$display", "[%0t] PE Exec: op=%0d src_a_val=%0d src_b_val=%0d next_acc=%0d dest=%0d", $time, &PV<v0x62fcb781aa90_0, 6, 2>, v0x62fcb781a470_0, v0x62fcb781a550_0, v0x62fcb77d1d50_0, &PV<v0x62fcb781aa90_0, 8, 3> {0 0 0};
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x62fcb77e72e0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x62fcb781b400_0;
    %inv;
    %store/vec4 v0x62fcb781b400_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62fcb77e72e0;
T_8 ;
    %vpi_call 2 61 "$dumpfile", "tb_cgra_pe.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62fcb77e72e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781b400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fcb781bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781b9a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62fcb781b4c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781b560_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781b790_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781b830_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781b600_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781b8d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x62fcb781b6a0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781bdb0_0, 0, 1;
    %wait E_0x62fcb77e1ea0;
    %delay 1000, 0;
    %load/vec4 v0x62fcb781bb40_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_8.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bc10_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.4;
    %jmp/1 T_8.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781ba70_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.3;
    %jmp/1 T_8.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bce0_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.2;
    %jmp/0xz  T_8.0, 6;
    %vpi_call 2 84 "$display", "[FAIL] Initial outputs are not zero. out_n=%d", v0x62fcb781bb40_0 {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_8.0 ;
    %vpi_call 2 87 "$display", "[PASS] Reset outputs verified." {0 0 0};
    %vpi_call 2 92 "$display", "Test Case 1: Load config to add North and South, routing output to East" {0 0 0};
    %pushi/vec4 840, 0, 16;
    %store/vec4 v0x62fcb781b320_0, 0, 16;
    %fork TD_tb_cgra_pe.write_config, S_0x62fcb781b170;
    %join;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x62fcb781b790_0, 0, 8;
    %pushi/vec4 244, 0, 8;
    %store/vec4 v0x62fcb781b830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fcb781b9a0_0, 0, 1;
    %wait E_0x62fcb77e1ea0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781b9a0_0, 0, 1;
    %load/vec4 v0x62fcb781ba70_0;
    %cmpi/ne 30, 0, 8;
    %jmp/1 T_8.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bb40_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.9;
    %jmp/1 T_8.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bc10_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.8;
    %jmp/1 T_8.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bce0_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.7;
    %jmp/0xz  T_8.5, 6;
    %vpi_call 2 103 "$display", "[FAIL] Expected out_e = 30, got out_e=%d, out_n=%d", v0x62fcb781ba70_0, v0x62fcb781bb40_0 {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
T_8.5 ;
    %vpi_call 2 106 "$display", "[PASS] Addition and East routing verified." {0 0 0};
    %vpi_call 2 112 "$display", "Test Case 2: Load config to Multiply West and East, accumulate, routing output to South" {0 0 0};
    %pushi/vec4 531, 0, 16;
    %store/vec4 v0x62fcb781b320_0, 0, 16;
    %fork TD_tb_cgra_pe.write_config, S_0x62fcb781b170;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x62fcb781b8d0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x62fcb781b600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fcb781b9a0_0, 0, 1;
    %wait E_0x62fcb77e1ea0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781b9a0_0, 0, 1;
    %load/vec4 v0x62fcb781bc10_0;
    %cmpi/ne 50, 0, 8;
    %jmp/1 T_8.14, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781ba70_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.14;
    %jmp/1 T_8.13, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bb40_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.13;
    %jmp/1 T_8.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bce0_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.12;
    %jmp/0xz  T_8.10, 6;
    %vpi_call 2 124 "$display", "[FAIL] Expected out_s = 50, got out_s=%d, out_e=%d", v0x62fcb781bc10_0, v0x62fcb781ba70_0 {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_8.10 ;
    %vpi_call 2 127 "$display", "[PASS] Multiply-Accumulate and South routing verified." {0 0 0};
    %vpi_call 2 133 "$display", "Test Case 3: Verify Output Saturation (Overflow clamping to 127) routing to North" {0 0 0};
    %pushi/vec4 275, 0, 16;
    %store/vec4 v0x62fcb781b320_0, 0, 16;
    %fork TD_tb_cgra_pe.write_config, S_0x62fcb781b170;
    %join;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x62fcb781b8d0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x62fcb781b600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62fcb781b9a0_0, 0, 1;
    %wait E_0x62fcb77e1ea0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62fcb781b9a0_0, 0, 1;
    %load/vec4 v0x62fcb781bb40_0;
    %cmpi/ne 127, 0, 8;
    %jmp/1 T_8.17, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62fcb781bc10_0;
    %cmpi/ne 0, 0, 8;
    %flag_or 6, 8;
T_8.17;
    %jmp/0xz  T_8.15, 6;
    %vpi_call 2 145 "$display", "[FAIL] Expected out_n to saturate at 127, got out_n=%d, out_s=%d", v0x62fcb781bb40_0, v0x62fcb781bc10_0 {0 0 0};
    %vpi_call 2 146 "$finish" {0 0 0};
T_8.15 ;
    %vpi_call 2 148 "$display", "[PASS] Output saturation clamping verified." {0 0 0};
    %vpi_call 2 150 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 151 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 152 "$display", "===============================" {0 0 0};
    %vpi_call 2 153 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_cgra_pe.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/cgra_pe.v";
