#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62df55a7dc60 .scope module, "tb_dot_product_pe" "tb_dot_product_pe" 2 7;
 .timescale -9 -12;
v0x62df55ad0aa0_0 .net/s "acc", 15 0, v0x62df55acf390_0;  1 drivers
v0x62df55ad0b80_0 .var "clear_acc", 0 0;
v0x62df55ad0c20_0 .var "clk", 0 0;
v0x62df55ad0cc0_0 .var "en", 0 0;
v0x62df55ad0d90_0 .var/i "i", 31 0;
v0x62df55ad0e80_0 .net "overflow", 0 0, v0x62df55acfbf0_0;  1 drivers
v0x62df55ad0f20_0 .var "rst", 0 0;
v0x62df55ad0ff0_0 .net "underflow", 0 0, v0x62df55ad00f0_0;  1 drivers
v0x62df55ad10c0_0 .var "valid_in", 0 0;
v0x62df55ad1190_0 .var "vector_a", 15 0;
v0x62df55ad1260_0 .var "vector_b", 15 0;
S_0x62df55a83700 .scope module, "dut" "dot_product_pe" 2 22, 3 12 0, S_0x62df55a7dc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "clear_acc";
    .port_info 5 /INPUT 16 "vector_a";
    .port_info 6 /INPUT 16 "vector_b";
    .port_info 7 /OUTPUT 16 "acc";
    .port_info 8 /OUTPUT 1 "overflow";
    .port_info 9 /OUTPUT 1 "underflow";
P_0x62df55a7c720 .param/l "MAX_POS" 1 3 50, +C4<0111111111111111>;
P_0x62df55a7c760 .param/l "MAX_POS_EXT" 1 3 53, +C4<00111111111111111>;
P_0x62df55a7c7a0 .param/l "MIN_NEG" 1 3 51, +C4<1000000000000000>;
P_0x62df55a7c7e0 .param/l "MIN_NEG_EXT" 1 3 54, +C4<11000000000000000>;
v0x62df55a877c0_0 .net/s *"_ivl_16", 7 0, L_0x62df55ad1a70;  1 drivers
v0x62df55aa9a80_0 .net/s *"_ivl_18", 7 0, L_0x62df55ad1b40;  1 drivers
v0x62df55aab530_0 .net/s *"_ivl_22", 7 0, L_0x62df55ad1d80;  1 drivers
v0x62df55a7cdd0_0 .net/s *"_ivl_24", 7 0, L_0x62df55ad1ee0;  1 drivers
v0x62df55a7c5b0_0 .net/s *"_ivl_28", 7 0, L_0x62df55ad2190;  1 drivers
v0x62df55ace670_0 .net/s *"_ivl_30", 7 0, L_0x62df55ad2280;  1 drivers
v0x62df55ace750_0 .net/s *"_ivl_34", 7 0, L_0x62df55ad2540;  1 drivers
v0x62df55ace830_0 .net/s *"_ivl_36", 7 0, L_0x62df55ad26d0;  1 drivers
v0x62df55ace910_0 .net/s *"_ivl_40", 9 0, L_0x62df55ad2630;  1 drivers
v0x62df55ace9f0_0 .net/s *"_ivl_42", 9 0, L_0x62df55ad2a00;  1 drivers
v0x62df55acead0_0 .net/s *"_ivl_44", 9 0, L_0x62df55ad2bb0;  1 drivers
v0x62df55acebb0_0 .net/s *"_ivl_46", 9 0, L_0x62df55ad2cf0;  1 drivers
v0x62df55acec90_0 .net/s *"_ivl_48", 9 0, L_0x62df55ad2eb0;  1 drivers
v0x62df55aced70_0 .net/s *"_ivl_50", 9 0, L_0x62df55ad2ff0;  1 drivers
v0x62df55acee50_0 .net/s *"_ivl_54", 16 0, L_0x62df55ad3300;  1 drivers
v0x62df55acef30_0 .net/s *"_ivl_56", 16 0, L_0x62df55ad34e0;  1 drivers
v0x62df55acf010_0 .net/s "a0", 3 0, L_0x62df55ad1330;  1 drivers
v0x62df55acf0f0_0 .net/s "a1", 3 0, L_0x62df55ad1400;  1 drivers
v0x62df55acf1d0_0 .net/s "a2", 3 0, L_0x62df55ad14a0;  1 drivers
v0x62df55acf2b0_0 .net/s "a3", 3 0, L_0x62df55ad1570;  1 drivers
v0x62df55acf390_0 .var/s "acc", 15 0;
v0x62df55acf470_0 .net/s "b0", 3 0, L_0x62df55ad1670;  1 drivers
v0x62df55acf550_0 .net/s "b1", 3 0, L_0x62df55ad1740;  1 drivers
v0x62df55acf630_0 .net/s "b2", 3 0, L_0x62df55ad1820;  1 drivers
v0x62df55acf710_0 .net/s "b3", 3 0, L_0x62df55ad1950;  1 drivers
v0x62df55acf7f0_0 .net "clear_acc", 0 0, v0x62df55ad0b80_0;  1 drivers
v0x62df55acf8b0_0 .net "clk", 0 0, v0x62df55ad0c20_0;  1 drivers
v0x62df55acf970_0 .net "en", 0 0, v0x62df55ad0cc0_0;  1 drivers
v0x62df55acfa30_0 .net/s "intermediate_sum", 9 0, L_0x62df55ad31c0;  1 drivers
v0x62df55acfb10_0 .net/s "next_acc_ext", 16 0, L_0x62df55ad35d0;  1 drivers
v0x62df55acfbf0_0 .var "overflow", 0 0;
v0x62df55acfcb0_0 .net/s "p0", 7 0, L_0x62df55ad1c90;  1 drivers
v0x62df55acfd90_0 .net/s "p1", 7 0, L_0x62df55ad1fd0;  1 drivers
v0x62df55acfe70_0 .net/s "p2", 7 0, L_0x62df55ad2400;  1 drivers
v0x62df55acff50_0 .net/s "p3", 7 0, L_0x62df55ad27c0;  1 drivers
v0x62df55ad0030_0 .net "rst", 0 0, v0x62df55ad0f20_0;  1 drivers
v0x62df55ad00f0_0 .var "underflow", 0 0;
v0x62df55ad01b0_0 .net "valid_in", 0 0, v0x62df55ad10c0_0;  1 drivers
v0x62df55ad0270_0 .net "vector_a", 15 0, v0x62df55ad1190_0;  1 drivers
v0x62df55ad0350_0 .net "vector_b", 15 0, v0x62df55ad1260_0;  1 drivers
E_0x62df55a52bc0 .event posedge, v0x62df55acf8b0_0;
L_0x62df55ad1330 .part v0x62df55ad1190_0, 0, 4;
L_0x62df55ad1400 .part v0x62df55ad1190_0, 4, 4;
L_0x62df55ad14a0 .part v0x62df55ad1190_0, 8, 4;
L_0x62df55ad1570 .part v0x62df55ad1190_0, 12, 4;
L_0x62df55ad1670 .part v0x62df55ad1260_0, 0, 4;
L_0x62df55ad1740 .part v0x62df55ad1260_0, 4, 4;
L_0x62df55ad1820 .part v0x62df55ad1260_0, 8, 4;
L_0x62df55ad1950 .part v0x62df55ad1260_0, 12, 4;
L_0x62df55ad1a70 .extend/s 8, L_0x62df55ad1330;
L_0x62df55ad1b40 .extend/s 8, L_0x62df55ad1670;
L_0x62df55ad1c90 .arith/mult 8, L_0x62df55ad1a70, L_0x62df55ad1b40;
L_0x62df55ad1d80 .extend/s 8, L_0x62df55ad1400;
L_0x62df55ad1ee0 .extend/s 8, L_0x62df55ad1740;
L_0x62df55ad1fd0 .arith/mult 8, L_0x62df55ad1d80, L_0x62df55ad1ee0;
L_0x62df55ad2190 .extend/s 8, L_0x62df55ad14a0;
L_0x62df55ad2280 .extend/s 8, L_0x62df55ad1820;
L_0x62df55ad2400 .arith/mult 8, L_0x62df55ad2190, L_0x62df55ad2280;
L_0x62df55ad2540 .extend/s 8, L_0x62df55ad1570;
L_0x62df55ad26d0 .extend/s 8, L_0x62df55ad1950;
L_0x62df55ad27c0 .arith/mult 8, L_0x62df55ad2540, L_0x62df55ad26d0;
L_0x62df55ad2630 .extend/s 10, L_0x62df55ad1c90;
L_0x62df55ad2a00 .extend/s 10, L_0x62df55ad1fd0;
L_0x62df55ad2bb0 .arith/sum 10, L_0x62df55ad2630, L_0x62df55ad2a00;
L_0x62df55ad2cf0 .extend/s 10, L_0x62df55ad2400;
L_0x62df55ad2eb0 .arith/sum 10, L_0x62df55ad2bb0, L_0x62df55ad2cf0;
L_0x62df55ad2ff0 .extend/s 10, L_0x62df55ad27c0;
L_0x62df55ad31c0 .arith/sum 10, L_0x62df55ad2eb0, L_0x62df55ad2ff0;
L_0x62df55ad3300 .extend/s 17, v0x62df55acf390_0;
L_0x62df55ad34e0 .extend/s 17, L_0x62df55ad31c0;
L_0x62df55ad35d0 .arith/sum 17, L_0x62df55ad3300, L_0x62df55ad34e0;
S_0x62df55ad0570 .scope task, "run_clear" "run_clear" 2 54, 2 54 0, S_0x62df55a7dc60;
 .timescale -9 -12;
TD_tb_dot_product_pe.run_clear ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62df55ad0b80_0, 0, 1;
    %wait E_0x62df55a52bc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad0b80_0, 0, 1;
    %end;
S_0x62df55ad0720 .scope task, "run_pe" "run_pe" 2 39, 2 39 0, S_0x62df55a7dc60;
 .timescale -9 -12;
v0x62df55ad0900_0 .var "val_a", 15 0;
v0x62df55ad09c0_0 .var "val_b", 15 0;
TD_tb_dot_product_pe.run_pe ;
    %load/vec4 v0x62df55ad0900_0;
    %store/vec4 v0x62df55ad1190_0, 0, 16;
    %load/vec4 v0x62df55ad09c0_0;
    %store/vec4 v0x62df55ad1260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62df55ad10c0_0, 0, 1;
    %wait E_0x62df55a52bc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad10c0_0, 0, 1;
    %end;
    .scope S_0x62df55a83700;
T_2 ;
    %wait E_0x62df55a52bc0;
    %load/vec4 v0x62df55ad0030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62df55acf390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62df55acfbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62df55ad00f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x62df55acf970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x62df55acf7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62df55acf390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62df55acfbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62df55ad00f0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x62df55ad01b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x62df55acfb10_0;
    %cmpi/s 32767, 0, 17;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x62df55acf390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62df55acfbf0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x62df55acfb10_0;
    %cmpi/s 98304, 0, 17;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x62df55acf390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62df55ad00f0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x62df55acfb10_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x62df55acf390_0, 0;
T_2.11 ;
T_2.9 ;
T_2.6 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62df55a7dc60;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x62df55ad0c20_0;
    %inv;
    %store/vec4 v0x62df55ad0c20_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62df55a7dc60;
T_4 ;
    %vpi_call 2 66 "$dumpfile", "tb_dot_product_pe.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62df55a7dc60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62df55ad0f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62df55ad0cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad10c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad0b80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62df55ad1190_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x62df55ad1260_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad0f20_0, 0, 1;
    %wait E_0x62df55a52bc0;
    %delay 1000, 0;
    %load/vec4 v0x62df55ad0aa0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/1 T_4.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0e80_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.3;
    %jmp/1 T_4.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0ff0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.2;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 86 "$display", "[FAIL] Initial state mismatch after reset: acc=%d, ovf=%b, unf=%b", v0x62df55ad0aa0_0, v0x62df55ad0e80_0, v0x62df55ad0ff0_0 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
T_4.0 ;
    %vpi_call 2 89 "$display", "[PASS] Reset state verified." {0 0 0};
    %vpi_call 2 95 "$display", "Test Case 1: Positive Vector Dot Product" {0 0 0};
    %pushi/vec4 20786, 0, 16;
    %store/vec4 v0x62df55ad0900_0, 0, 16;
    %pushi/vec4 5668, 0, 16;
    %store/vec4 v0x62df55ad09c0_0, 0, 16;
    %fork TD_tb_dot_product_pe.run_pe, S_0x62df55ad0720;
    %join;
    %load/vec4 v0x62df55ad0aa0_0;
    %cmpi/ne 25, 0, 16;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 98 "$display", "[FAIL] Expected acc to be 25, got %d", v0x62df55ad0aa0_0 {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
T_4.4 ;
    %vpi_call 2 101 "$display", "[PASS] Positive dot product verified. Acc = %d", v0x62df55ad0aa0_0 {0 0 0};
    %vpi_call 2 113 "$display", "Test Case 2: Signed Mixed Vector Dot Product" {0 0 0};
    %pushi/vec4 61261, 0, 16;
    %store/vec4 v0x62df55ad0900_0, 0, 16;
    %pushi/vec4 54754, 0, 16;
    %store/vec4 v0x62df55ad09c0_0, 0, 16;
    %fork TD_tb_dot_product_pe.run_pe, S_0x62df55ad0720;
    %join;
    %load/vec4 v0x62df55ad0aa0_0;
    %cmpi/ne 12, 0, 16;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 116 "$display", "[FAIL] Expected acc to be 12, got %d", v0x62df55ad0aa0_0 {0 0 0};
    %vpi_call 2 117 "$finish" {0 0 0};
T_4.6 ;
    %vpi_call 2 119 "$display", "[PASS] Signed mixed dot product verified. Acc = %d", v0x62df55ad0aa0_0 {0 0 0};
    %vpi_call 2 122 "$display", "Test Case 3: Clear Accumulator" {0 0 0};
    %fork TD_tb_dot_product_pe.run_clear, S_0x62df55ad0570;
    %join;
    %load/vec4 v0x62df55ad0aa0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/1 T_4.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0e80_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.11;
    %jmp/1 T_4.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0ff0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.10;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 125 "$display", "[FAIL] Expected acc to clear to 0, got acc=%d, ovf=%b", v0x62df55ad0aa0_0, v0x62df55ad0e80_0 {0 0 0};
    %vpi_call 2 126 "$finish" {0 0 0};
T_4.8 ;
    %vpi_call 2 128 "$display", "[PASS] Accumulator clear verified." {0 0 0};
    %vpi_call 2 136 "$display", "Test Case 4: Positive Saturation Overflow test" {0 0 0};
    %pushi/vec4 30583, 0, 16;
    %store/vec4 v0x62df55ad1190_0, 0, 16;
    %pushi/vec4 30583, 0, 16;
    %store/vec4 v0x62df55ad1260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62df55ad10c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62df55ad0d90_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x62df55ad0d90_0;
    %cmpi/s 170, 0, 32;
    %jmp/0xz T_4.13, 5;
    %wait E_0x62df55a52bc0;
    %load/vec4 v0x62df55ad0d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62df55ad0d90_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad10c0_0, 0, 1;
    %load/vec4 v0x62df55ad0aa0_0;
    %cmpi/ne 32767, 0, 16;
    %jmp/1 T_4.17, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0e80_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_4.17;
    %jmp/1 T_4.16, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0ff0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.16;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 147 "$display", "[FAIL] Expected saturation at 32767 with overflow high. Got acc=%d, ovf=%b, unf=%b", v0x62df55ad0aa0_0, v0x62df55ad0e80_0, v0x62df55ad0ff0_0 {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
T_4.14 ;
    %vpi_call 2 150 "$display", "[PASS] Positive saturation limits verified." {0 0 0};
    %vpi_call 2 153 "$display", "Test Case 5: Negative Saturation Underflow test" {0 0 0};
    %fork TD_tb_dot_product_pe.run_clear, S_0x62df55ad0570;
    %join;
    %pushi/vec4 34952, 0, 16;
    %store/vec4 v0x62df55ad1190_0, 0, 16;
    %pushi/vec4 30583, 0, 16;
    %store/vec4 v0x62df55ad1260_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62df55ad10c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62df55ad0d90_0, 0, 32;
T_4.18 ;
    %load/vec4 v0x62df55ad0d90_0;
    %cmpi/s 150, 0, 32;
    %jmp/0xz T_4.19, 5;
    %wait E_0x62df55a52bc0;
    %load/vec4 v0x62df55ad0d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62df55ad0d90_0, 0, 32;
    %jmp T_4.18;
T_4.19 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62df55ad10c0_0, 0, 1;
    %load/vec4 v0x62df55ad0aa0_0;
    %cmpi/ne 32768, 0, 16;
    %jmp/1 T_4.23, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0ff0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_4.23;
    %jmp/1 T_4.22, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x62df55ad0e80_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.22;
    %jmp/0xz  T_4.20, 6;
    %vpi_call 2 171 "$display", "[FAIL] Expected saturation at -32768 with underflow high. Got acc=%d, ovf=%b, unf=%b", v0x62df55ad0aa0_0, v0x62df55ad0e80_0, v0x62df55ad0ff0_0 {0 0 0};
    %vpi_call 2 172 "$finish" {0 0 0};
T_4.20 ;
    %vpi_call 2 174 "$display", "[PASS] Negative saturation limits verified." {0 0 0};
    %vpi_call 2 176 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 177 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 178 "$display", "===============================" {0 0 0};
    %vpi_call 2 179 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_dot_product_pe.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/dot_product_pe.v";
