#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56ca02c5fb70 .scope module, "tb_mac" "tb_mac" 2 7;
 .timescale -9 -12;
P_0x56ca02c448a0 .param/l "ACC_WIDTH" 0 2 11, +C4<00000000000000000000000000011000>;
P_0x56ca02c448e0 .param/l "OP_WIDTH" 0 2 10, +C4<00000000000000000000000000001000>;
v0x56ca02c931c0_0 .var/s "a", 7 0;
v0x56ca02c932a0_0 .net/s "acc", 23 0, v0x56ca02c92230_0;  1 drivers
v0x56ca02c93370_0 .var/s "b", 7 0;
v0x56ca02c93470_0 .var "clear_acc", 0 0;
v0x56ca02c93540_0 .var "clk", 0 0;
v0x56ca02c93630_0 .var "en", 0 0;
v0x56ca02c93700_0 .var/i "i", 31 0;
v0x56ca02c937a0_0 .net "overflow", 0 0, v0x56ca02c92710_0;  1 drivers
v0x56ca02c93870_0 .var "rst", 0 0;
v0x56ca02c939d0_0 .net "underflow", 0 0, v0x56ca02c92970_0;  1 drivers
v0x56ca02c93aa0_0 .var "valid_in", 0 0;
S_0x56ca02c5fda0 .scope module, "dut" "mac" 2 29, 3 12 0, S_0x56ca02c5fb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 1 "clear_acc";
    .port_info 5 /INPUT 8 "a";
    .port_info 6 /INPUT 8 "b";
    .port_info 7 /OUTPUT 24 "acc";
    .port_info 8 /OUTPUT 1 "overflow";
    .port_info 9 /OUTPUT 1 "underflow";
P_0x56ca02c1f490 .param/l "ACC_WIDTH" 0 3 14, +C4<00000000000000000000000000011000>;
P_0x56ca02c1f4d0 .param/l "MAX_POS" 1 3 35, +C4<011111111111111111111111>;
P_0x56ca02c1f510 .param/l "MAX_POS_EXT" 1 3 38, +C4<0011111111111111111111111>;
P_0x56ca02c1f550 .param/l "MIN_NEG" 1 3 36, +C4<100000000000000000000000>;
P_0x56ca02c1f590 .param/l "MIN_NEG_EXT" 1 3 39, +C4<1100000000000000000000000>;
P_0x56ca02c1f5d0 .param/l "OP_WIDTH" 0 3 13, +C4<00000000000000000000000000001000>;
v0x56ca02c4d790_0 .net/s *"_ivl_0", 15 0, L_0x56ca02c93b70;  1 drivers
v0x56ca02c53360_0 .net/s *"_ivl_2", 15 0, L_0x56ca02c93c40;  1 drivers
v0x56ca02c56df0_0 .net/s *"_ivl_6", 24 0, L_0x56ca02c93e70;  1 drivers
v0x56ca02c48f60_0 .net/s *"_ivl_8", 24 0, L_0x56ca02c93f90;  1 drivers
v0x56ca02c487b0_0 .net/s "a", 7 0, v0x56ca02c931c0_0;  1 drivers
v0x56ca02c92230_0 .var/s "acc", 23 0;
v0x56ca02c92310_0 .net/s "b", 7 0, v0x56ca02c93370_0;  1 drivers
v0x56ca02c923f0_0 .net "clear_acc", 0 0, v0x56ca02c93470_0;  1 drivers
v0x56ca02c924b0_0 .net "clk", 0 0, v0x56ca02c93540_0;  1 drivers
v0x56ca02c92570_0 .net "en", 0 0, v0x56ca02c93630_0;  1 drivers
v0x56ca02c92630_0 .net/s "next_acc_ext", 24 0, L_0x56ca02c94080;  1 drivers
v0x56ca02c92710_0 .var "overflow", 0 0;
v0x56ca02c927d0_0 .net/s "product", 15 0, L_0x56ca02c93d30;  1 drivers
v0x56ca02c928b0_0 .net "rst", 0 0, v0x56ca02c93870_0;  1 drivers
v0x56ca02c92970_0 .var "underflow", 0 0;
v0x56ca02c92a30_0 .net "valid_in", 0 0, v0x56ca02c93aa0_0;  1 drivers
E_0x56ca02c59940 .event posedge, v0x56ca02c924b0_0;
L_0x56ca02c93b70 .extend/s 16, v0x56ca02c931c0_0;
L_0x56ca02c93c40 .extend/s 16, v0x56ca02c93370_0;
L_0x56ca02c93d30 .arith/mult 16, L_0x56ca02c93b70, L_0x56ca02c93c40;
L_0x56ca02c93e70 .extend/s 25, v0x56ca02c92230_0;
L_0x56ca02c93f90 .extend/s 25, L_0x56ca02c93d30;
L_0x56ca02c94080 .arith/sum 25, L_0x56ca02c93e70, L_0x56ca02c93f90;
S_0x56ca02c92c90 .scope task, "run_clear" "run_clear" 2 61, 2 61 0, S_0x56ca02c5fb70;
 .timescale -9 -12;
TD_tb_mac.run_clear ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ca02c93470_0, 0, 1;
    %wait E_0x56ca02c59940;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93470_0, 0, 1;
    %end;
S_0x56ca02c92e40 .scope task, "run_mac" "run_mac" 2 46, 2 46 0, S_0x56ca02c5fb70;
 .timescale -9 -12;
v0x56ca02c93020_0 .var/s "operand_a", 7 0;
v0x56ca02c930e0_0 .var/s "operand_b", 7 0;
TD_tb_mac.run_mac ;
    %load/vec4 v0x56ca02c93020_0;
    %store/vec4 v0x56ca02c931c0_0, 0, 8;
    %load/vec4 v0x56ca02c930e0_0;
    %store/vec4 v0x56ca02c93370_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ca02c93aa0_0, 0, 1;
    %wait E_0x56ca02c59940;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93aa0_0, 0, 1;
    %end;
    .scope S_0x56ca02c5fda0;
T_2 ;
    %wait E_0x56ca02c59940;
    %load/vec4 v0x56ca02c928b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x56ca02c92230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ca02c92710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ca02c92970_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56ca02c92570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x56ca02c923f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x56ca02c92230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ca02c92710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56ca02c92970_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x56ca02c92a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x56ca02c92630_0;
    %cmpi/s 8388607, 0, 25;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 8388607, 0, 24;
    %assign/vec4 v0x56ca02c92230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ca02c92710_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x56ca02c92630_0;
    %cmpi/s 25165824, 0, 25;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 8388608, 0, 24;
    %assign/vec4 v0x56ca02c92230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56ca02c92970_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x56ca02c92630_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0x56ca02c92230_0, 0;
T_2.11 ;
T_2.9 ;
T_2.6 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56ca02c5fb70;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x56ca02c93540_0;
    %inv;
    %store/vec4 v0x56ca02c93540_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56ca02c5fb70;
T_4 ;
    %vpi_call 2 74 "$dumpfile", "tb_mac.vcd" {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56ca02c5fb70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ca02c93870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ca02c93630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93470_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56ca02c931c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56ca02c93370_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93870_0, 0, 1;
    %wait E_0x56ca02c59940;
    %delay 1000, 0;
    %load/vec4 v0x56ca02c932a0_0;
    %cmpi/ne 0, 0, 24;
    %jmp/1 T_4.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c937a0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.3;
    %jmp/1 T_4.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c939d0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.2;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 94 "$display", "[FAIL] Initial state mismatch after reset: acc=%d, ovf=%b, unf=%b", v0x56ca02c932a0_0, v0x56ca02c937a0_0, v0x56ca02c939d0_0 {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
T_4.0 ;
    %vpi_call 2 97 "$display", "[PASS] Reset state verified." {0 0 0};
    %vpi_call 2 100 "$display", "Test Case 1: 5 * -3" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56ca02c93020_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x56ca02c930e0_0, 0, 8;
    %fork TD_tb_mac.run_mac, S_0x56ca02c92e40;
    %join;
    %load/vec4 v0x56ca02c932a0_0;
    %cmpi/ne 16777201, 0, 24;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 103 "$display", "[FAIL] Expected acc to be -15, got %d", v0x56ca02c932a0_0 {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
T_4.4 ;
    %vpi_call 2 106 "$display", "[PASS] 5 * -3 accumulated successfully." {0 0 0};
    %vpi_call 2 109 "$display", "Test Case 2: + (12 * 10)" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x56ca02c93020_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56ca02c930e0_0, 0, 8;
    %fork TD_tb_mac.run_mac, S_0x56ca02c92e40;
    %join;
    %load/vec4 v0x56ca02c932a0_0;
    %cmpi/ne 105, 0, 24;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 112 "$display", "[FAIL] Expected acc to be 105, got %d", v0x56ca02c932a0_0 {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
T_4.6 ;
    %vpi_call 2 115 "$display", "[PASS] 12 * 10 accumulated successfully. Total = %d", v0x56ca02c932a0_0 {0 0 0};
    %vpi_call 2 118 "$display", "Test Case 3: Clear Accumulator" {0 0 0};
    %fork TD_tb_mac.run_clear, S_0x56ca02c92c90;
    %join;
    %load/vec4 v0x56ca02c932a0_0;
    %cmpi/ne 0, 0, 24;
    %jmp/1 T_4.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c937a0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.11;
    %jmp/1 T_4.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c939d0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.10;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 121 "$display", "[FAIL] Expected accumulator to clear, got acc=%d, ovf=%b", v0x56ca02c932a0_0, v0x56ca02c937a0_0 {0 0 0};
    %vpi_call 2 122 "$finish" {0 0 0};
T_4.8 ;
    %vpi_call 2 124 "$display", "[PASS] Accumulator clear verified." {0 0 0};
    %vpi_call 2 130 "$display", "Test Case 4: Positive Saturation Overflow test" {0 0 0};
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x56ca02c931c0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x56ca02c93370_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ca02c93aa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ca02c93700_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x56ca02c93700_0;
    %cmpi/s 525, 0, 32;
    %jmp/0xz T_4.13, 5;
    %wait E_0x56ca02c59940;
    %load/vec4 v0x56ca02c93700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56ca02c93700_0, 0, 32;
    %jmp T_4.12;
T_4.13 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93aa0_0, 0, 1;
    %load/vec4 v0x56ca02c932a0_0;
    %cmpi/ne 8388607, 0, 24;
    %jmp/1 T_4.17, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c937a0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_4.17;
    %jmp/1 T_4.16, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c939d0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.16;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 141 "$display", "[FAIL] Expected saturation at 8388607 with overflow high. Got acc=%d, ovf=%b, unf=%b", v0x56ca02c932a0_0, v0x56ca02c937a0_0, v0x56ca02c939d0_0 {0 0 0};
    %vpi_call 2 142 "$finish" {0 0 0};
T_4.14 ;
    %vpi_call 2 144 "$display", "[PASS] Positive saturation limits verified." {0 0 0};
    %vpi_call 2 147 "$display", "Test Case 5: Negative Saturation Underflow test" {0 0 0};
    %fork TD_tb_mac.run_clear, S_0x56ca02c92c90;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x56ca02c931c0_0, 0, 8;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x56ca02c93370_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ca02c93aa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ca02c93700_0, 0, 32;
T_4.18 ;
    %load/vec4 v0x56ca02c93700_0;
    %cmpi/s 520, 0, 32;
    %jmp/0xz T_4.19, 5;
    %wait E_0x56ca02c59940;
    %load/vec4 v0x56ca02c93700_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56ca02c93700_0, 0, 32;
    %jmp T_4.18;
T_4.19 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ca02c93aa0_0, 0, 1;
    %load/vec4 v0x56ca02c932a0_0;
    %cmpi/ne 8388608, 0, 24;
    %jmp/1 T_4.23, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c939d0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_4.23;
    %jmp/1 T_4.22, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ca02c937a0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_4.22;
    %jmp/0xz  T_4.20, 6;
    %vpi_call 2 163 "$display", "[FAIL] Expected saturation at -8388608 with underflow high. Got acc=%d, ovf=%b, unf=%b", v0x56ca02c932a0_0, v0x56ca02c937a0_0, v0x56ca02c939d0_0 {0 0 0};
    %vpi_call 2 164 "$finish" {0 0 0};
T_4.20 ;
    %vpi_call 2 166 "$display", "[PASS] Negative saturation limits verified." {0 0 0};
    %vpi_call 2 168 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 169 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 170 "$display", "===============================" {0 0 0};
    %vpi_call 2 171 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_mac.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/mac.v";
