#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64317cba5c90 .scope module, "tb_pim_crossbar" "tb_pim_crossbar" 2 7;
 .timescale -9 -12;
P_0x64317cb96070 .param/l "ACT_WIDTH" 0 2 10, +C4<00000000000000000000000000001000>;
P_0x64317cb960b0 .param/l "OUT_WIDTH" 0 2 12, +C4<00000000000000000000000000010000>;
P_0x64317cb960f0 .param/l "W_WIDTH" 0 2 11, +C4<00000000000000000000000000001000>;
v0x64317cbdc730_0 .var/s "act_0", 7 0;
v0x64317cbdc810_0 .var/s "act_1", 7 0;
v0x64317cbdc8b0_0 .var/s "act_2", 7 0;
v0x64317cbdc950_0 .var/s "act_3", 7 0;
v0x64317cbdc9f0_0 .var "clk", 0 0;
v0x64317cbdcae0_0 .var "en", 0 0;
v0x64317cbdcbb0_0 .net/s "out_0", 15 0, v0x64317cbdb320_0;  1 drivers
v0x64317cbdcc80_0 .net/s "out_1", 15 0, v0x64317cbdb400_0;  1 drivers
v0x64317cbdcd50_0 .net/s "out_2", 15 0, v0x64317cbdb4e0_0;  1 drivers
v0x64317cbdceb0_0 .net/s "out_3", 15 0, v0x64317cbdb5c0_0;  1 drivers
v0x64317cbdcf80_0 .var "rst", 0 0;
v0x64317cbdd050_0 .var "w_addr_col", 1 0;
v0x64317cbdd120_0 .var "w_addr_row", 1 0;
v0x64317cbdd1f0_0 .var/s "w_data_in", 7 0;
v0x64317cbdd2c0_0 .var "w_write_en", 0 0;
S_0x64317cba2ec0 .scope module, "dut" "pim_crossbar" 2 38, 3 13 0, S_0x64317cba5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "w_addr_row";
    .port_info 4 /INPUT 2 "w_addr_col";
    .port_info 5 /INPUT 1 "w_write_en";
    .port_info 6 /INPUT 8 "w_data_in";
    .port_info 7 /INPUT 8 "act_0";
    .port_info 8 /INPUT 8 "act_1";
    .port_info 9 /INPUT 8 "act_2";
    .port_info 10 /INPUT 8 "act_3";
    .port_info 11 /OUTPUT 16 "out_0";
    .port_info 12 /OUTPUT 16 "out_1";
    .port_info 13 /OUTPUT 16 "out_2";
    .port_info 14 /OUTPUT 16 "out_3";
P_0x64317cb65980 .param/l "ACT_WIDTH" 0 3 14, +C4<00000000000000000000000000001000>;
P_0x64317cb659c0 .param/l "MAX_POS" 1 3 92, +C4<0111111111111111>;
P_0x64317cb65a00 .param/l "MAX_POS_EXT" 1 3 95, +C4<000111111111111111>;
P_0x64317cb65a40 .param/l "MIN_NEG" 1 3 93, +C4<1000000000000000>;
P_0x64317cb65a80 .param/l "MIN_NEG_EXT" 1 3 96, +C4<111000000000000000>;
P_0x64317cb65ac0 .param/l "OUT_WIDTH" 0 3 16, +C4<00000000000000000000000000010000>;
P_0x64317cb65b00 .param/l "W_WIDTH" 0 3 15, +C4<00000000000000000000000000001000>;
v0x64317cbad600_0 .net/s *"_ivl_1", 15 0, L_0x64317cbdd390;  1 drivers
v0x64317cbb4560_0 .net/s *"_ivl_100", 15 0, L_0x64317cbe0140;  1 drivers
v0x64317cbb85e0_0 .net/s *"_ivl_105", 15 0, L_0x64317cbe0460;  1 drivers
v0x64317cbba9c0_0 .net/s *"_ivl_108", 15 0, L_0x64317cbe0650;  1 drivers
v0x64317cb596b0_0 .net/s *"_ivl_113", 15 0, L_0x64317cbe09f0;  1 drivers
v0x64317cba6660_0 .net/s *"_ivl_116", 15 0, L_0x64317cbe0b20;  1 drivers
v0x64317cbd7e30_0 .net/s *"_ivl_12", 15 0, L_0x64317cbdd770;  1 drivers
v0x64317cbd7f10_0 .net/s *"_ivl_121", 15 0, L_0x64317cbe0e80;  1 drivers
v0x64317cbd7ff0_0 .net/s *"_ivl_124", 15 0, L_0x64317cbe10a0;  1 drivers
v0x64317cbd80d0_0 .net/s *"_ivl_130", 17 0, L_0x64317cbe1470;  1 drivers
v0x64317cbd81b0_0 .net/s *"_ivl_133", 17 0, L_0x64317cbe1560;  1 drivers
v0x64317cbd8290_0 .net/s *"_ivl_135", 17 0, L_0x64317cbe17f0;  1 drivers
v0x64317cbd8370_0 .net/s *"_ivl_138", 17 0, L_0x64317cbe1930;  1 drivers
v0x64317cbd8450_0 .net/s *"_ivl_140", 17 0, L_0x64317cbe1bd0;  1 drivers
v0x64317cbd8530_0 .net/s *"_ivl_143", 17 0, L_0x64317cbe1d10;  1 drivers
v0x64317cbd8610_0 .net/s *"_ivl_149", 17 0, L_0x64317cbe2100;  1 drivers
v0x64317cbd86f0_0 .net/s *"_ivl_152", 17 0, L_0x64317cbe23c0;  1 drivers
v0x64317cbd87d0_0 .net/s *"_ivl_154", 17 0, L_0x64317cbe24b0;  1 drivers
v0x64317cbd88b0_0 .net/s *"_ivl_157", 17 0, L_0x64317cbe21f0;  1 drivers
v0x64317cbd8990_0 .net/s *"_ivl_159", 17 0, L_0x64317cbe22e0;  1 drivers
v0x64317cbd8a70_0 .net/s *"_ivl_162", 17 0, L_0x64317cbe2a60;  1 drivers
v0x64317cbd8b50_0 .net/s *"_ivl_168", 17 0, L_0x64317cbe2e90;  1 drivers
v0x64317cbd8c30_0 .net/s *"_ivl_17", 15 0, L_0x64317cbdd9f0;  1 drivers
v0x64317cbd8d10_0 .net/s *"_ivl_171", 17 0, L_0x64317cbe2f80;  1 drivers
v0x64317cbd8df0_0 .net/s *"_ivl_173", 17 0, L_0x64317cbe3280;  1 drivers
v0x64317cbd8ed0_0 .net/s *"_ivl_176", 17 0, L_0x64317cbe33c0;  1 drivers
v0x64317cbd8fb0_0 .net/s *"_ivl_178", 17 0, L_0x64317cbe36d0;  1 drivers
v0x64317cbd9090_0 .net/s *"_ivl_181", 17 0, L_0x64317cbe3810;  1 drivers
v0x64317cbd9170_0 .net/s *"_ivl_187", 17 0, L_0x64317cbe3c70;  1 drivers
v0x64317cbd9250_0 .net/s *"_ivl_190", 17 0, L_0x64317cbe3fa0;  1 drivers
v0x64317cbd9330_0 .net/s *"_ivl_192", 17 0, L_0x64317cbe4090;  1 drivers
v0x64317cbd9410_0 .net/s *"_ivl_195", 17 0, L_0x64317cbe4420;  1 drivers
v0x64317cbd94f0_0 .net/s *"_ivl_197", 17 0, L_0x64317cbe4510;  1 drivers
v0x64317cbd97e0_0 .net/s *"_ivl_20", 15 0, L_0x64317cbddb20;  1 drivers
v0x64317cbd98c0_0 .net/s *"_ivl_200", 17 0, L_0x64317cbe48b0;  1 drivers
v0x64317cbd99a0_0 .net/s *"_ivl_25", 15 0, L_0x64317cbddd30;  1 drivers
v0x64317cbd9a80_0 .net/s *"_ivl_28", 15 0, L_0x64317cbdde30;  1 drivers
v0x64317cbd9b60_0 .net/s *"_ivl_33", 15 0, L_0x64317cbde090;  1 drivers
v0x64317cbd9c40_0 .net/s *"_ivl_36", 15 0, L_0x64317cbde180;  1 drivers
v0x64317cbd9d20_0 .net/s *"_ivl_4", 15 0, L_0x64317cbdd460;  1 drivers
v0x64317cbd9e00_0 .net/s *"_ivl_41", 15 0, L_0x64317cbde410;  1 drivers
v0x64317cbd9ee0_0 .net/s *"_ivl_44", 15 0, L_0x64317cbde540;  1 drivers
v0x64317cbd9fc0_0 .net/s *"_ivl_49", 15 0, L_0x64317cbde820;  1 drivers
v0x64317cbda0a0_0 .net/s *"_ivl_52", 15 0, L_0x64317cbde8c0;  1 drivers
v0x64317cbda180_0 .net/s *"_ivl_57", 15 0, L_0x64317cbdeac0;  1 drivers
v0x64317cbda260_0 .net/s *"_ivl_60", 15 0, L_0x64317cbdec20;  1 drivers
v0x64317cbda340_0 .net/s *"_ivl_65", 15 0, L_0x64317cbdef30;  1 drivers
v0x64317cbda420_0 .net/s *"_ivl_68", 15 0, L_0x64317cbdf020;  1 drivers
v0x64317cbda500_0 .net/s *"_ivl_73", 15 0, L_0x64317cbdf310;  1 drivers
v0x64317cbda5e0_0 .net/s *"_ivl_76", 15 0, L_0x64317cbdf4a0;  1 drivers
v0x64317cbda6c0_0 .net/s *"_ivl_81", 15 0, L_0x64317cbdf7e0;  1 drivers
v0x64317cbda7a0_0 .net/s *"_ivl_84", 15 0, L_0x64317cbdf910;  1 drivers
v0x64317cbda880_0 .net/s *"_ivl_89", 15 0, L_0x64317cbdfc10;  1 drivers
v0x64317cbda960_0 .net/s *"_ivl_9", 15 0, L_0x64317cbdd6a0;  1 drivers
v0x64317cbdaa40_0 .net/s *"_ivl_92", 15 0, L_0x64317cbdfdd0;  1 drivers
v0x64317cbdab20_0 .net/s *"_ivl_97", 15 0, L_0x64317cbdfcb0;  1 drivers
v0x64317cbdac00_0 .net/s "act_0", 7 0, v0x64317cbdc730_0;  1 drivers
v0x64317cbdace0_0 .net/s "act_1", 7 0, v0x64317cbdc810_0;  1 drivers
v0x64317cbdadc0_0 .net/s "act_2", 7 0, v0x64317cbdc8b0_0;  1 drivers
v0x64317cbdaea0_0 .net/s "act_3", 7 0, v0x64317cbdc950_0;  1 drivers
v0x64317cbdaf80_0 .var/i "c", 31 0;
v0x64317cbdb060_0 .net "clk", 0 0, v0x64317cbdc9f0_0;  1 drivers
v0x64317cbdb120 .array "col_sums", 0 3;
v0x64317cbdb120_0 .net/s v0x64317cbdb120 0, 17 0, L_0x64317cbe1fc0; 1 drivers
v0x64317cbdb120_1 .net/s v0x64317cbdb120 1, 17 0, L_0x64317cbe2b50; 1 drivers
v0x64317cbdb120_2 .net/s v0x64317cbdb120 2, 17 0, L_0x64317cbe3b30; 1 drivers
v0x64317cbdb120_3 .net/s v0x64317cbdb120 3, 17 0, L_0x64317cbe49a0; 1 drivers
v0x64317cbdb260_0 .net "en", 0 0, v0x64317cbdcae0_0;  1 drivers
v0x64317cbdb320_0 .var/s "out_0", 15 0;
v0x64317cbdb400_0 .var/s "out_1", 15 0;
v0x64317cbdb4e0_0 .var/s "out_2", 15 0;
v0x64317cbdb5c0_0 .var/s "out_3", 15 0;
v0x64317cbdb6a0 .array "products", 15 0;
v0x64317cbdb6a0_0 .net/s v0x64317cbdb6a0 0, 15 0, L_0x64317cbdd530; 1 drivers
v0x64317cbdb6a0_1 .net/s v0x64317cbdb6a0 1, 15 0, L_0x64317cbdd840; 1 drivers
v0x64317cbdb6a0_2 .net/s v0x64317cbdb6a0 2, 15 0, L_0x64317cbddc10; 1 drivers
v0x64317cbdb6a0_3 .net/s v0x64317cbdb6a0 3, 15 0, L_0x64317cbddf00; 1 drivers
v0x64317cbdb6a0_4 .net/s v0x64317cbdb6a0 4, 15 0, L_0x64317cbde2a0; 1 drivers
v0x64317cbdb6a0_5 .net/s v0x64317cbdb6a0 5, 15 0, L_0x64317cbde610; 1 drivers
v0x64317cbdb6a0_6 .net/s v0x64317cbdb6a0 6, 15 0, L_0x64317cbde780; 1 drivers
v0x64317cbdb6a0_7 .net/s v0x64317cbdb6a0 7, 15 0, L_0x64317cbdecf0; 1 drivers
v0x64317cbdb6a0_8 .net/s v0x64317cbdb6a0 8, 15 0, L_0x64317cbdf1a0; 1 drivers
v0x64317cbdb6a0_9 .net/s v0x64317cbdb6a0 9, 15 0, L_0x64317cbdf570; 1 drivers
v0x64317cbdb6a0_10 .net/s v0x64317cbdb6a0 10, 15 0, L_0x64317cbdfaf0; 1 drivers
v0x64317cbdb6a0_11 .net/s v0x64317cbdb6a0 11, 15 0, L_0x64317cbdfea0; 1 drivers
v0x64317cbdb6a0_12 .net/s v0x64317cbdb6a0 12, 15 0, L_0x64317cbe0320; 1 drivers
v0x64317cbdb6a0_13 .net/s v0x64317cbdb6a0 13, 15 0, L_0x64317cbe0720; 1 drivers
v0x64317cbdb6a0_14 .net/s v0x64317cbdb6a0 14, 15 0, L_0x64317cbe0d60; 1 drivers
v0x64317cbdb6a0_15 .net/s v0x64317cbdb6a0 15, 15 0, L_0x64317cbe1170; 1 drivers
v0x64317cbdb960_0 .var/i "r", 31 0;
v0x64317cbdba40 .array/s "r_weights", 15 0, 7 0;
v0x64317cbdbd00_0 .net "rst", 0 0, v0x64317cbdcf80_0;  1 drivers
v0x64317cbdbdc0_0 .net "w_addr_col", 1 0, v0x64317cbdd050_0;  1 drivers
v0x64317cbdbea0_0 .net "w_addr_row", 1 0, v0x64317cbdd120_0;  1 drivers
v0x64317cbdbf80_0 .net/s "w_data_in", 7 0, v0x64317cbdd1f0_0;  1 drivers
v0x64317cbdc060_0 .net "w_write_en", 0 0, v0x64317cbdd2c0_0;  1 drivers
E_0x64317cb2efc0 .event posedge, v0x64317cbdb060_0;
L_0x64317cbdd390 .extend/s 16, v0x64317cbdc730_0;
v0x64317cbdba40_0 .array/port v0x64317cbdba40, 0;
L_0x64317cbdd460 .extend/s 16, v0x64317cbdba40_0;
L_0x64317cbdd530 .arith/mult 16, L_0x64317cbdd390, L_0x64317cbdd460;
L_0x64317cbdd6a0 .extend/s 16, v0x64317cbdc730_0;
v0x64317cbdba40_1 .array/port v0x64317cbdba40, 1;
L_0x64317cbdd770 .extend/s 16, v0x64317cbdba40_1;
L_0x64317cbdd840 .arith/mult 16, L_0x64317cbdd6a0, L_0x64317cbdd770;
L_0x64317cbdd9f0 .extend/s 16, v0x64317cbdc730_0;
v0x64317cbdba40_2 .array/port v0x64317cbdba40, 2;
L_0x64317cbddb20 .extend/s 16, v0x64317cbdba40_2;
L_0x64317cbddc10 .arith/mult 16, L_0x64317cbdd9f0, L_0x64317cbddb20;
L_0x64317cbddd30 .extend/s 16, v0x64317cbdc730_0;
v0x64317cbdba40_3 .array/port v0x64317cbdba40, 3;
L_0x64317cbdde30 .extend/s 16, v0x64317cbdba40_3;
L_0x64317cbddf00 .arith/mult 16, L_0x64317cbddd30, L_0x64317cbdde30;
L_0x64317cbde090 .extend/s 16, v0x64317cbdc810_0;
v0x64317cbdba40_4 .array/port v0x64317cbdba40, 4;
L_0x64317cbde180 .extend/s 16, v0x64317cbdba40_4;
L_0x64317cbde2a0 .arith/mult 16, L_0x64317cbde090, L_0x64317cbde180;
L_0x64317cbde410 .extend/s 16, v0x64317cbdc810_0;
v0x64317cbdba40_5 .array/port v0x64317cbdba40, 5;
L_0x64317cbde540 .extend/s 16, v0x64317cbdba40_5;
L_0x64317cbde610 .arith/mult 16, L_0x64317cbde410, L_0x64317cbde540;
L_0x64317cbde820 .extend/s 16, v0x64317cbdc810_0;
v0x64317cbdba40_6 .array/port v0x64317cbdba40, 6;
L_0x64317cbde8c0 .extend/s 16, v0x64317cbdba40_6;
L_0x64317cbde780 .arith/mult 16, L_0x64317cbde820, L_0x64317cbde8c0;
L_0x64317cbdeac0 .extend/s 16, v0x64317cbdc810_0;
v0x64317cbdba40_7 .array/port v0x64317cbdba40, 7;
L_0x64317cbdec20 .extend/s 16, v0x64317cbdba40_7;
L_0x64317cbdecf0 .arith/mult 16, L_0x64317cbdeac0, L_0x64317cbdec20;
L_0x64317cbdef30 .extend/s 16, v0x64317cbdc8b0_0;
v0x64317cbdba40_8 .array/port v0x64317cbdba40, 8;
L_0x64317cbdf020 .extend/s 16, v0x64317cbdba40_8;
L_0x64317cbdf1a0 .arith/mult 16, L_0x64317cbdef30, L_0x64317cbdf020;
L_0x64317cbdf310 .extend/s 16, v0x64317cbdc8b0_0;
v0x64317cbdba40_9 .array/port v0x64317cbdba40, 9;
L_0x64317cbdf4a0 .extend/s 16, v0x64317cbdba40_9;
L_0x64317cbdf570 .arith/mult 16, L_0x64317cbdf310, L_0x64317cbdf4a0;
L_0x64317cbdf7e0 .extend/s 16, v0x64317cbdc8b0_0;
v0x64317cbdba40_10 .array/port v0x64317cbdba40, 10;
L_0x64317cbdf910 .extend/s 16, v0x64317cbdba40_10;
L_0x64317cbdfaf0 .arith/mult 16, L_0x64317cbdf7e0, L_0x64317cbdf910;
L_0x64317cbdfc10 .extend/s 16, v0x64317cbdc8b0_0;
v0x64317cbdba40_11 .array/port v0x64317cbdba40, 11;
L_0x64317cbdfdd0 .extend/s 16, v0x64317cbdba40_11;
L_0x64317cbdfea0 .arith/mult 16, L_0x64317cbdfc10, L_0x64317cbdfdd0;
L_0x64317cbdfcb0 .extend/s 16, v0x64317cbdc950_0;
v0x64317cbdba40_12 .array/port v0x64317cbdba40, 12;
L_0x64317cbe0140 .extend/s 16, v0x64317cbdba40_12;
L_0x64317cbe0320 .arith/mult 16, L_0x64317cbdfcb0, L_0x64317cbe0140;
L_0x64317cbe0460 .extend/s 16, v0x64317cbdc950_0;
v0x64317cbdba40_13 .array/port v0x64317cbdba40, 13;
L_0x64317cbe0650 .extend/s 16, v0x64317cbdba40_13;
L_0x64317cbe0720 .arith/mult 16, L_0x64317cbe0460, L_0x64317cbe0650;
L_0x64317cbe09f0 .extend/s 16, v0x64317cbdc950_0;
v0x64317cbdba40_14 .array/port v0x64317cbdba40, 14;
L_0x64317cbe0b20 .extend/s 16, v0x64317cbdba40_14;
L_0x64317cbe0d60 .arith/mult 16, L_0x64317cbe09f0, L_0x64317cbe0b20;
L_0x64317cbe0e80 .extend/s 16, v0x64317cbdc950_0;
v0x64317cbdba40_15 .array/port v0x64317cbdba40, 15;
L_0x64317cbe10a0 .extend/s 16, v0x64317cbdba40_15;
L_0x64317cbe1170 .arith/mult 16, L_0x64317cbe0e80, L_0x64317cbe10a0;
L_0x64317cbe1470 .extend/s 18, L_0x64317cbdd530;
L_0x64317cbe1560 .extend/s 18, L_0x64317cbde2a0;
L_0x64317cbe17f0 .arith/sum 18, L_0x64317cbe1470, L_0x64317cbe1560;
L_0x64317cbe1930 .extend/s 18, L_0x64317cbdf1a0;
L_0x64317cbe1bd0 .arith/sum 18, L_0x64317cbe17f0, L_0x64317cbe1930;
L_0x64317cbe1d10 .extend/s 18, L_0x64317cbe0320;
L_0x64317cbe1fc0 .arith/sum 18, L_0x64317cbe1bd0, L_0x64317cbe1d10;
L_0x64317cbe2100 .extend/s 18, L_0x64317cbdd840;
L_0x64317cbe23c0 .extend/s 18, L_0x64317cbde610;
L_0x64317cbe24b0 .arith/sum 18, L_0x64317cbe2100, L_0x64317cbe23c0;
L_0x64317cbe21f0 .extend/s 18, L_0x64317cbdf570;
L_0x64317cbe22e0 .arith/sum 18, L_0x64317cbe24b0, L_0x64317cbe21f0;
L_0x64317cbe2a60 .extend/s 18, L_0x64317cbe0720;
L_0x64317cbe2b50 .arith/sum 18, L_0x64317cbe22e0, L_0x64317cbe2a60;
L_0x64317cbe2e90 .extend/s 18, L_0x64317cbddc10;
L_0x64317cbe2f80 .extend/s 18, L_0x64317cbde780;
L_0x64317cbe3280 .arith/sum 18, L_0x64317cbe2e90, L_0x64317cbe2f80;
L_0x64317cbe33c0 .extend/s 18, L_0x64317cbdfaf0;
L_0x64317cbe36d0 .arith/sum 18, L_0x64317cbe3280, L_0x64317cbe33c0;
L_0x64317cbe3810 .extend/s 18, L_0x64317cbe0d60;
L_0x64317cbe3b30 .arith/sum 18, L_0x64317cbe36d0, L_0x64317cbe3810;
L_0x64317cbe3c70 .extend/s 18, L_0x64317cbddf00;
L_0x64317cbe3fa0 .extend/s 18, L_0x64317cbdecf0;
L_0x64317cbe4090 .arith/sum 18, L_0x64317cbe3c70, L_0x64317cbe3fa0;
L_0x64317cbe4420 .extend/s 18, L_0x64317cbdfea0;
L_0x64317cbe4510 .arith/sum 18, L_0x64317cbe4090, L_0x64317cbe4420;
L_0x64317cbe48b0 .extend/s 18, L_0x64317cbe1170;
L_0x64317cbe49a0 .arith/sum 18, L_0x64317cbe4510, L_0x64317cbe48b0;
S_0x64317cbdc300 .scope task, "program_weight" "program_weight" 2 60, 2 60 0, S_0x64317cba5c90;
 .timescale -9 -12;
v0x64317cbdc4b0_0 .var "c", 1 0;
v0x64317cbdc590_0 .var "r", 1 0;
v0x64317cbdc670_0 .var/s "val", 7 0;
TD_tb_pim_crossbar.program_weight ;
    %load/vec4 v0x64317cbdc590_0;
    %store/vec4 v0x64317cbdd120_0, 0, 2;
    %load/vec4 v0x64317cbdc4b0_0;
    %store/vec4 v0x64317cbdd050_0, 0, 2;
    %load/vec4 v0x64317cbdc670_0;
    %store/vec4 v0x64317cbdd1f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64317cbdd2c0_0, 0, 1;
    %wait E_0x64317cb2efc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdd2c0_0, 0, 1;
    %end;
    .scope S_0x64317cba2ec0;
T_1 ;
    %wait E_0x64317cb2efc0;
    %load/vec4 v0x64317cbdbd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64317cbdb960_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x64317cbdb960_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64317cbdaf80_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x64317cbdaf80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x64317cbdb960_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0x64317cbdaf80_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64317cbdba40, 0, 4;
    %load/vec4 v0x64317cbdaf80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64317cbdaf80_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x64317cbdb960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64317cbdb960_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64317cbdc060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x64317cbdbf80_0;
    %load/vec4 v0x64317cbdbea0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0x64317cbdbdc0_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64317cbdba40, 0, 4;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64317cba2ec0;
T_2 ;
    %wait E_0x64317cb2efc0;
    %load/vec4 v0x64317cbdbd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x64317cbdb320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x64317cbdb400_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x64317cbdb4e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x64317cbdb5c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x64317cbdb260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 32767, 0, 18;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x64317cbdb320_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 229376, 0, 18;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x64317cbdb320_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x64317cbdb320_0, 0;
T_2.7 ;
T_2.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 32767, 0, 18;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x64317cbdb400_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 229376, 0, 18;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x64317cbdb400_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x64317cbdb400_0, 0;
T_2.11 ;
T_2.9 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 32767, 0, 18;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x64317cbdb4e0_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 229376, 0, 18;
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x64317cbdb4e0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x64317cbdb4e0_0, 0;
T_2.15 ;
T_2.13 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 32767, 0, 18;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.16, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x64317cbdb5c0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %cmpi/s 229376, 0, 18;
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x64317cbdb5c0_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdb120, 4;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x64317cbdb5c0_0, 0;
T_2.19 ;
T_2.17 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64317cba5c90;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x64317cbdc9f0_0;
    %inv;
    %store/vec4 v0x64317cbdc9f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64317cba5c90;
T_4 ;
    %vpi_call 2 77 "$dumpfile", "tb_pim_crossbar.vcd" {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64317cba5c90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64317cbdcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdcae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdd120_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdd050_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdd2c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64317cbdd1f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64317cbdc730_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64317cbdc810_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64317cbdc8b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64317cbdc950_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdcf80_0, 0, 1;
    %wait E_0x64317cb2efc0;
    %delay 1000, 0;
    %load/vec4 v0x64317cbdcbb0_0;
    %cmpi/ne 0, 0, 16;
    %jmp/1 T_4.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x64317cbdcc80_0;
    %cmpi/ne 0, 0, 16;
    %flag_or 6, 8;
T_4.4;
    %jmp/1 T_4.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x64317cbdcd50_0;
    %cmpi/ne 0, 0, 16;
    %flag_or 6, 8;
T_4.3;
    %jmp/1 T_4.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x64317cbdceb0_0;
    %cmpi/ne 0, 0, 16;
    %flag_or 6, 8;
T_4.2;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 101 "$display", "[FAIL] Outputs not zero after reset." {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
T_4.0 ;
    %vpi_call 2 104 "$display", "[PASS] Reset state verified." {0 0 0};
    %vpi_call 2 114 "$display", "Test Case 1: Programming weight matrix..." {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdba40, 4;
    %cmpi/ne 2, 0, 8;
    %jmp/1 T_4.8, 6;
    %flag_mov 8, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdba40, 4;
    %cmpi/ne 253, 0, 8;
    %flag_or 6, 8;
T_4.8;
    %jmp/1 T_4.7, 6;
    %flag_mov 8, 6;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x64317cbdba40, 4;
    %cmpi/ne 252, 0, 8;
    %flag_or 6, 8;
T_4.7;
    %jmp/0xz  T_4.5, 6;
    %vpi_call 2 137 "$display", "[FAIL] Weight programming failed." {0 0 0};
    %vpi_call 2 138 "$finish" {0 0 0};
T_4.5 ;
    %vpi_call 2 140 "$display", "[PASS] Weights successfully programmed." {0 0 0};
    %vpi_call 2 151 "$display", "Test Case 2: Executing MVM computation..." {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x64317cbdc730_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x64317cbdc810_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x64317cbdc8b0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x64317cbdc950_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64317cbdcae0_0, 0, 1;
    %wait E_0x64317cb2efc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdcae0_0, 0, 1;
    %vpi_call 2 162 "$display", "Outputs: out_0=%d, out_1=%d, out_2=%d, out_3=%d", v0x64317cbdcbb0_0, v0x64317cbdcc80_0, v0x64317cbdcd50_0, v0x64317cbdceb0_0 {0 0 0};
    %load/vec4 v0x64317cbdcbb0_0;
    %cmpi/ne 145, 0, 16;
    %jmp/1 T_4.13, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x64317cbdcc80_0;
    %cmpi/ne 65524, 0, 16;
    %flag_or 6, 8;
T_4.13;
    %jmp/1 T_4.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x64317cbdcd50_0;
    %cmpi/ne 191, 0, 16;
    %flag_or 6, 8;
T_4.12;
    %jmp/1 T_4.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x64317cbdceb0_0;
    %cmpi/ne 13, 0, 16;
    %flag_or 6, 8;
T_4.11;
    %jmp/0xz  T_4.9, 6;
    %vpi_call 2 164 "$display", "[FAIL] MVM outputs do not match expected calculations." {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
T_4.9 ;
    %vpi_call 2 167 "$display", "[PASS] Matrix-Vector Multiplication verified successfully." {0 0 0};
    %vpi_call 2 172 "$display", "Test Case 3: Verifying Saturation Limits..." {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x64317cbdc730_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x64317cbdc810_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x64317cbdc8b0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x64317cbdc950_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64317cbdcae0_0, 0, 1;
    %wait E_0x64317cb2efc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdcae0_0, 0, 1;
    %load/vec4 v0x64317cbdcbb0_0;
    %cmpi/ne 32767, 0, 16;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 192 "$display", "[FAIL] Expected positive saturation clamp at 32767, got %d", v0x64317cbdcbb0_0 {0 0 0};
    %vpi_call 2 193 "$finish" {0 0 0};
T_4.14 ;
    %vpi_call 2 195 "$display", "[PASS] Positive saturation limits verified." {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64317cbdc590_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64317cbdc4b0_0, 0, 2;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x64317cbdc670_0, 0, 8;
    %fork TD_tb_pim_crossbar.program_weight, S_0x64317cbdc300;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64317cbdcae0_0, 0, 1;
    %wait E_0x64317cb2efc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64317cbdcae0_0, 0, 1;
    %load/vec4 v0x64317cbdcbb0_0;
    %cmpi/ne 32768, 0, 16;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 210 "$display", "[FAIL] Expected negative saturation clamp at -32768, got %d", v0x64317cbdcbb0_0 {0 0 0};
    %vpi_call 2 211 "$finish" {0 0 0};
T_4.16 ;
    %vpi_call 2 213 "$display", "[PASS] Negative saturation limits verified." {0 0 0};
    %vpi_call 2 215 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 216 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 217 "$display", "===============================" {0 0 0};
    %vpi_call 2 218 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_pim_crossbar.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/pim_crossbar.v";
