#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x577dccd78590 .scope module, "tb_systolic_array" "tb_systolic_array" 2 7;
 .timescale -9 -12;
v0x577dccdbbe00_0 .var/s "act_in_row0", 7 0;
v0x577dccdbbf30_0 .var/s "act_in_row1", 7 0;
v0x577dccdbc040_0 .var/s "act_in_row2", 7 0;
v0x577dccdbc130_0 .var "clk", 0 0;
v0x577dccdbc1d0_0 .var "en", 0 0;
v0x577dccdbc2c0_0 .net/s "out_col0", 23 0, v0x577dccdb5300_0;  1 drivers
v0x577dccdbc3d0_0 .net/s "out_col1", 23 0, v0x577dccdb5f60_0;  1 drivers
v0x577dccdbc4e0_0 .net/s "out_col2", 23 0, v0x577dccdb6c00_0;  1 drivers
v0x577dccdbc5f0_0 .var/s "partial_sum_in_col0", 23 0;
v0x577dccdbc6b0_0 .var/s "partial_sum_in_col1", 23 0;
v0x577dccdbc7c0_0 .var/s "partial_sum_in_col2", 23 0;
v0x577dccdbc8d0_0 .var "rst", 0 0;
v0x577dccdbc970_0 .var "w_addr_col", 1 0;
v0x577dccdbca30_0 .var "w_addr_row", 1 0;
v0x577dccdbcad0_0 .var/s "w_data_in", 7 0;
v0x577dccdbcb70_0 .var "w_write_en", 0 0;
S_0x577dccd57990 .scope module, "dut" "systolic_array" 2 32, 3 48 0, S_0x577dccd78590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "w_addr_row";
    .port_info 4 /INPUT 2 "w_addr_col";
    .port_info 5 /INPUT 1 "w_write_en";
    .port_info 6 /INPUT 8 "w_data_in";
    .port_info 7 /INPUT 8 "act_in_row0";
    .port_info 8 /INPUT 8 "act_in_row1";
    .port_info 9 /INPUT 8 "act_in_row2";
    .port_info 10 /INPUT 24 "partial_sum_in_col0";
    .port_info 11 /INPUT 24 "partial_sum_in_col1";
    .port_info 12 /INPUT 24 "partial_sum_in_col2";
    .port_info 13 /OUTPUT 24 "out_col0";
    .port_info 14 /OUTPUT 24 "out_col1";
    .port_info 15 /OUTPUT 24 "out_col2";
L_0x577dccd806b0 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbcc10, C4<1>, C4<1>;
L_0x577dccd7f670 .functor AND 1, L_0x577dccd806b0, L_0x577dccdbcdf0, C4<1>, C4<1>;
L_0x577dccd7e630 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbd020, C4<1>, C4<1>;
L_0x577dccd7d5c0 .functor AND 1, L_0x577dccd7e630, L_0x577dccdbd160, C4<1>, C4<1>;
L_0x577dccd7c550 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbd390, C4<1>, C4<1>;
L_0x577dccd7b4e0 .functor AND 1, L_0x577dccd7c550, L_0x577dccdbd430, C4<1>, C4<1>;
L_0x577dccd91720 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbd6d0, C4<1>, C4<1>;
L_0x577dccdbd950 .functor AND 1, L_0x577dccd91720, L_0x577dccdbd810, C4<1>, C4<1>;
L_0x577dccdbdc30 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbdb90, C4<1>, C4<1>;
L_0x577dccdbde40 .functor AND 1, L_0x577dccdbdc30, L_0x577dccdbdcf0, C4<1>, C4<1>;
L_0x577dccdbe050 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbdfb0, C4<1>, C4<1>;
L_0x577dccdbe270 .functor AND 1, L_0x577dccdbe050, L_0x577dccdbe110, C4<1>, C4<1>;
L_0x577dccdbe530 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbe440, C4<1>, C4<1>;
L_0x577dccdbe200 .functor AND 1, L_0x577dccdbe530, L_0x577dccdbe700, C4<1>, C4<1>;
L_0x577dccdbe3d0 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbeaf0, C4<1>, C4<1>;
L_0x577dccdbedb0 .functor AND 1, L_0x577dccdbe3d0, L_0x577dccdbec30, C4<1>, C4<1>;
L_0x577dccdbf1a0 .functor AND 1, v0x577dccdbcb70_0, L_0x577dccdbf0b0, C4<1>, C4<1>;
L_0x577dccdbf3f0 .functor AND 1, L_0x577dccdbf1a0, L_0x577dccdbf260, C4<1>, C4<1>;
L_0x7480df28a018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577dccdb7300_0 .net/2u *"_ivl_0", 1 0, L_0x7480df28a018;  1 drivers
v0x577dccdb7400_0 .net *"_ivl_101", 0 0, L_0x577dccdbf1a0;  1 drivers
L_0x7480df28a4e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x577dccdb74c0_0 .net/2u *"_ivl_102", 1 0, L_0x7480df28a4e0;  1 drivers
v0x577dccdb75b0_0 .net *"_ivl_104", 0 0, L_0x577dccdbf260;  1 drivers
L_0x7480df28a0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577dccdb7670_0 .net/2u *"_ivl_12", 1 0, L_0x7480df28a0a8;  1 drivers
v0x577dccdb7750_0 .net *"_ivl_14", 0 0, L_0x577dccdbd020;  1 drivers
v0x577dccdb7810_0 .net *"_ivl_17", 0 0, L_0x577dccd7e630;  1 drivers
L_0x7480df28a0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x577dccdb78d0_0 .net/2u *"_ivl_18", 1 0, L_0x7480df28a0f0;  1 drivers
v0x577dccdb79b0_0 .net *"_ivl_2", 0 0, L_0x577dccdbcc10;  1 drivers
v0x577dccdb7a70_0 .net *"_ivl_20", 0 0, L_0x577dccdbd160;  1 drivers
L_0x7480df28a138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577dccdb7b30_0 .net/2u *"_ivl_24", 1 0, L_0x7480df28a138;  1 drivers
v0x577dccdb7c10_0 .net *"_ivl_26", 0 0, L_0x577dccdbd390;  1 drivers
v0x577dccdb7cd0_0 .net *"_ivl_29", 0 0, L_0x577dccd7c550;  1 drivers
L_0x7480df28a180 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x577dccdb7d90_0 .net/2u *"_ivl_30", 1 0, L_0x7480df28a180;  1 drivers
v0x577dccdb7e70_0 .net *"_ivl_32", 0 0, L_0x577dccdbd430;  1 drivers
L_0x7480df28a1c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x577dccdb7f30_0 .net/2u *"_ivl_36", 1 0, L_0x7480df28a1c8;  1 drivers
v0x577dccdb8010_0 .net *"_ivl_38", 0 0, L_0x577dccdbd6d0;  1 drivers
v0x577dccdb81e0_0 .net *"_ivl_41", 0 0, L_0x577dccd91720;  1 drivers
L_0x7480df28a210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577dccdb82a0_0 .net/2u *"_ivl_42", 1 0, L_0x7480df28a210;  1 drivers
v0x577dccdb8380_0 .net *"_ivl_44", 0 0, L_0x577dccdbd810;  1 drivers
L_0x7480df28a258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x577dccdb8440_0 .net/2u *"_ivl_48", 1 0, L_0x7480df28a258;  1 drivers
v0x577dccdb8520_0 .net *"_ivl_5", 0 0, L_0x577dccd806b0;  1 drivers
v0x577dccdb85e0_0 .net *"_ivl_50", 0 0, L_0x577dccdbdb90;  1 drivers
v0x577dccdb86a0_0 .net *"_ivl_53", 0 0, L_0x577dccdbdc30;  1 drivers
L_0x7480df28a2a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x577dccdb8760_0 .net/2u *"_ivl_54", 1 0, L_0x7480df28a2a0;  1 drivers
v0x577dccdb8840_0 .net *"_ivl_56", 0 0, L_0x577dccdbdcf0;  1 drivers
L_0x7480df28a060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577dccdb8900_0 .net/2u *"_ivl_6", 1 0, L_0x7480df28a060;  1 drivers
L_0x7480df28a2e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x577dccdb89e0_0 .net/2u *"_ivl_60", 1 0, L_0x7480df28a2e8;  1 drivers
v0x577dccdb8ac0_0 .net *"_ivl_62", 0 0, L_0x577dccdbdfb0;  1 drivers
v0x577dccdb8b80_0 .net *"_ivl_65", 0 0, L_0x577dccdbe050;  1 drivers
L_0x7480df28a330 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x577dccdb8c40_0 .net/2u *"_ivl_66", 1 0, L_0x7480df28a330;  1 drivers
v0x577dccdb8d20_0 .net *"_ivl_68", 0 0, L_0x577dccdbe110;  1 drivers
L_0x7480df28a378 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x577dccdb8de0_0 .net/2u *"_ivl_72", 1 0, L_0x7480df28a378;  1 drivers
v0x577dccdb8ec0_0 .net *"_ivl_74", 0 0, L_0x577dccdbe440;  1 drivers
v0x577dccdb8f80_0 .net *"_ivl_77", 0 0, L_0x577dccdbe530;  1 drivers
L_0x7480df28a3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577dccdb9040_0 .net/2u *"_ivl_78", 1 0, L_0x7480df28a3c0;  1 drivers
v0x577dccdb9120_0 .net *"_ivl_8", 0 0, L_0x577dccdbcdf0;  1 drivers
v0x577dccdb91e0_0 .net *"_ivl_80", 0 0, L_0x577dccdbe700;  1 drivers
L_0x7480df28a408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x577dccdb92a0_0 .net/2u *"_ivl_84", 1 0, L_0x7480df28a408;  1 drivers
v0x577dccdb9380_0 .net *"_ivl_86", 0 0, L_0x577dccdbeaf0;  1 drivers
v0x577dccdb9440_0 .net *"_ivl_89", 0 0, L_0x577dccdbe3d0;  1 drivers
L_0x7480df28a450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x577dccdb9500_0 .net/2u *"_ivl_90", 1 0, L_0x7480df28a450;  1 drivers
v0x577dccdb95e0_0 .net *"_ivl_92", 0 0, L_0x577dccdbec30;  1 drivers
L_0x7480df28a498 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x577dccdb96a0_0 .net/2u *"_ivl_96", 1 0, L_0x7480df28a498;  1 drivers
v0x577dccdb9780_0 .net *"_ivl_98", 0 0, L_0x577dccdbf0b0;  1 drivers
v0x577dccdb9840_0 .net/s "act_00_to_01", 7 0, v0x577dccd81020_0;  1 drivers
v0x577dccdb9900_0 .net/s "act_01_to_02", 7 0, v0x577dccdb1120_0;  1 drivers
v0x577dccdb9a10_0 .net/s "act_02_out", 7 0, v0x577dccdb1c90_0;  1 drivers
v0x577dccdb9ad0_0 .net/s "act_10_to_11", 7 0, v0x577dccdb2a60_0;  1 drivers
v0x577dccdb9bc0_0 .net/s "act_11_to_12", 7 0, v0x577dccdb36d0_0;  1 drivers
v0x577dccdb9cd0_0 .net/s "act_12_out", 7 0, v0x577dccdb4470_0;  1 drivers
v0x577dccdb9d90_0 .net/s "act_20_to_21", 7 0, v0x577dccdb4ff0_0;  1 drivers
v0x577dccdb9e80_0 .net/s "act_21_to_22", 7 0, v0x577dccdb5c40_0;  1 drivers
v0x577dccdb9f90_0 .net/s "act_22_out", 7 0, v0x577dccdb68e0_0;  1 drivers
v0x577dccdba050_0 .net/s "act_in_row0", 7 0, v0x577dccdbbe00_0;  1 drivers
v0x577dccdba0f0_0 .net/s "act_in_row1", 7 0, v0x577dccdbbf30_0;  1 drivers
v0x577dccdba190_0 .net/s "act_in_row2", 7 0, v0x577dccdbc040_0;  1 drivers
v0x577dccdba230_0 .net "clk", 0 0, v0x577dccdbc130_0;  1 drivers
v0x577dccdba2d0_0 .net "en", 0 0, v0x577dccdbc1d0_0;  1 drivers
v0x577dccdba370_0 .net/s "out_col0", 23 0, v0x577dccdb5300_0;  alias, 1 drivers
v0x577dccdba410_0 .net/s "out_col1", 23 0, v0x577dccdb5f60_0;  alias, 1 drivers
v0x577dccdba4e0_0 .net/s "out_col2", 23 0, v0x577dccdb6c00_0;  alias, 1 drivers
v0x577dccdba5b0_0 .net/s "partial_sum_in_col0", 23 0, v0x577dccdbc5f0_0;  1 drivers
v0x577dccdba680_0 .net/s "partial_sum_in_col1", 23 0, v0x577dccdbc6b0_0;  1 drivers
v0x577dccdba750_0 .net/s "partial_sum_in_col2", 23 0, v0x577dccdbc7c0_0;  1 drivers
v0x577dccdba820_0 .net/s "psum_00_to_10", 23 0, v0x577dccd7cec0_0;  1 drivers
v0x577dccdba910_0 .net/s "psum_01_to_11", 23 0, v0x577dccdb1410_0;  1 drivers
v0x577dccdbaa20_0 .net/s "psum_02_to_12", 23 0, v0x577dccdb2070_0;  1 drivers
v0x577dccdbab30_0 .net/s "psum_10_to_20", 23 0, v0x577dccdb2d70_0;  1 drivers
v0x577dccdbac40_0 .net/s "psum_11_to_21", 23 0, v0x577dccdb3a90_0;  1 drivers
v0x577dccdbad50_0 .net/s "psum_12_to_22", 23 0, v0x577dccdb4710_0;  1 drivers
v0x577dccdbae60_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  1 drivers
v0x577dccdbaf00_0 .net "w_addr_col", 1 0, v0x577dccdbc970_0;  1 drivers
v0x577dccdbafe0_0 .net "w_addr_row", 1 0, v0x577dccdbca30_0;  1 drivers
v0x577dccdbb0c0_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  1 drivers
v0x577dccdbb180_0 .net "w_en_00", 0 0, L_0x577dccd7f670;  1 drivers
v0x577dccdbb220_0 .net "w_en_01", 0 0, L_0x577dccd7d5c0;  1 drivers
v0x577dccdbb2c0_0 .net "w_en_02", 0 0, L_0x577dccd7b4e0;  1 drivers
v0x577dccdbb360_0 .net "w_en_10", 0 0, L_0x577dccdbd950;  1 drivers
v0x577dccdbb400_0 .net "w_en_11", 0 0, L_0x577dccdbde40;  1 drivers
v0x577dccdbb4a0_0 .net "w_en_12", 0 0, L_0x577dccdbe270;  1 drivers
v0x577dccdbb540_0 .net "w_en_20", 0 0, L_0x577dccdbe200;  1 drivers
v0x577dccdbb610_0 .net "w_en_21", 0 0, L_0x577dccdbedb0;  1 drivers
v0x577dccdbb6e0_0 .net "w_en_22", 0 0, L_0x577dccdbf3f0;  1 drivers
v0x577dccdbb7b0_0 .net "w_write_en", 0 0, v0x577dccdbcb70_0;  1 drivers
L_0x577dccdbcc10 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a018;
L_0x577dccdbcdf0 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a060;
L_0x577dccdbd020 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a0a8;
L_0x577dccdbd160 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a0f0;
L_0x577dccdbd390 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a138;
L_0x577dccdbd430 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a180;
L_0x577dccdbd6d0 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a1c8;
L_0x577dccdbd810 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a210;
L_0x577dccdbdb90 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a258;
L_0x577dccdbdcf0 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a2a0;
L_0x577dccdbdfb0 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a2e8;
L_0x577dccdbe110 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a330;
L_0x577dccdbe440 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a378;
L_0x577dccdbe700 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a3c0;
L_0x577dccdbeaf0 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a408;
L_0x577dccdbec30 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a450;
L_0x577dccdbf0b0 .cmp/eq 2, v0x577dccdbca30_0, L_0x7480df28a498;
L_0x577dccdbf260 .cmp/eq 2, v0x577dccdbc970_0, L_0x7480df28a4e0;
S_0x577dccd47a90 .scope module, "pe00" "systolic_pe" 3 101, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccd82090_0 .net/s "act_in", 7 0, v0x577dccdbbe00_0;  alias, 1 drivers
v0x577dccd81020_0 .var/s "act_out", 7 0;
v0x577dccd7ffe0_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccd7efa0_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccd7df30_0 .net/s "partial_sum_in", 23 0, v0x577dccdbc5f0_0;  alias, 1 drivers
v0x577dccd7cec0_0 .var/s "partial_sum_out", 23 0;
v0x577dccd7be50_0 .var/s "r_weight", 7 0;
v0x577dccdb0a00_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb0ac0_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb0ba0_0 .net "w_write_en", 0 0, L_0x577dccd7f670;  alias, 1 drivers
E_0x577dccd4e9b0 .event posedge, v0x577dccd7ffe0_0;
S_0x577dccdb0d80 .scope module, "pe01" "systolic_pe" 3 108, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb1060_0 .net/s "act_in", 7 0, v0x577dccd81020_0;  alias, 1 drivers
v0x577dccdb1120_0 .var/s "act_out", 7 0;
v0x577dccdb11e0_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb1280_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb1320_0 .net/s "partial_sum_in", 23 0, v0x577dccdbc6b0_0;  alias, 1 drivers
v0x577dccdb1410_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb14d0_0 .var/s "r_weight", 7 0;
v0x577dccdb15b0_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb1650_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb16f0_0 .net "w_write_en", 0 0, L_0x577dccd7d5c0;  alias, 1 drivers
S_0x577dccdb18b0 .scope module, "pe02" "systolic_pe" 3 115, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb1ba0_0 .net/s "act_in", 7 0, v0x577dccdb1120_0;  alias, 1 drivers
v0x577dccdb1c90_0 .var/s "act_out", 7 0;
v0x577dccdb1d50_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb1e70_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb1f60_0 .net/s "partial_sum_in", 23 0, v0x577dccdbc7c0_0;  alias, 1 drivers
v0x577dccdb2070_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb2150_0 .var/s "r_weight", 7 0;
v0x577dccdb2230_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb2320_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb2470_0 .net "w_write_en", 0 0, L_0x577dccd7b4e0;  alias, 1 drivers
S_0x577dccdb26a0 .scope module, "pe10" "systolic_pe" 3 125, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb2960_0 .net/s "act_in", 7 0, v0x577dccdbbf30_0;  alias, 1 drivers
v0x577dccdb2a60_0 .var/s "act_out", 7 0;
v0x577dccdb2b40_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb2be0_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb2c80_0 .net/s "partial_sum_in", 23 0, v0x577dccd7cec0_0;  alias, 1 drivers
v0x577dccdb2d70_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb2e30_0 .var/s "r_weight", 7 0;
v0x577dccdb2f10_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb2fb0_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb3100_0 .net "w_write_en", 0 0, L_0x577dccdbd950;  alias, 1 drivers
S_0x577dccdb32e0 .scope module, "pe11" "systolic_pe" 3 132, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb35f0_0 .net/s "act_in", 7 0, v0x577dccdb2a60_0;  alias, 1 drivers
v0x577dccdb36d0_0 .var/s "act_out", 7 0;
v0x577dccdb3790_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb38c0_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb39f0_0 .net/s "partial_sum_in", 23 0, v0x577dccdb1410_0;  alias, 1 drivers
v0x577dccdb3a90_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb3b50_0 .var/s "r_weight", 7 0;
v0x577dccdb3c30_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb3d60_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb3f40_0 .net "w_write_en", 0 0, L_0x577dccdbde40;  alias, 1 drivers
S_0x577dccdb4120 .scope module, "pe12" "systolic_pe" 3 139, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb4390_0 .net/s "act_in", 7 0, v0x577dccdb36d0_0;  alias, 1 drivers
v0x577dccdb4470_0 .var/s "act_out", 7 0;
v0x577dccdb4530_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb45d0_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb4670_0 .net/s "partial_sum_in", 23 0, v0x577dccdb2070_0;  alias, 1 drivers
v0x577dccdb4710_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb47d0_0 .var/s "r_weight", 7 0;
v0x577dccdb48b0_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb4950_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb4aa0_0 .net "w_write_en", 0 0, L_0x577dccdbe270;  alias, 1 drivers
S_0x577dccdb4c80 .scope module, "pe20" "systolic_pe" 3 149, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb4ef0_0 .net/s "act_in", 7 0, v0x577dccdbc040_0;  alias, 1 drivers
v0x577dccdb4ff0_0 .var/s "act_out", 7 0;
v0x577dccdb50d0_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb5170_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb5210_0 .net/s "partial_sum_in", 23 0, v0x577dccdb2d70_0;  alias, 1 drivers
v0x577dccdb5300_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb53c0_0 .var/s "r_weight", 7 0;
v0x577dccdb54a0_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb5540_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb5690_0 .net "w_write_en", 0 0, L_0x577dccdbe200;  alias, 1 drivers
S_0x577dccdb5870 .scope module, "pe21" "systolic_pe" 3 156, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb5b30_0 .net/s "act_in", 7 0, v0x577dccdb4ff0_0;  alias, 1 drivers
v0x577dccdb5c40_0 .var/s "act_out", 7 0;
v0x577dccdb5d00_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb5dd0_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb5e70_0 .net/s "partial_sum_in", 23 0, v0x577dccdb3a90_0;  alias, 1 drivers
v0x577dccdb5f60_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb6020_0 .var/s "r_weight", 7 0;
v0x577dccdb6100_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb61a0_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb62f0_0 .net "w_write_en", 0 0, L_0x577dccdbedb0;  alias, 1 drivers
S_0x577dccdb64d0 .scope module, "pe22" "systolic_pe" 3 163, 3 14 0, S_0x577dccd57990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "w_write_en";
    .port_info 4 /INPUT 8 "w_data_in";
    .port_info 5 /INPUT 8 "act_in";
    .port_info 6 /INPUT 24 "partial_sum_in";
    .port_info 7 /OUTPUT 8 "act_out";
    .port_info 8 /OUTPUT 24 "partial_sum_out";
v0x577dccdb67d0_0 .net/s "act_in", 7 0, v0x577dccdb5c40_0;  alias, 1 drivers
v0x577dccdb68e0_0 .var/s "act_out", 7 0;
v0x577dccdb69a0_0 .net "clk", 0 0, v0x577dccdbc130_0;  alias, 1 drivers
v0x577dccdb6a70_0 .net "en", 0 0, v0x577dccdbc1d0_0;  alias, 1 drivers
v0x577dccdb6b10_0 .net/s "partial_sum_in", 23 0, v0x577dccdb4710_0;  alias, 1 drivers
v0x577dccdb6c00_0 .var/s "partial_sum_out", 23 0;
v0x577dccdb6cc0_0 .var/s "r_weight", 7 0;
v0x577dccdb6da0_0 .net "rst", 0 0, v0x577dccdbc8d0_0;  alias, 1 drivers
v0x577dccdb6f50_0 .net/s "w_data_in", 7 0, v0x577dccdbcad0_0;  alias, 1 drivers
v0x577dccdb7120_0 .net "w_write_en", 0 0, L_0x577dccdbf3f0;  alias, 1 drivers
S_0x577dccdbb950 .scope task, "program_weight" "program_weight" 2 55, 2 55 0, S_0x577dccd78590;
 .timescale -9 -12;
v0x577dccdbbb50_0 .var "c", 1 0;
v0x577dccdbbc30_0 .var "r", 1 0;
v0x577dccdbbd10_0 .var/s "val", 7 0;
TD_tb_systolic_array.program_weight ;
    %load/vec4 v0x577dccdbbc30_0;
    %store/vec4 v0x577dccdbca30_0, 0, 2;
    %load/vec4 v0x577dccdbbb50_0;
    %store/vec4 v0x577dccdbc970_0, 0, 2;
    %load/vec4 v0x577dccdbbd10_0;
    %store/vec4 v0x577dccdbcad0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577dccdbcb70_0, 0, 1;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577dccdbcb70_0, 0, 1;
    %end;
    .scope S_0x577dccd47a90;
T_1 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb0a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccd7be50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccd81020_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccd7cec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x577dccdb0ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x577dccdb0ac0_0;
    %assign/vec4 v0x577dccd7be50_0, 0;
T_1.2 ;
    %load/vec4 v0x577dccd7efa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x577dccd82090_0;
    %assign/vec4 v0x577dccd81020_0, 0;
    %load/vec4 v0x577dccd7df30_0;
    %load/vec4 v0x577dccd82090_0;
    %pad/s 24;
    %load/vec4 v0x577dccd7be50_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccd7cec0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x577dccdb0d80;
T_2 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb15b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb14d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb1120_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb1410_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x577dccdb16f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x577dccdb1650_0;
    %assign/vec4 v0x577dccdb14d0_0, 0;
T_2.2 ;
    %load/vec4 v0x577dccdb1280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x577dccdb1060_0;
    %assign/vec4 v0x577dccdb1120_0, 0;
    %load/vec4 v0x577dccdb1320_0;
    %load/vec4 v0x577dccdb1060_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb14d0_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb1410_0, 0;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x577dccdb18b0;
T_3 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb2230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb2150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb1c90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb2070_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x577dccdb2470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x577dccdb2320_0;
    %assign/vec4 v0x577dccdb2150_0, 0;
T_3.2 ;
    %load/vec4 v0x577dccdb1e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x577dccdb1ba0_0;
    %assign/vec4 v0x577dccdb1c90_0, 0;
    %load/vec4 v0x577dccdb1f60_0;
    %load/vec4 v0x577dccdb1ba0_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb2150_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb2070_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x577dccdb26a0;
T_4 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb2f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb2e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb2a60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb2d70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x577dccdb3100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x577dccdb2fb0_0;
    %assign/vec4 v0x577dccdb2e30_0, 0;
T_4.2 ;
    %load/vec4 v0x577dccdb2be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x577dccdb2960_0;
    %assign/vec4 v0x577dccdb2a60_0, 0;
    %load/vec4 v0x577dccdb2c80_0;
    %load/vec4 v0x577dccdb2960_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb2e30_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb2d70_0, 0;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x577dccdb32e0;
T_5 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb3c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb3b50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb36d0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb3a90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x577dccdb3f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x577dccdb3d60_0;
    %assign/vec4 v0x577dccdb3b50_0, 0;
T_5.2 ;
    %load/vec4 v0x577dccdb38c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x577dccdb35f0_0;
    %assign/vec4 v0x577dccdb36d0_0, 0;
    %load/vec4 v0x577dccdb39f0_0;
    %load/vec4 v0x577dccdb35f0_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb3b50_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb3a90_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x577dccdb4120;
T_6 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb48b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb47d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb4470_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb4710_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x577dccdb4aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x577dccdb4950_0;
    %assign/vec4 v0x577dccdb47d0_0, 0;
T_6.2 ;
    %load/vec4 v0x577dccdb45d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x577dccdb4390_0;
    %assign/vec4 v0x577dccdb4470_0, 0;
    %load/vec4 v0x577dccdb4670_0;
    %load/vec4 v0x577dccdb4390_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb47d0_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb4710_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x577dccdb4c80;
T_7 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb54a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb53c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb4ff0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb5300_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x577dccdb5690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x577dccdb5540_0;
    %assign/vec4 v0x577dccdb53c0_0, 0;
T_7.2 ;
    %load/vec4 v0x577dccdb5170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x577dccdb4ef0_0;
    %assign/vec4 v0x577dccdb4ff0_0, 0;
    %load/vec4 v0x577dccdb5210_0;
    %load/vec4 v0x577dccdb4ef0_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb53c0_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb5300_0, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x577dccdb5870;
T_8 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb6100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb6020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb5c40_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb5f60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x577dccdb62f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x577dccdb61a0_0;
    %assign/vec4 v0x577dccdb6020_0, 0;
T_8.2 ;
    %load/vec4 v0x577dccdb5dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x577dccdb5b30_0;
    %assign/vec4 v0x577dccdb5c40_0, 0;
    %load/vec4 v0x577dccdb5e70_0;
    %load/vec4 v0x577dccdb5b30_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb6020_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb5f60_0, 0;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x577dccdb64d0;
T_9 ;
    %wait E_0x577dccd4e9b0;
    %load/vec4 v0x577dccdb6da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb6cc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x577dccdb68e0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x577dccdb6c00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x577dccdb7120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x577dccdb6f50_0;
    %assign/vec4 v0x577dccdb6cc0_0, 0;
T_9.2 ;
    %load/vec4 v0x577dccdb6a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x577dccdb67d0_0;
    %assign/vec4 v0x577dccdb68e0_0, 0;
    %load/vec4 v0x577dccdb6b10_0;
    %load/vec4 v0x577dccdb67d0_0;
    %pad/s 24;
    %load/vec4 v0x577dccdb6cc0_0;
    %pad/s 24;
    %mul;
    %add;
    %assign/vec4 v0x577dccdb6c00_0, 0;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x577dccd78590;
T_10 ;
    %delay 5000, 0;
    %load/vec4 v0x577dccdbc130_0;
    %inv;
    %store/vec4 v0x577dccdbc130_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x577dccd78590;
T_11 ;
    %vpi_call 2 72 "$dumpfile", "tb_systolic_array.vcd" {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x577dccd78590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577dccdbc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577dccdbc8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577dccdbc1d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbca30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbc970_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577dccdbcb70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbcad0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x577dccdbc5f0_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x577dccdbc6b0_0, 0, 24;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x577dccdbc7c0_0, 0, 24;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577dccdbc8d0_0, 0, 1;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %load/vec4 v0x577dccdbc2c0_0;
    %cmpi/ne 0, 0, 24;
    %jmp/1 T_11.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x577dccdbc3d0_0;
    %cmpi/ne 0, 0, 24;
    %flag_or 6, 8;
T_11.3;
    %jmp/1 T_11.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x577dccdbc4e0_0;
    %cmpi/ne 0, 0, 24;
    %flag_or 6, 8;
T_11.2;
    %jmp/0xz  T_11.0, 6;
    %vpi_call 2 98 "$display", "[FAIL] Outputs not zero after reset." {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
T_11.0 ;
    %vpi_call 2 101 "$display", "[PASS] Reset state verified." {0 0 0};
    %vpi_call 2 110 "$display", "Programming weight matrix..." {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x577dccdbbc30_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x577dccdbbb50_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x577dccdbbd10_0, 0, 8;
    %fork TD_tb_systolic_array.program_weight, S_0x577dccdbb950;
    %join;
    %vpi_call 2 123 "$display", "[PASS] Weights programmed successfully." {0 0 0};
    %vpi_call 2 140 "$display", "Streaming activations..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577dccdbc1d0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %vpi_call 2 166 "$display", "Cycle 3: Col0=%d (Expected 9)", v0x577dccdbc2c0_0 {0 0 0};
    %load/vec4 v0x577dccdbc2c0_0;
    %cmpi/ne 9, 0, 24;
    %jmp/0xz  T_11.4, 6;
    %vpi_call 2 168 "$display", "[FAIL] Col0 mismatch at cycle 3. Expected 9, got %d", v0x577dccdbc2c0_0 {0 0 0};
    %vpi_call 2 169 "$finish" {0 0 0};
T_11.4 ;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %vpi_call 2 178 "$display", "Cycle 4: Col0=%d (Expected -1), Col1=%d (Expected 0)", v0x577dccdbc2c0_0, v0x577dccdbc3d0_0 {0 0 0};
    %load/vec4 v0x577dccdbc2c0_0;
    %cmpi/ne 16777215, 0, 24;
    %jmp/1 T_11.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x577dccdbc3d0_0;
    %cmpi/ne 0, 0, 24;
    %flag_or 6, 8;
T_11.8;
    %jmp/0xz  T_11.6, 6;
    %vpi_call 2 180 "$display", "[FAIL] Output mismatch at cycle 4. Got Col0=%d, Col1=%d", v0x577dccdbc2c0_0, v0x577dccdbc3d0_0 {0 0 0};
    %vpi_call 2 181 "$finish" {0 0 0};
T_11.6 ;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %vpi_call 2 190 "$display", "Cycle 5: Col0=%d (Expected 1), Col1=%d (Expected 4), Col2=%d (Expected 7)", v0x577dccdbc2c0_0, v0x577dccdbc3d0_0, v0x577dccdbc4e0_0 {0 0 0};
    %load/vec4 v0x577dccdbc2c0_0;
    %cmpi/ne 1, 0, 24;
    %jmp/1 T_11.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x577dccdbc3d0_0;
    %cmpi/ne 4, 0, 24;
    %flag_or 6, 8;
T_11.12;
    %jmp/1 T_11.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x577dccdbc4e0_0;
    %cmpi/ne 7, 0, 24;
    %flag_or 6, 8;
T_11.11;
    %jmp/0xz  T_11.9, 6;
    %vpi_call 2 192 "$display", "[FAIL] Output mismatch at cycle 5. Got Col0=%d, Col1=%d, Col2=%d", v0x577dccdbc2c0_0, v0x577dccdbc3d0_0, v0x577dccdbc4e0_0 {0 0 0};
    %vpi_call 2 193 "$finish" {0 0 0};
T_11.9 ;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbe00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbbf30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x577dccdbc040_0, 0, 8;
    %vpi_call 2 202 "$display", "Cycle 6: Col1=%d (Expected 0), Col2=%d (Expected 7)", v0x577dccdbc3d0_0, v0x577dccdbc4e0_0 {0 0 0};
    %load/vec4 v0x577dccdbc3d0_0;
    %cmpi/ne 0, 0, 24;
    %jmp/1 T_11.15, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x577dccdbc4e0_0;
    %cmpi/ne 7, 0, 24;
    %flag_or 6, 8;
T_11.15;
    %jmp/0xz  T_11.13, 6;
    %vpi_call 2 204 "$display", "[FAIL] Output mismatch at cycle 6. Got Col1=%d, Col2=%d", v0x577dccdbc3d0_0, v0x577dccdbc4e0_0 {0 0 0};
    %vpi_call 2 205 "$finish" {0 0 0};
T_11.13 ;
    %wait E_0x577dccd4e9b0;
    %delay 1000, 0;
    %vpi_call 2 211 "$display", "Cycle 7: Col2=%d (Expected 3)", v0x577dccdbc4e0_0 {0 0 0};
    %load/vec4 v0x577dccdbc4e0_0;
    %cmpi/ne 3, 0, 24;
    %jmp/0xz  T_11.16, 6;
    %vpi_call 2 213 "$display", "[FAIL] Col2 mismatch at cycle 7. Expected 3, got %d", v0x577dccdbc4e0_0 {0 0 0};
    %vpi_call 2 214 "$finish" {0 0 0};
T_11.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577dccdbc1d0_0, 0, 1;
    %vpi_call 2 219 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 220 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 221 "$display", "===============================" {0 0 0};
    %vpi_call 2 222 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_systolic_array.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/systolic_array.v";
