#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x575d565711e0 .scope module, "tb_ultraram_synapse" "tb_ultraram_synapse" 2 7;
 .timescale -9 -12;
v0x575d565abcd0_0 .var "clk", 0 0;
v0x575d565abd90_0 .net "conductance", 7 0, v0x575d565ab390_0;  1 drivers
v0x575d565abe30_0 .net "cycle_count", 31 0, v0x575d565ab470_0;  1 drivers
v0x575d565abed0_0 .var "en", 0 0;
v0x575d565abf70_0 .var/i "i", 31 0;
v0x575d565ac010_0 .var "op_type", 0 0;
v0x575d565ac0b0_0 .var "pulse", 0 0;
v0x575d565ac180_0 .var "pulse_amplitude", 2 0;
v0x575d565ac250_0 .var "rst", 0 0;
S_0x575d56571370 .scope task, "apply_pulse" "apply_pulse" 2 35, 2 35 0, S_0x575d565711e0;
 .timescale -9 -12;
v0x575d56560c30_0 .var "amp", 2 0;
v0x575d56568ff0_0 .var "op", 0 0;
E_0x575d56572030 .event posedge, v0x575d565ab2d0_0;
TD_tb_ultraram_synapse.apply_pulse ;
    %load/vec4 v0x575d56568ff0_0;
    %store/vec4 v0x575d565ac010_0, 0, 1;
    %load/vec4 v0x575d56560c30_0;
    %store/vec4 v0x575d565ac180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d565ac0b0_0, 0, 1;
    %wait E_0x575d56572030;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565ac0b0_0, 0, 1;
    %end;
S_0x575d565aa6c0 .scope module, "dut" "ultraram_synapse" 2 20, 3 14 0, S_0x575d565711e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "pulse";
    .port_info 4 /INPUT 1 "op_type";
    .port_info 5 /INPUT 3 "pulse_amplitude";
    .port_info 6 /OUTPUT 8 "conductance";
    .port_info 7 /OUTPUT 32 "cycle_count";
L_0x791de7d86018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x575d56569a40_0 .net/2u *"_ivl_0", 2 0, L_0x791de7d86018;  1 drivers
v0x575d56584460_0 .net *"_ivl_12", 8 0, L_0x575d565ac750;  1 drivers
L_0x791de7d860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x575d565854e0_0 .net *"_ivl_15", 0 0, L_0x791de7d860f0;  1 drivers
v0x575d5655f500_0 .net *"_ivl_16", 8 0, L_0x575d565ac8c0;  1 drivers
L_0x791de7d86138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x575d565aaac0_0 .net *"_ivl_19", 0 0, L_0x791de7d86138;  1 drivers
v0x575d565aabf0_0 .net *"_ivl_2", 0 0, L_0x575d565ac350;  1 drivers
L_0x791de7d86180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x575d565aacb0_0 .net/2u *"_ivl_22", 0 0, L_0x791de7d86180;  1 drivers
v0x575d565aad90_0 .net *"_ivl_24", 8 0, L_0x575d565acbd0;  1 drivers
L_0x791de7d861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x575d565aae70_0 .net/2u *"_ivl_26", 0 0, L_0x791de7d861c8;  1 drivers
v0x575d565aaf50_0 .net *"_ivl_28", 8 0, L_0x575d565accc0;  1 drivers
L_0x791de7d86060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x575d565ab030_0 .net/2u *"_ivl_4", 7 0, L_0x791de7d86060;  1 drivers
L_0x791de7d860a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x575d565ab110_0 .net/2u *"_ivl_6", 4 0, L_0x791de7d860a8;  1 drivers
v0x575d565ab1f0_0 .net *"_ivl_8", 7 0, L_0x575d565ac4a0;  1 drivers
v0x575d565ab2d0_0 .net "clk", 0 0, v0x575d565abcd0_0;  1 drivers
v0x575d565ab390_0 .var "conductance", 7 0;
v0x575d565ab470_0 .var "cycle_count", 31 0;
v0x575d565ab550_0 .net "en", 0 0, v0x575d565abed0_0;  1 drivers
v0x575d565ab610_0 .net/s "next_conductance_ers", 8 0, L_0x575d565ace00;  1 drivers
v0x575d565ab6f0_0 .net "next_conductance_pgm", 8 0, L_0x575d565aca50;  1 drivers
v0x575d565ab7d0_0 .net "op_type", 0 0, v0x575d565ac010_0;  1 drivers
v0x575d565ab890_0 .net "pulse", 0 0, v0x575d565ac0b0_0;  1 drivers
v0x575d565ab950_0 .net "pulse_amplitude", 2 0, v0x575d565ac180_0;  1 drivers
v0x575d565aba30_0 .net "rst", 0 0, v0x575d565ac250_0;  1 drivers
v0x575d565abaf0_0 .net "step_size", 7 0, L_0x575d565ac5c0;  1 drivers
L_0x575d565ac350 .cmp/eq 3, v0x575d565ac180_0, L_0x791de7d86018;
L_0x575d565ac4a0 .concat [ 3 5 0 0], v0x575d565ac180_0, L_0x791de7d860a8;
L_0x575d565ac5c0 .functor MUXZ 8, L_0x575d565ac4a0, L_0x791de7d86060, L_0x575d565ac350, C4<>;
L_0x575d565ac750 .concat [ 8 1 0 0], v0x575d565ab390_0, L_0x791de7d860f0;
L_0x575d565ac8c0 .concat [ 8 1 0 0], L_0x575d565ac5c0, L_0x791de7d86138;
L_0x575d565aca50 .arith/sum 9, L_0x575d565ac750, L_0x575d565ac8c0;
L_0x575d565acbd0 .concat [ 8 1 0 0], v0x575d565ab390_0, L_0x791de7d86180;
L_0x575d565accc0 .concat [ 8 1 0 0], L_0x575d565ac5c0, L_0x791de7d861c8;
L_0x575d565ace00 .arith/sub 9, L_0x575d565acbd0, L_0x575d565accc0;
    .scope S_0x575d565aa6c0;
T_1 ;
    %wait E_0x575d56572030;
    %load/vec4 v0x575d565aba30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x575d565ab390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x575d565ab470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x575d565ab550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x575d565ab890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x575d565ab470_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x575d565ab470_0, 0;
    %load/vec4 v0x575d565ab7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x575d565ab6f0_0;
    %cmpi/u 255, 0, 9;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x575d565ab390_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x575d565ab6f0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x575d565ab390_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x575d565ab610_0;
    %cmpi/s 0, 0, 9;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x575d565ab390_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x575d565ab610_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x575d565ab390_0, 0;
T_1.11 ;
T_1.7 ;
T_1.4 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x575d565711e0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x575d565abcd0_0;
    %inv;
    %store/vec4 v0x575d565abcd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x575d565711e0;
T_3 ;
    %vpi_call 2 51 "$dumpfile", "tb_ultraram_synapse.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x575d565711e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565abcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d565ac250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d565abed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565ac0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565ac010_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x575d565ac180_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565ac250_0, 0, 1;
    %wait E_0x575d56572030;
    %delay 1000, 0;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 0, 0, 8;
    %jmp/1 T_3.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x575d565abe30_0;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_3.2;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 70 "$display", "[FAIL] Initial state mismatch after reset: conductance=%d, cycles=%d", v0x575d565abd90_0, v0x575d565abe30_0 {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
T_3.0 ;
    %vpi_call 2 73 "$display", "[PASS] Reset state verified." {0 0 0};
    %vpi_call 2 78 "$display", "Test Case 1: Linear Potentiation (Program)" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d56568ff0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x575d56560c30_0, 0, 3;
    %fork TD_tb_ultraram_synapse.apply_pulse, S_0x575d56571370;
    %join;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 1, 0, 8;
    %jmp/1 T_3.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x575d565abe30_0;
    %cmpi/ne 1, 0, 32;
    %flag_or 6, 8;
T_3.5;
    %jmp/0xz  T_3.3, 6;
    %vpi_call 2 81 "$display", "[FAIL] Expected conductance = 1, cycles = 1. Got cond=%d, cycles=%d", v0x575d565abd90_0, v0x575d565abe30_0 {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d56568ff0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x575d56560c30_0, 0, 3;
    %fork TD_tb_ultraram_synapse.apply_pulse, S_0x575d56571370;
    %join;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 6, 0, 8;
    %jmp/1 T_3.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x575d565abe30_0;
    %cmpi/ne 2, 0, 32;
    %flag_or 6, 8;
T_3.8;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 87 "$display", "[FAIL] Expected conductance = 6, cycles = 2. Got cond=%d, cycles=%d", v0x575d565abd90_0, v0x575d565abe30_0 {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_3.6 ;
    %vpi_call 2 90 "$display", "[PASS] Basic potentiation verified. Conductance = %d", v0x575d565abd90_0 {0 0 0};
    %vpi_call 2 95 "$display", "Test Case 2: Linear Depression (Erase)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d56568ff0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x575d56560c30_0, 0, 3;
    %fork TD_tb_ultraram_synapse.apply_pulse, S_0x575d56571370;
    %join;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 4, 0, 8;
    %jmp/1 T_3.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x575d565abe30_0;
    %cmpi/ne 3, 0, 32;
    %flag_or 6, 8;
T_3.11;
    %jmp/0xz  T_3.9, 6;
    %vpi_call 2 98 "$display", "[FAIL] Expected conductance = 4, cycles = 3. Got cond=%d, cycles=%d", v0x575d565abd90_0, v0x575d565abe30_0 {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
T_3.9 ;
    %vpi_call 2 101 "$display", "[PASS] Basic depression verified. Conductance = %d", v0x575d565abd90_0 {0 0 0};
    %vpi_call 2 106 "$display", "Test Case 3: Saturation Clamping (Overflow/Underflow)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d56568ff0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x575d56560c30_0, 0, 3;
    %fork TD_tb_ultraram_synapse.apply_pulse, S_0x575d56571370;
    %join;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_3.12, 6;
    %vpi_call 2 111 "$display", "[FAIL] Expected conductance to clamp to 0, got %d", v0x575d565abd90_0 {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
T_3.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575d565abf70_0, 0, 32;
T_3.14 ;
    %load/vec4 v0x575d565abf70_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_3.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d56568ff0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x575d56560c30_0, 0, 3;
    %fork TD_tb_ultraram_synapse.apply_pulse, S_0x575d56571370;
    %join;
    %load/vec4 v0x575d565abf70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575d565abf70_0, 0, 32;
    %jmp T_3.14;
T_3.15 ;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 255, 0, 8;
    %jmp/0xz  T_3.16, 6;
    %vpi_call 2 120 "$display", "[FAIL] Expected conductance to clamp to 255, got %d", v0x575d565abd90_0 {0 0 0};
    %vpi_call 2 121 "$finish" {0 0 0};
T_3.16 ;
    %vpi_call 2 123 "$display", "[PASS] Saturation clamping verified. (0 and 255 bounds met)" {0 0 0};
    %vpi_call 2 128 "$display", "Test Case 4: 10,000-Cycle High-Endurance Test" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d565ac250_0, 0, 1;
    %wait E_0x575d56572030;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565ac250_0, 0, 1;
    %wait E_0x575d56572030;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575d565abf70_0, 0, 32;
T_3.18 ;
    %load/vec4 v0x575d565abf70_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_3.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d56568ff0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x575d56560c30_0, 0, 3;
    %fork TD_tb_ultraram_synapse.apply_pulse, S_0x575d56571370;
    %join;
    %load/vec4 v0x575d565abf70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575d565abf70_0, 0, 32;
    %jmp T_3.18;
T_3.19 ;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 100, 0, 8;
    %jmp/0xz  T_3.20, 6;
    %vpi_call 2 142 "$display", "[FAIL] Failed to pre-charge conductance to 100. Got %d", v0x575d565abd90_0 {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
T_3.20 ;
    %vpi_call 2 148 "$display", "Running 10,000 program/erase operations..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575d565abf70_0, 0, 32;
T_3.22 ;
    %load/vec4 v0x575d565abf70_0;
    %cmpi/s 5000, 0, 32;
    %jmp/0xz T_3.23, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d565ac010_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x575d565ac180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d565ac0b0_0, 0, 1;
    %wait E_0x575d56572030;
    %delay 1000, 0;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 101, 0, 8;
    %jmp/0xz  T_3.24, 6;
    %load/vec4 v0x575d565abf70_0;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %vpi_call 2 157 "$display", "[FAIL] Potentiation step failed at cycle %d. Expected 101, got %d", S<0,vec4,s32>, v0x575d565abd90_0 {1 0 0};
    %vpi_call 2 158 "$finish" {0 0 0};
T_3.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565ac010_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x575d565ac180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575d565ac0b0_0, 0, 1;
    %wait E_0x575d56572030;
    %delay 1000, 0;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 100, 0, 8;
    %jmp/0xz  T_3.26, 6;
    %load/vec4 v0x575d565abf70_0;
    %muli 2, 0, 32;
    %addi 2, 0, 32;
    %vpi_call 2 168 "$display", "[FAIL] Depression step failed at cycle %d. Expected 100, got %d", S<0,vec4,s32>, v0x575d565abd90_0 {1 0 0};
    %vpi_call 2 169 "$finish" {0 0 0};
T_3.26 ;
    %load/vec4 v0x575d565abf70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575d565abf70_0, 0, 32;
    %jmp T_3.22;
T_3.23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575d565ac0b0_0, 0, 1;
    %load/vec4 v0x575d565abe30_0;
    %cmpi/ne 10100, 0, 32;
    %jmp/0xz  T_3.28, 6;
    %vpi_call 2 177 "$display", "[FAIL] Expected cycle count to be 10100, got %d", v0x575d565abe30_0 {0 0 0};
    %vpi_call 2 178 "$finish" {0 0 0};
T_3.28 ;
    %load/vec4 v0x575d565abd90_0;
    %cmpi/ne 100, 0, 8;
    %jmp/0xz  T_3.30, 6;
    %vpi_call 2 183 "$display", "[FAIL] End conductance value drift detected. Expected 100, got %d", v0x575d565abd90_0 {0 0 0};
    %vpi_call 2 184 "$finish" {0 0 0};
T_3.30 ;
    %vpi_call 2 187 "$display", "[PASS] 10,000-cycle high-endurance test verified successfully." {0 0 0};
    %vpi_call 2 188 "$display", "Final Conductance: %d, Lifetime Cycles: %d", v0x575d565abd90_0, v0x575d565abe30_0 {0 0 0};
    %vpi_call 2 190 "$display", "\012===============================" {0 0 0};
    %vpi_call 2 191 "$display", "   ALL TEST CASES PASSED!      " {0 0 0};
    %vpi_call 2 192 "$display", "===============================" {0 0 0};
    %vpi_call 2 193 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/tb/tb_ultraram_synapse.v";
    "/mnt/c/Users/mouni/Documents/GitHub/My-Chips/rtl/ultraram_synapse.v";
